/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "Edit Functions"
lang["UnDo"]					= "Undo"
lang["ReDo"]					= "Redo"
lang["Cut"]						= "Cut"
lang["Copy"]					= "Copy"
lang["Paste"]					= "Paste"
lang["PasteText"]				= "Paste as plain text"
lang["PasteWord"]				= "Paste from Word"
lang["Delete"]					= "Delete"
lang["RemoveFormat"]			= "Remove Format"
lang["SelectAll"]				= "Select All"
lang["UnSelect"]				= "Unselect"
lang["FindReplace"]				= "Find/Replace"
lang["SpellCheck"]				= "Spell Check"
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Font Functions"
lang["Bold"]					= "Bold"
lang["Italic"]					= "Italic"
lang["UnderLine"]				= "Underline"
lang["StrikeThrough"]			= "Strikethrough"
lang["SuperScript"]				= "Superscript"
lang["SubScript"]				= "Subscript"
lang["UpperCase"]				= "Upper Case"
lang["LowerCase"]				= "Lower Case"
lang["ForeColor"]				= "Text Color"
lang["BackColor"]				= "Text Highlight"
lang["Big"]						= "Increase font size"
lang["Small"]					= "Decrease font size"

// Paragraph
lang["ParagraphMenu"]			= "Paragraph Functions"
lang["JustifyLeft"]				= "Left Justify"
lang["JustifyCenter"]			= "Center Justify"
lang["JustifyRight"]			= "Right Justify"
lang["JustifyFull"]				= "Fully Justify"
lang["OrderedList"]				= "Numbered List"
lang["UnOrderedList"]			= "Bullet List"
lang["Indent"]					= "Indent"
lang["Outdent"]					= "Outdent"
lang["Paragraph"]				= "Insert Paragraph"
lang["BR"]						= "Break"
lang["ParagraphAttr"]			= "Paragraph Attribute"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Component Functions"
lang["Image"]					= "Insert/Modify Image"
lang["Flash"]					= "Insert Flash"
lang["Media"]					= "Insert Media"
lang["File"]					= "Insert Other File"
lang["RemoteUpload"]			= "Upload External File"
lang["LocalUpload"]				= "Upload Local File"
lang["Fieldset"]				= "Insert/Modify Fieldset"
lang["Iframe"]					= "Insert/Modify Iframe"
lang["HorizontalRule"]			= "Insert/Modify Horizonta Rule"
lang["Marquee"]					= "Insert/Modify Marquee"
lang["CreateLink"]				= "Insert/Modify Link"
lang["Unlink"]					= "Remove Link"
lang["Map"]						= "Edit Image Map"
lang["Anchor"]					= "Anchor"

// Object
lang["ObjectMenu"]				= "Object Functions"
lang["BgColor"]					= "Background Color"
lang["BackImage"]				= "Background Image"
lang["absolutePosition"]		= "Absolutely Position"
lang["zIndexBackward"]			= "Move backwards"
lang["zIndexForward"]			= "Bring forwords"
lang["ShowBorders"]				= "Show Borders"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Quote Style"
lang["Code"]					= "Code Style"

// Tool
lang["ToolMenu"]				= "Tools"
lang["CSS"]						= "CSS"
lang["Symbol"]					= "Insert Special Characters"
lang["PrintBreak"]				= "Insert Print Page Break"
lang["Excel"]					= "Insert Excel"
lang["Emot"]					= "Insert Smiley"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Insert/Modify Art"
lang["NowDate"]					= "Insert today's date"
lang["NowTime"]					= "Insert the current time"
lang["ImportWord"]				= "Import Word File"
lang["ImportExcel"]				= "Import Excel File"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Form Functions"
lang["FormText"]				= "Insert Text Field"
lang["FormTextArea"]			= "Insert Text Area"
lang["FormRadio"]				= "Insert Radio Button"
lang["FormCheckbox"]			= "Insert Checkbox"
lang["FormDropdown"]			= "Insert Select Field"
lang["FormButton"]				= "Insert Button"

// Table
lang["TableMenu"]				= "Table Functions"
lang["TableInsert"]				= "Insert Table"
lang["TableProp"]				= "Table Properties"
lang["TableCellProp"]			= "Cell Properties"
lang["TableCellSplit"]			= "Split Cell"
lang["TableRowProp"]			= "Row Properties"
lang["TableRowInsertAbove"]		= "Insert Row Above"
lang["TableRowInsertBelow"]		= "Insert Row Below"
lang["TableRowMerge"]			= "Merge Row Below"
lang["TableRowSplit"]			= "Split Row"
lang["TableRowDelete"]			= "Delete Row"
lang["TableColInsertLeft"]		= "Insert Column Left"
lang["TableColInsertRight"]		= "Insert Column Right"
lang["TableColMerge"]			= "Merge Column Right"
lang["TableColSplit"]			= "Split Column"
lang["TableColDelete"]			= "Delete Column"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "File/View Functions"
lang["Refresh"]					= "Refresh"
lang["ModeCode"]				= "Source Mode"
lang["ModeEdit"]				= "Edit Mode"
lang["ModeText"]				= "Plain Text Mode"
lang["ModeView"]				= "Preview Mode"
lang["SizePlus"]				= "Plus Size"
lang["SizeMinus"]				= "Minus Size"
lang["Print"]					= "Print"
lang["ZoomMenu"]				= "Zoom"
lang["Maximize"]				= "Maximize Editor"
lang["Minimize"]				= "Minimize Editor"
lang["Save"]					= "Save"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "Gallery Menu"
lang["GalleryImage"]			= "Image Gallery"
lang["GalleryFlash"]			= "Flash Gallery"
lang["GalleryMedia"]			= "Media Gallery"
lang["GalleryFile"]				= "File Gallery"

// Help
lang["Help"]					= "Help"
lang["About"]					= "About eWebEditor"
lang["Site"]					= "eWebEditor Site"

// Combo
lang["FontName"]				= "Font"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Calibri", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Size"
lang["FontSizeItem"]			= [ ["8pt", "8pt"], ["9pt", "9pt"], ["10pt", "10pt"], ["11pt", "11pt"], ["12pt", "12pt"], ["14pt", "14pt"], ["16pt", "16pt"], ["18pt", "18pt"], ["20pt", "20pt"], ["22pt", "22pt"], ["24pt", "24pt"], ["26pt", "26pt"], ["28pt", "28pt"], ["36pt", "36pt"], ["48pt", "48pt"], ["72pt", "72pt"] ]
lang["FormatBlock"]				= "Style"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normal"], ["&lt;H1&gt;", "Heading 1"], ["&lt;H2&gt;", "Heading 2"], ["&lt;H3&gt;", "Heading 3"], ["&lt;H4&gt;", "Heading 4"], ["&lt;H5&gt;", "Heading 5"], ["&lt;H6&gt;", "Heading 6"], ["&lt;dir&gt;", "Directory List"], ["&lt;menu&gt;", "Menu List"], ["&lt;PRE&gt;", "Formatted"] ]
lang["ZoomSelect"]				= "Zoom"

// Status Bar Button
lang["StatusModeCode"]			= "Source"
lang["StatusModeEdit"]			= "Edit"
lang["StatusModeText"]			= "Text"
lang["StatusModeView"]			= "Preview"

// Other
lang["FontSizeMenu"]			= "Size"
lang["FontNameMenu"]			= "Font"
lang["FormatBlockMenu"]			= "Style"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "About - eWebEditor"
lang["DlgAboutVersion"]			= "Version"
lang["DlgAboutLicense"]			= "All Rights Reserved"
lang["DlgAboutInfo"]			= "For further information go to"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function!"
lang["DlgActivexDown"]			= "Download Now"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download the installer and double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download the installer and double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Anchor"
lang["DlgAnchorNoName"]			= "Please enter anchor name!"
lang["DlgAnchorNoSelected"]		= "Please select an anchor!"
lang["DlgAnchorName"]			= "Anchor Name"
lang["DlgAnchorOther"]			= "Other Anchor"

// BackImage Dialog
lang["DlgBkImg"]				= "Background Image"
lang["DlgBkImgSource"]			= "Location"
lang["DlgBkImgCancelBg"]		= "Delete"
lang["DlgBkImgEffect"]			= "Effect"
lang["DlgBkImgRepeat"]			= "Repeat"
lang["DlgBkImgRepeatR"]			= "Repeat"
lang["DlgBkImgRepeatNo"]		= "None"
lang["DlgBkImgRepeatX"]			= "Repeat-x"
lang["DlgBkImgRepeatY"]			= "Repeat-y"
lang["DlgBkImgAttach"]			= "Attach"
lang["DlgBkImgAttachScroll"]	= "Scroll"
lang["DlgBkImgAttachFixed"]		= "Fixed"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Snow"
lang["DlgBkImgNature"]			= "Nature"
lang["DlgBkImgClear"]			= "Clear"
lang["DlgBkImgGlacier"]			= "Glacier"
lang["DlgBkImgFiesta"]			= "Fiesta"
lang["DlgBkImgBirthday"]		= "Birthday"
lang["DlgBkImgCitrus"]			= "Citrus"
lang["DlgBkImgHearts"]			= "Hearts"
lang["DlgBkImgFlower"]			= "Flower"
lang["DlgBkImgGathering"]		= "Gathering"
lang["DlgBkImgChristmas"]		= "Christmas"
lang["DlgBkImgIvy"]				= "Ivy"
lang["DlgBkImgTech"]			= "Tech"
lang["DlgBkImgMaize"]			= "Maize"
lang["DlgBkImgGrid"]			= "Grid"

// Emot Dialog
lang["DlgEmot"]					= "Insert a Smiley"

// Fieldset Dialog
lang["DlgFs"]					= "Fieldset Properties"
lang["DlgFsFieldset"]			= "Fieldset Alignment"
lang["DlgFsLegend"]				= "Legend Alignment"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Insert Other File"
lang["DlgFileSource"]			= "Location"

// Find/Replace Dialog
lang["DlgFR"]					= "Find / Replace"
lang["DlgFRNoKey"]				= "Please enter search keyword"
lang["DlgFRRestart"]			= "Search Finished!Do you want to search from the begining of the page?"
lang["DlgFRNoFound"]			= "Not found"
lang["DlgFRReplaceOK"]			= "replaced"
lang["DlgFRSearchKey"]			= "Search"
lang["DlgFRReplaceKey"]			= "Replace"
lang["DlgFRMatchCase"]			= "MatchCase"
lang["DlgFRMatchWord"]			= "MatchWord"
lang["DlgFRFindNext"]			= "Find Next"
lang["DlgFRReplace"]			= "Replace"
lang["DlgFRReplaceAll"]			= "Replace All"

// Flash Dialog
lang["DlgFlash"]				= "Insert Flash"
lang["DlgFlashSource"]			= "Location"
lang["DlgFlashEffect"]			= "Properties"
lang["DlgFlashWidth"]			= "Width"
lang["DlgFlashHeight"]			= "Height"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor - Fullscreen"

// Hyperlink Dialog
lang["DlgHylnk"]				= "Link Properties"
lang["DlgHylnkNoUrl"]			= "Please enter link url"
lang["DlgHylnkLegend"]			= "Properties"
lang["DlgHylnkProtocol"]		= "Protocol"
lang["DlgHylnkTarget"]			= "Target"
lang["DlgHylnkTargetNone"]		= "None"
lang["DlgHylnkTargetSelf"]		= "_self"
lang["DlgHylnkTargetTop"]		= "_top"
lang["DlgHylnkTargetBlank"]		= "_blank"
lang["DlgHylnkTargetParent"]	= "_parent"
lang["DlgHylnkUrl"]				= "URL"
lang["DlgHylnkAnchor"]			= "Anchor"
lang["DlgHylnkAnchorNone"]		= "None"

// Iframe Dialog
lang["DlgIframe"]				= "Iframe Properties"
lang["DlgIframeProperty"]		= "Properties"
lang["DlgIframeUrl"]			= "URL"
lang["DlgIframeScroll"]			= "Scroll"
lang["DlgIframeYes"]			= "Yes"
lang["DlgIframeNo"]				= "No"
lang["DlgIframeBorder"]			= "Border"
lang["DlgIframeMarginHeight"]	= "Margin Height"
lang["DlgIframeMarginWidth"]	= "Margin Width"
lang["DlgIframeWidth"]			= "Iframe Width"
lang["DlgIframeHeight"]			= "Iframe Height"
lang["DlgIframeErrUrl"]			= "Invalid Url"
lang["DlgIframeErrWidth"]		= "Invalid Width"
lang["DlgIframeErrHeight"]		= "Invalid Height"

// Image Dialog
lang["DlgImg"]					= "Image Properties"
lang["DlgImgErrBorColor"]		= "Sorry, the border color is invalid!"
lang["DlgImgSource"]			= "Location"
lang["DlgImgEffect"]			= "Effect"
lang["DlgImgAlt"]				= "Alternate text"
lang["DlgImgBorder"]			= "Border Size"
lang["DlgImgBorderColor"]		= "Border Color"
lang["DlgImgSpecEffect"]		= "Style"
lang["DlgImgAlpha1"]			= "Alpha1"
lang["DlgImgAlpha2"]			= "Alpha2"
lang["DlgImgAlpha3"]			= "Alpha3"
lang["DlgImgBlur1"]				= "Blur1"
lang["DlgImgBlur2"]				= "Blur2"
lang["DlgImgWave"]				= "Wave"
lang["DlgImgGray"]				= "Gray"
lang["DlgImgChroma"]			= "Chroma"
lang["DlgImgDropShadow"]		= "DropShadow"
lang["DlgImgShadow"]			= "Shadow"
lang["DlgImgGlow"]				= "Glow"
lang["DlgImgFlipv"]				= "Flipv"
lang["DlgImgFliph"]				= "Fliph"
lang["DlgImgGrays"]				= "Grays"
lang["DlgImgXray"]				= "Xray"
lang["DlgImgInvert"]			= "Invert"
lang["DlgImgWidth"]				= "Image Width"
lang["DlgImgHeight"]			= "Image Height"
lang["DlgImgVSpace"]			= "Vertical Spacing"
lang["DlgImgHSpace"]			= "Horizontal Spacing"
lang["DlgImgPreview"]			= "Preview"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Image Map"
lang["DlgMapNew"]				= "New"
lang["DlgMapDesc"]				= "Edit map with double click"

// Marquee Dialog
lang["DlgMarquee"]				= "Marquee Properties"
lang["DlgMarqueeText"]			= "Text"
lang["DlgMarqueeBehavior"]		= "Behavior"
lang["DlgMarqueeScroll"]		= "Scroll"
lang["DlgMarqueeSlide"]			= "Slide"
lang["DlgMarqueeAlternate"]		= "Alternate"

// Media Dialog
lang["DlgMedia"]				= "Media Properties"
lang["DlgMediaSource"]			= "Location"
lang["DlgMediaEffect"]			= "Size"
lang["DlgMediaWidth"]			= "Width"
lang["DlgMediaHeight"]			= "Height"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Select Color"
lang["DlgSelCorForecolor"]		= "Font Color"
lang["DlgSelCorBackcolor"]		= "Font Background Color"
lang["DlgSelCorBgcolor"]		= "Object Background Color"
lang["DlgSelCorSel"]			= "Selected"
lang["DlgSelCorBase"]			= "Base"
lang["DlgSelCorLight"]			= "Light"
lang["DlgSelCorCode"]			= "Code"

// Symbol Dialog
lang["DlgSymbol"]				= "Insert Special Character"
lang["DlgSymbolPreview"]		= "Preview"

// Table Dialog
lang["DlgTab"]					= "Table Properties"
lang["DlgTabInvalidRow"]		= "Invalid rows"
lang["DlgTabInvalidCol"]		= "Invalid cols"
lang["DlgTabInvalidWidth"]		= "Invalid table width"
lang["DlgTabInvalidHeight"]		= "Invalid table height"
lang["DlgTabRowsCols"]			= "Rows&Cols"
lang["DlgTabRows"]				= "Rows"
lang["DlgTabCols"]				= "Cols"
lang["DlgTabLayout"]			= "Layout"
lang["DlgTabBorder"]			= "Border"
lang["DlgTabBorderCollapse"]	= "Border Collapse"
lang["DlgTabBCseparate"]		= "separate"
lang["DlgTabBCcollapse"]		= "collapse"
lang["DlgTabCellspacing"]		= "Cell Spacing"
lang["DlgTabCellpadding"]		= "Cell Padding"
lang["DlgTabSize"]				= "Size"
lang["DlgTabChkWidth"]			= "Width"
lang["DlgTabChkHeight"]			= "Height"
lang["DlgTabStyle"]				= "Style"
lang["DlgTabBorderStyle"]		= "Border"
lang["DlgTabBgImage"]			= "Background"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "Invalid width!"
lang["DlgTabCelErrHeight"]		= "Invalid height!"
lang["DlgTabCelLayout"]			= "Layout"
lang["DlgTabCelHAlign"]			= "HAlign"
lang["DlgTabCelVAlign"]			= "VAlign"
lang["DlgTabCelSize"]			= "Size"
lang["DlgTabCelChkWidth"]		= "Width"
lang["DlgTabCelChkHeight"]		= "Height"
lang["DlgTabCelStyle"]			= "Style"
lang["DlgTabCelBorderStyle"]	= "Border"
lang["DlgTabCelBgImage"]		= "Background"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "Split Cell"
lang["DlgCelSptCols"]			= "Cols"
lang["DlgCelSptRows"]			= "Rows"
lang["DlgCelSptErrRowCol"]		= "Invalid Rows or Cols!"
lang["DlgCelSptSplitCol"]		= "Split cols"
lang["DlgCelSptSplitRow"]		= "Split rows"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Close"
lang["DlgBtnOK"]				= "  OK  "
lang["DlgBtnCancel"]			= "Cancel"
lang["DlgBtnGoto"]				= "Goto"
lang["DlgBtnDel"]				= "Delete"
lang["DlgBtnBrowse"]			= "Browse..."

// Dialog Common
lang["DlgComTable"]				= "Table"
lang["DlgComTableCell"]			= "Cell"
lang["DlgComTableRow"]			= "Row"
lang["DlgComSet"]				= "Set"
lang["DlgComBody"]				= "Page"
lang["DlgComDefault"]			= "Not set"
lang["DlgComUploading"]			= "...Uploading. Please wait..."
lang["DlgComInsert"]			= "Insert"
lang["DlgComModify"]			= "Modify"
lang["DlgComTitle"]				= "Title"
lang["DlgComContent"]			= "Content"
lang["DlgComOther"]				= "Other"
lang["DlgComNone"]				= "None"
lang["DlgComPx"]				= "Pixels"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Percent"
lang["DlgComAttribute"]			= "Properties"
lang["DlgComYes"]				= "Yes"
lang["DlgComNo"]				= "No"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "Alignment"
lang["DlgAlignText"]			= "Text Align"
lang["DlgAlignLeft"]			= "Left"
lang["DlgAlignRight"]			= "Right"
lang["DlgAlignCenter"]			= "Center"
lang["DlgAlignFull"]			= "Full"
lang["DlgAlignTop"]				= "Top"
lang["DlgAlignMiddle"]			= "Middle"
lang["DlgAlignBottom"]			= "Bottom"
lang["DlgAlignAbsmiddle"]		= "Absmiddle"
lang["DlgAlignAbsbottom"]		= "Absbottom"
lang["DlgAlignBaseline"]		= "Baseline"
lang["DlgAlignTexttop"]			= "Texttop"

// Dialog Color
lang["DlgColor"]				= "Color Properties"
lang["DlgColorBorder"]			= "Border Color"
lang["DlgColorBg"]				= "Background Color"

// Dialog From
lang["DlgFromFile"]				= "Upload"
lang["DlgFromUrl"]				= "Internet"
lang["DlgFromSys"]				= "System"

// Dialog Line
lang["DlgLineSolid"]			= "Solid"
lang["DlgLineDotted"]			= "Dotted"
lang["DlgLineDashed"]			= "Dashed"
lang["DlgLineDouble"]			= "Double"
lang["DlgLineGroove"]			= "Groove"
lang["DlgLineRidge"]			= "Ridge"
lang["DlgLineInset"]			= "Inset"
lang["DlgLineOutset"]			= "Outset"

// Dialog EQ
lang["DlgEQ"]					= "WEBEQ"
lang["DlgEQBackground"]			= "BgColor"
lang["DlgEQForeground"]			= "FontColor"
lang["DlgEQInstallAlt"]			= "Installing WEBEQ ..."

// Dialog Art
lang["DlgArt"]					= "Art"
lang["DlgArtFontFamily"]		= "Font Family"
lang["DlgArtFontSize"]			= "Font Size"
lang["DlgArtText"]				= "Text"
lang["DlgArtDefaultFamily"]		= "Arial"
lang["DlgArtDefaultText"]		= "Enter your text"
lang["DlgArtMsgNull"]			= "Please enter text!"

// Dialog Paragraph
lang["DlgPar"]					= "Paragraph"
lang["DlgPraMargin"]			= "Margin"
lang["DlgPraMarginTop"]			= "Top"
lang["DlgPraMarginBottom"]		= "Bottom"
lang["DlgPraMarginLeft"]		= "Left"
lang["DlgPraMarginRight"]		= "Right"
lang["DlgPraOther"]				= "Other"
lang["DlgPraLineHeight"]		= "Line Height"
lang["DlgPraTextIndent"]		= "Text Indent"
lang["DlgPraWordSpacing"]		= "Word Spacing"
lang["DlgPraLH1"]				= "single"
lang["DlgPraLH15"]				= "1.5 times"
lang["DlgPraLH2"]				= "double"
lang["DlgPraLHOther"]			= "multi-times"

// Dialog Browse
lang["DlgBrowse"]				= "Browse"
lang["DlgBrowseImage"]			= "Image"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Media"
lang["DlgBrowseFile"]			= "File"
lang["DlgBrowseSort"]			= "Sort"
lang["DlgBrowseSortName"]		= "Filename"
lang["DlgBrowseSortSize"]		= "Size"
lang["DlgBrowseSortType"]		= "Type"
lang["DlgBrowseSortTime"]		= "Time"
lang["DlgBrowseSortASC"]		= "ASC"
lang["DlgBrowseSortDESC"]		= "DESC"
lang["DlgBrowseView"]			= "View"
lang["DlgBrowseViewDetails"]	= "Details"
lang["DlgBrowseViewThumbnails"]	= "Thumbnails"
lang["DlgBrowseViewIcons"]		= "Icons"
lang["DlgBrowseViewList"]		= "List"
lang["DlgBrowseUploadImage"]	= "Uploaded Images"
lang["DlgBrowseUploadFlash"]	= "Uploaded Flash"
lang["DlgBrowseUploadMedia"]	= "Uploaded Media"
lang["DlgBrowseUploadFile"]		= "Uploaded File"
lang["DlgBrowseShareImage"]		= "Share Images"
lang["DlgBrowseShareFlash"]		= "Share Flash"
lang["DlgBrowseShareMedia"]		= "Share Media"
lang["DlgBrowseShareFile"]		= "Share File"
lang["DlgBrowseNoSelected"]		= "Please select a file."
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Import Word File"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Invalid Word File"
lang["DlgWordImporting"]		= "...Importing. Please wait..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Import Excel File"
lang["DlgExcelLegend"]			= "File"
lang["DlgExcelFile"]			= "File"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Sheet"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Invalid Excel File"
lang["DlgExcelImporting"]		= "...Importing. Please wait..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Insert Excel (OWC)"
lang["DlgOWCExcelProperty"]		= "Property"
lang["DlgOWCExcelVersion"]		= "Version"
lang["DlgOWCExcelWidth"]		= "Width"
lang["DlgOWCExcelHeight"]		= "Height"
lang["DlgOWCExcelNoOWC"]		= "To browse a Web page interactively, you must have installed "

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Error Param: Invalid ID!"
lang["ErrInvalidStyle"]			= "Error Param: Invalid Style!"
lang["ErrUploadInvalidExt"]		= "Sorry, only the following file types uploads are allowed:\n\n"
lang["ErrUploadInvalidFile"]	= "Please select an valid file to upload."
lang["ErrUploadSizeLimit"]		= "The file you selected is up to limited size."
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Error Param!"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "This command is available for edit mode."
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Can not set value in preview mode."
lang["MsgNotCompatibleHtml"]	= "This command is available for Internet Explorer version 5.5 or more."
lang["MsgNotCompatibleFunc"]	= "This command is available for Internet Explorer version 5.5 or more."
lang["MsgHtmlToText"]			= "Note! This command will remove all html format!"
lang["MsgHylnkLimit"]			= "Link command is available for image or text"
lang["MsgMapLimit"]				= "Map command is available for image"
lang["MsgRemoteUploading"]		= "External file uploading. Please wait..."
lang["MsgLocalUploading"]		= "Local file uploading. Please wait..."
lang["MsgNotParagraph"]			= "Please select a paragraph at least!"
lang["MsgNoClient"]				= "Please install eWebEditor client plug before you can use this function!"
lang["MsgIeSpellDownload"]		= "Spell checker not installed. Do you want to download it now?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Quote:"
lang["HtmlCode"]				= "Source Code:"

// Check Color
lang["ErrColorBorder"]			= "Invalid border color value!"
lang["ErrColorBg"]				= "Invalid background color value!"
lang["ErrColorInvalid"]			= "Invalid color value!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Image Properties"
lang["CMenuParagraph"]			= "Paragraph..."
lang["CMenuFlash"]				= "Flash..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
