/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "Editar Menú"
lang["UnDo"]					= "Deshacer"
lang["ReDo"]					= "Rehacer"
lang["Cut"]						= "Cortar"
lang["Copy"]					= "Copiar"
lang["Paste"]					= "Pegar"
lang["PasteText"]				= "Pegar como texto plano"
lang["PasteWord"]				= "Pegar desde Word"
lang["Delete"]					= "Eliminar"
lang["RemoveFormat"]			= "Eliminar Formato"
lang["SelectAll"]				= "Seleccionar Todo"
lang["UnSelect"]				= "UnSeleccionado"
lang["FindReplace"]				= "BuscarReemplazar..."
lang["SpellCheck"]				= "Ortografía..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Menú de Fuente"
lang["Bold"]					= "Negrita"
lang["Italic"]					= "Cursiva"
lang["UnderLine"]				= "Subrayado"
lang["StrikeThrough"]			= "Tachado"
lang["SuperScript"]				= "Superíndice"
lang["SubScript"]				= "Subíndice"
lang["UpperCase"]				= "Letras en mayúsculas "
lang["LowerCase"]				= "Letras en minúsculas "
lang["ForeColor"]				= "Color de Escritura"
lang["BackColor"]				= "Color de Fondo"
lang["Big"]						= "Grande"
lang["Small"]					= "Pequeño"

// Paragraph
lang["ParagraphMenu"]			= "Menú Párrafo"
lang["JustifyLeft"]				= "Alinear a Izquierda"
lang["JustifyCenter"]			= "Centrar"
lang["JustifyRight"]			= "Alinear a Derecha"
lang["JustifyFull"]				= "Alinear Completo"
lang["OrderedList"]				= "Lista Ordenada"
lang["UnOrderedList"]			= "Lista NoOrdenada"
lang["Indent"]					= "Aumentar Sangría"
lang["Outdent"]					= "Disminuir Sangría"
lang["Paragraph"]				= "Párrafo"
lang["BR"]						= "Isertar BR"
lang["ParagraphAttr"]			= "Atributo de Párrafo"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Menú de Componente"
lang["Image"]					= "Insertar/Modificar Imagen"
lang["Flash"]					= "Insertar Flash"
lang["Media"]					= "Insertar Media"
lang["File"]					= "Insertar Otros Archivos"
lang["RemoteUpload"]			= "Enviar al Servidor Remoto"
lang["LocalUpload"]				= "Enviar al Servidor Local"
lang["Fieldset"]				= "Insertar/Modificar Grupo de Campo"
lang["Iframe"]					= "Insertar/Modificar Marco en Línea"
lang["HorizontalRule"]			= "Insertar Regla Horizontal"
lang["Marquee"]					= "Insertar/Modificar Entoldado"
lang["CreateLink"]				= "Insertar/Modificar Vínculo"
lang["Unlink"]					= "Eliminar Vínculo o Etiqueta"
lang["Map"]						= "Vínculo de Mapa"
lang["Anchor"]					= "Referencia"

// Object
lang["ObjectMenu"]				= "Menú de Objetos"
lang["BgColor"]					= "Color de Fondo"
lang["BackImage"]				= "Imagen de Fondo"
lang["absolutePosition"]		= "Posición Absoluta o Relativa"
lang["zIndexBackward"]			= "Atrasado"
lang["zIndexForward"]			= "Avanzado"
lang["ShowBorders"]				= "Mostrar Bordes"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Cita"
lang["Code"]					= "Código"

// Tool
lang["ToolMenu"]				= "Menú de Herramienta"
lang["CSS"]						= "Estilo"
lang["Symbol"]					= "Insertar Símbolo"
lang["PrintBreak"]				= "Insertar Print Page Break"
lang["Excel"]					= "Insertar Excel"
lang["Emot"]					= "Insertar Emoticonos"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Insertar/Modificar Arte"
lang["NowDate"]					= "Insertar Fecha Actual"
lang["NowTime"]					= "Insertar Tiempo Actual"
lang["ImportWord"]				= "Importar Word"
lang["ImportExcel"]				= "Importar Excel"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Menú de Formulario"
lang["FormText"]				= "Insertar Formulario de Texto"
lang["FormTextArea"]			= "Insertar Area Formulario de Texto"
lang["FormRadio"]				= "Insertar Formulario de Radio"
lang["FormCheckbox"]			= "Insertar Formulario de Casilla"
lang["FormDropdown"]			= "Insertar Formulario Desplegable"
lang["FormButton"]				= "Insertar Botón"

// Table
lang["TableMenu"]				= "Menú de Tabla"
lang["TableInsert"]				= "Insertar Tabla..."
lang["TableProp"]				= "Propiedades de Tabla..."
lang["TableCellProp"]			= "Propiedades de Celdas de Tabla..."
lang["TableCellSplit"]			= "División de Celdas de Tabla ..."
lang["TableRowProp"]			= "Propiedades de Fila de tabla..."
lang["TableRowInsertAbove"]		= "Insertar Fila(Arriba)"
lang["TableRowInsertBelow"]		= "Insertar Fila(Abajo)"
lang["TableRowMerge"]			= "Combinar Filas(Hacia Abajo)"
lang["TableRowSplit"]			= "Dividir Fila"
lang["TableRowDelete"]			= "Eliminar Fila"
lang["TableColInsertLeft"]		= "Insertar Columna(Izquierda)"
lang["TableColInsertRight"]		= "Insertar Columna(Derecha)"
lang["TableColMerge"]			= "Combinar Columnas(Hacia Derecha)"
lang["TableColSplit"]			= "Dividir Columna"
lang["TableColDelete"]			= "Eliminar Columna"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "Menú de Archivo"
lang["Refresh"]					= "Refrescar"
lang["ModeCode"]				= "Modo Código"
lang["ModeEdit"]				= "Modo Editar"
lang["ModeText"]				= "Modo Texto"
lang["ModeView"]				= "Modo Vista Previa"
lang["SizePlus"]				= "Tamaño Positivo"
lang["SizeMinus"]				= "Tamaño Negativo"
lang["Print"]					= "Imprimir"
lang["ZoomMenu"]				= "Menú de Zoom"
lang["Maximize"]				= "Maximazar"
lang["Minimize"]				= "Minimizar"
lang["Save"]					= "Guardar y Regresar"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "Menú de Galería"
lang["GalleryImage"]			= "Hojear Galería de Imagenes"
lang["GalleryFlash"]			= "Hojear Galería de Flash"
lang["GalleryMedia"]			= "Hojear Galería de Medias"
lang["GalleryFile"]				= "Hojear Galería de Archivos"

// Help
lang["Help"]					= "Ver Ayudas"
lang["About"]					= "Acerca de eWebEditor"
lang["Site"]					= "Sitio de eWebEditor"

// Combo
lang["FontName"]				= "Escrictura"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Tamaño"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Formato de Párrafo"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Ordinario"], ["&lt;H1&gt;", "Título I"], ["&lt;H2&gt;", "Título II"], ["&lt;H3&gt;", "Título III"], ["&lt;H4&gt;", "Título IV"], ["&lt;H5&gt;", "Título V"], ["&lt;H6&gt;", "Título VI"], ["&lt;p&gt;", "Párrafo"], ["&lt;dd&gt;", "Deficiones"], ["&lt;dt&gt;", "Defición de Término"], ["&lt;dir&gt;", "Directorio Lista"], ["&lt;menu&gt;", "Menú Lista"], ["&lt;PRE&gt;", "Formato Ordenado"] ]
lang["ZoomSelect"]				= "Zoom Seleccionado"

// Status Bar Button
lang["StatusModeCode"]			= "Códico"
lang["StatusModeEdit"]			= "Editar"
lang["StatusModeText"]			= "Texto"
lang["StatusModeView"]			= "Vista Previa"

// Other
lang["FontSizeMenu"]			= "Tamaño"
lang["FontNameMenu"]			= "Escrictura"
lang["FormatBlockMenu"]			= "Formato de Párrafo"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Acerca de - eWebEditor"
lang["DlgAboutVersion"]			= "Versión"
lang["DlgAboutLicense"]			= "Licencia"
lang["DlgAboutInfo"]			= "Para mayor información acerca de eWebEditor por favor dirigirse a"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Referencia"
lang["DlgAnchorNoName"]			= "¡Por favor inserte nombre de referencia!"
lang["DlgAnchorNoSelected"]		= "¡Por favor seleccione una referencia!"
lang["DlgAnchorName"]			= "Nombre de Referencia"
lang["DlgAnchorOther"]			= "Otras Referencias"

// BackImage Dialog
lang["DlgBkImg"]				= "Propiedades de Fondo"
lang["DlgBkImgSource"]			= "Fuente de Imagen"
lang["DlgBkImgCancelBg"]		= "Cancelar Fondo"
lang["DlgBkImgEffect"]			= "Efecto de Imagen"
lang["DlgBkImgRepeat"]			= "Imagenes Repetidas"
lang["DlgBkImgRepeatR"]			= "Longitudinal/Transversal"
lang["DlgBkImgRepeatNo"]		= "Imagenes NoRepetidas"
lang["DlgBkImgRepeatX"]			= "Transversal"
lang["DlgBkImgRepeatY"]			= "Longitudinal"
lang["DlgBkImgAttach"]			= "Desplazamiento/Fijo"
lang["DlgBkImgAttachScroll"]	= "Desplazamiento"
lang["DlgBkImgAttachFixed"]		= "Fijo"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Nieve"
lang["DlgBkImgNature"]			= "Natura"
lang["DlgBkImgClear"]			= "Claro"
lang["DlgBkImgGlacier"]			= "Glaciar"
lang["DlgBkImgFiesta"]			= "Fiesta"
lang["DlgBkImgBirthday"]		= "Cumpleaños"
lang["DlgBkImgCitrus"]			= "Cítrico"
lang["DlgBkImgHearts"]			= "Corazón"
lang["DlgBkImgFlower"]			= "Flor"
lang["DlgBkImgGathering"]		= "Reunión"
lang["DlgBkImgChristmas"]		= "Navidad"
lang["DlgBkImgIvy"]				= "Hiedra"
lang["DlgBkImgTech"]			= "Tecnológica"
lang["DlgBkImgMaize"]			= "Maíz"
lang["DlgBkImgGrid"]			= "Reja"

// Emot Dialog
lang["DlgEmot"]					= "Insertar Emoticones"

// Fieldset Dialog
lang["DlgFs"]					= "Propiedades de Grupo de Campo"
lang["DlgFsFieldset"]			= "Columna Centrada "
lang["DlgFsLegend"]				= "Leyenda Centrada"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Propiedades de Archivos"
lang["DlgFileSource"]			= "Fuente de Archivos"

// Find/Replace Dialog
lang["DlgFR"]					= "Buscar/Reemplazar"
lang["DlgFRNoKey"]				= "Por favor inserte lo que busque"
lang["DlgFRRestart"]			= "La búsqueda ha terminado,¿Si deseas reanudar desde el tope?"
lang["DlgFRNoFound"]			= "No se ha encontrado lo que busque"
lang["DlgFRReplaceOK"]			= "Reemplazar Ok"
lang["DlgFRSearchKey"]			= "Clave de Buscar"
lang["DlgFRReplaceKey"]			= "Clave de Reemplazar"
lang["DlgFRMatchCase"]			= "Emparejar Casos"
lang["DlgFRMatchWord"]			= "Emparejar Todos"
lang["DlgFRFindNext"]			= "Buscar Próximo "
lang["DlgFRReplace"]			= "Reemplazar"
lang["DlgFRReplaceAll"]			= "Reemplazar Todo"

// Flash Dialog
lang["DlgFlash"]				= "Propiedades de Flash"
lang["DlgFlashSource"]			= "Fuente de Flash"
lang["DlgFlashEffect"]			= "Efecto de Flash"
lang["DlgFlashWidth"]			= "Anchura de Flash"
lang["DlgFlashHeight"]			= "Altura de Flash"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor - Editar en Pantalla Completa"

// Hyperlink Dialog
lang["DlgHylnk"]				= "Propiedades de Vínvulo"
lang["DlgHylnkNoUrl"]			= "Por favor tipee el vínculo URL"
lang["DlgHylnkLegend"]			= "Información de Vínculo"
lang["DlgHylnkProtocol"]		= "Portocolo de Vínvulo"
lang["DlgHylnkTarget"]			= "Destino de Vínculo"
lang["DlgHylnkTargetNone"]		= "Por Defecto(Nada)"
lang["DlgHylnkTargetSelf"]		= "Misma Ventana"
lang["DlgHylnkTargetTop"]		= "Ventana Primaria"
lang["DlgHylnkTargetBlank"]		= "Nueva Ventana"
lang["DlgHylnkTargetParent"]	= "Ventana Padre"
lang["DlgHylnkUrl"]				= "Url de Vínculo"
lang["DlgHylnkAnchor"]			= "Vínculo de Referencia"
lang["DlgHylnkAnchorNone"]		= "Por Defecto(Nada)"

// Iframe Dialog
lang["DlgIframe"]				= "Propiedades de Marco en Línea"
lang["DlgIframeProperty"]		= "Montaje de Propiedades"
lang["DlgIframeUrl"]			= "Url de Página"
lang["DlgIframeScroll"]			= "Desplazamiento"
lang["DlgIframeYes"]			= "Sí"
lang["DlgIframeNo"]				= "No"
lang["DlgIframeBorder"]			= "Línea de Borde"
lang["DlgIframeMarginHeight"]	= "Altura de Margenes"
lang["DlgIframeMarginWidth"]	= "Anchura de Margenes"
lang["DlgIframeWidth"]			= "Anchura de Marco"
lang["DlgIframeHeight"]			= "Altura de Marco"
lang["DlgIframeErrUrl"]			= "¡Url Inválido!"
lang["DlgIframeErrWidth"]		= "¡Anchura de Marco Inválida!"
lang["DlgIframeErrHeight"]		= "¡Altura de Marco Inválida! "

// Image Dialog
lang["DlgImg"]					= "Propiedades de Imagen"
lang["DlgImgErrBorColor"]		= "¡Apunta:\n\n Color Inválido de Borde!"
lang["DlgImgSource"]			= "Fuente de Imagen"
lang["DlgImgEffect"]			= "Efecto"
lang["DlgImgAlt"]				= "Texto Alternativo"
lang["DlgImgBorder"]			= "Grosor de Borde"
lang["DlgImgBorderColor"]		= "Color de Borde"
lang["DlgImgSpecEffect"]		= "Efecto Especial"
lang["DlgImgAlpha1"]			= "SemiTransparencia"
lang["DlgImgAlpha2"]			= "Transparencia Lineal "
lang["DlgImgAlpha3"]			= "Transparencia Radial"
lang["DlgImgBlur1"]				= "Efecto Borroso"
lang["DlgImgBlur2"]				= "Borroso en Viento"
lang["DlgImgWave"]				= "Onda Senoidal"
lang["DlgImgGray"]				= "Foto Gris"
lang["DlgImgChroma"]			= "Transparencia Blanca"
lang["DlgImgDropShadow"]		= "Sombra Caída"
lang["DlgImgShadow"]			= "Sombra"
lang["DlgImgGlow"]				= "Brillo"
lang["DlgImgFlipv"]				= "Voltear Vertical"
lang["DlgImgFliph"]				= "Voltear Horizontal"
lang["DlgImgGrays"]				= "Disminuir el Color"
lang["DlgImgXray"]				= "Foto de X-rayo"
lang["DlgImgInvert"]			= "Negativo"
lang["DlgImgWidth"]				= "Anchura de Imagen"
lang["DlgImgHeight"]			= "Altura de Imagen"
lang["DlgImgVSpace"]			= "Espacio Vertical"
lang["DlgImgHSpace"]			= "Espacio Horizontal"
lang["DlgImgPreview"]			= "Vista Previa"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Vínculo de Mapa"
lang["DlgMapNew"]				= "Nueva"
lang["DlgMapDesc"]				= "Doble Clic y Editar Vínculo"

// Marquee Dialog
lang["DlgMarquee"]				= "Propiedades de Entoldado"
lang["DlgMarqueeText"]			= "Texto"
lang["DlgMarqueeBehavior"]		= "Funcionamiento"
lang["DlgMarqueeScroll"]		= "Desplazamiento"
lang["DlgMarqueeSlide"]			= "Diapositiva"
lang["DlgMarqueeAlternate"]		= "Alternar"

// Media Dialog
lang["DlgMedia"]				= "Propiedades de Archivos de Media"
lang["DlgMediaSource"]			= "Fuente de Archivos de Media"
lang["DlgMediaEffect"]			= "Efecto de Media"
lang["DlgMediaWidth"]			= "Anchura de Media"
lang["DlgMediaHeight"]			= "Altura de Media"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Seleccionar Color"
lang["DlgSelCorForecolor"]		= "Color de Primer Plano de Escrictura"
lang["DlgSelCorBackcolor"]		= "Color de Fondo de Escrictura"
lang["DlgSelCorBgcolor"]		= "Color de Fondo de Objetivo"
lang["DlgSelCorSel"]			= "Seleccionar Color"
lang["DlgSelCorBase"]			= "Color Básico"
lang["DlgSelCorLight"]			= "Luz"
lang["DlgSelCorCode"]			= "Código"

// Symbol Dialog
lang["DlgSymbol"]				= "Insertar Símbolo"
lang["DlgSymbolPreview"]		= "Vista Previa"

// Table Dialog
lang["DlgTab"]					= "Propiedades de Tabla"
lang["DlgTabInvalidRow"]		= "Fila Inválida,¡Una fila por lo menos! "
lang["DlgTabInvalidCol"]		= "Columna Inválida,¡Una Colunma por lo menos! "
lang["DlgTabInvalidWidth"]		= "¡Anchura Inválida de Tabla!"
lang["DlgTabInvalidHeight"]		= "¡Altura Inválida de Tabla!"
lang["DlgTabRowsCols"]			= "Tamaño de Tabla"
lang["DlgTabRows"]				= "Filas de Tabla"
lang["DlgTabCols"]				= "Colunmas de Tabla"
lang["DlgTabLayout"]			= "Distribución de Tabla"
lang["DlgTabBorder"]			= "Grosor de Borde"
lang["DlgTabBorderCollapse"]	= "Efecto de Borde"
lang["DlgTabBCseparate"]		= "Separar"
lang["DlgTabBCcollapse"]		= "Combinar"
lang["DlgTabCellspacing"]		= "Espacios entre Celdas"
lang["DlgTabCellpadding"]		= "Relleno entre Celdas"
lang["DlgTabSize"]				= "Tamaño de Tabla"
lang["DlgTabChkWidth"]			= "Señalar Anchura de Tabla"
lang["DlgTabChkHeight"]			= "Señalar Altura de Tabla"
lang["DlgTabStyle"]				= "Estilo de Tabla"
lang["DlgTabBorderStyle"]		= "Estilo de Borde"
lang["DlgTabBgImage"]			= "Imagen de Fondo"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "¡Anchura Inválida!"
lang["DlgTabCelErrHeight"]		= "¡Altura Inválida!"
lang["DlgTabCelLayout"]			= "Distribución"
lang["DlgTabCelHAlign"]			= "Alinear Horizontal"
lang["DlgTabCelVAlign"]			= "Alinear Vertical"
lang["DlgTabCelSize"]			= "Tamaño"
lang["DlgTabCelChkWidth"]		= "Señalar Anchura"
lang["DlgTabCelChkHeight"]		= "Señalar Altura"
lang["DlgTabCelStyle"]			= "Estilo"
lang["DlgTabCelBorderStyle"]	= "Estilo de Borde"
lang["DlgTabCelBgImage"]		= "Imagen de Fondo"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "Dividir Celdas"
lang["DlgCelSptCols"]			= "Colunmas"
lang["DlgCelSptRows"]			= "Filas"
lang["DlgCelSptErrRowCol"]		= "Filas y Colunmas Inválidas,¡Debe ser mayor de 1!"
lang["DlgCelSptSplitCol"]		= "Dividir en Colunma"
lang["DlgCelSptSplitRow"]		= "Dividir en Fila"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Cerrar"
lang["DlgBtnOK"]				= "OK"
lang["DlgBtnCancel"]			= "Cancelar"
lang["DlgBtnGoto"]				= "Ir a"
lang["DlgBtnDel"]				= "Eliminar"
lang["DlgBtnBrowse"]			= "Hojear..."

// Dialog Common
lang["DlgComTable"]				= "Tabla"
lang["DlgComTableCell"]			= "Celda de Tabla"
lang["DlgComTableRow"]			= "Filas de Tabla"
lang["DlgComSet"]				= "Montaje"
lang["DlgComBody"]				= "Página Web"
lang["DlgComDefault"]			= "Por Defecto"
lang["DlgComUploading"]			= "...Cargando...Por favor, espere..."
lang["DlgComInsert"]			= "Insertar"
lang["DlgComModify"]			= "Modificar"
lang["DlgComTitle"]				= "Títuro"
lang["DlgComContent"]			= "Contenido"
lang["DlgComOther"]				= "Otro"
lang["DlgComNone"]				= "Nada"
lang["DlgComPx"]				= "Píxel"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Porcentaje"
lang["DlgComAttribute"]			= "Propiedades"
lang["DlgComYes"]				= "Sí"
lang["DlgComNo"]				= "No"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "Forma de Alineación"
lang["DlgAlignText"]			= "Alineación de Texto"
lang["DlgAlignLeft"]			= "Alineación a Izquierda"
lang["DlgAlignRight"]			= "Alineación a Derecha"
lang["DlgAlignCenter"]			= "Alineación Centrada"
lang["DlgAlignFull"]			= "Alineación Completa"
lang["DlgAlignTop"]				= "Tope"
lang["DlgAlignMiddle"]			= "Medio"
lang["DlgAlignBottom"]			= "pie"
lang["DlgAlignAbsmiddle"]		= "Abs Centro"
lang["DlgAlignAbsbottom"]		= "Abs Pie"
lang["DlgAlignBaseline"]		= "Línea Básica"
lang["DlgAlignTexttop"]			= "Tope del Texto"

// Dialog Color
lang["DlgColor"]				= "Propiedades de Color"
lang["DlgColorBorder"]			= "Color de Borde"
lang["DlgColorBg"]				= "Color de Fondo"

// Dialog From
lang["DlgFromFile"]				= "Cargar"
lang["DlgFromUrl"]				= "Red"
lang["DlgFromSys"]				= "Sistema"

// Dialog Line
lang["DlgLineSolid"]			= "Línea Sólida"
lang["DlgLineDotted"]			= "Línea Punteada"
lang["DlgLineDashed"]			= "Guión"
lang["DlgLineDouble"]			= "Línea Doble"
lang["DlgLineGroove"]			= "Línea Cóncavo"
lang["DlgLineRidge"]			= "Línea Conexvesa"
lang["DlgLineInset"]			= "Inserción"
lang["DlgLineOutset"]			= "Comienzo"

// Dialog EQ
lang["DlgEQ"]					= "Fórmula"
lang["DlgEQBackground"]			= "Color de Fondo"
lang["DlgEQForeground"]			= "Color de Escritura"
lang["DlgEQInstallAlt"]			= "Debe instalar spyware de WebEQ antes de utlizar esta función. Por favor seleccione 'Sí' en la ventana emergente para realizar la instalación de este spyware.Después de la instalación, puede utilizar esta función normalmente al abrir esta ventana la próxima vez."

// Dialog Art
lang["DlgArt"]					= "Arte"
lang["DlgArtFontFamily"]		= "Escritura"
lang["DlgArtFontSize"]			= "Tamaño"
lang["DlgArtText"]				= "Texto"
lang["DlgArtDefaultFamily"]		= "Imprenta Song"
lang["DlgArtDefaultText"]		= "Por favor inserte el contenido de sí mismo"
lang["DlgArtMsgNull"]			= "¡Por favor inserte el contenido de texto!"

// Dialog Paragraph
lang["DlgPar"]					= "Propiedades de Párrafo"
lang["DlgPraMargin"]			= "Blanco"
lang["DlgPraMarginTop"]			= "Tope de Párrafo"
lang["DlgPraMarginBottom"]		= "Pie de Párrafo"
lang["DlgPraMarginLeft"]		= "Izquierda de Texto"
lang["DlgPraMarginRight"]		= "Derecha de Texto"
lang["DlgPraOther"]				= "Otro"
lang["DlgPraLineHeight"]		= "Tamaño de Altura entre Filas"
lang["DlgPraTextIndent"]		= "Sangría de la Primera Fila"
lang["DlgPraWordSpacing"]		= "Espacio entre Palabras"
lang["DlgPraLH1"]				= "1Lengtitud de Espacio"
lang["DlgPraLH15"]				= "1.5Lengtitudes de Espacio"
lang["DlgPraLH2"]				= "2Lengtitudes de Espacio"
lang["DlgPraLHOther"]			= "Otras Lengtitudes de Espacio"

// Dialog Browse
lang["DlgBrowse"]				= "Hojear Archivos"
lang["DlgBrowseImage"]			= "Imagen"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Media"
lang["DlgBrowseFile"]			= "Todos Archivos"
lang["DlgBrowseSort"]			= "Tipo"
lang["DlgBrowseSortName"]		= "Nombre de Archivos"
lang["DlgBrowseSortSize"]		= "Tamaño de Archivos"
lang["DlgBrowseSortType"]		= "Tipo de Archivos"
lang["DlgBrowseSortTime"]		= "Tiempo de Tipo"
lang["DlgBrowseSortASC"]		= "ASC Tipo"
lang["DlgBrowseSortDESC"]		= "DESC Tipo"
lang["DlgBrowseView"]			= "Ver"
lang["DlgBrowseViewDetails"]	= "Detalles"
lang["DlgBrowseViewThumbnails"]	= "Miniatura"
lang["DlgBrowseViewIcons"]		= "Iconos"
lang["DlgBrowseViewList"]		= "Lista"
lang["DlgBrowseUploadImage"]	= "Cargar Imagenes"
lang["DlgBrowseUploadFlash"]	= "Cargar Flash"
lang["DlgBrowseUploadMedia"]	= "Cargar Medias"
lang["DlgBrowseUploadFile"]		= "Archivos Cargados"
lang["DlgBrowseShareImage"]		= "Compartir Imagenes"
lang["DlgBrowseShareFlash"]		= "Compartir Flash"
lang["DlgBrowseShareMedia"]		= "Compartir Medias"
lang["DlgBrowseShareFile"]		= "Archivos Compartidos"
lang["DlgBrowseNoSelected"]		= "¡Por favor seleccione un archivo!"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Importar Word"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Inválidos archivos de Word, ¡Por favor seleccione!"
lang["DlgWordImporting"]		= "...Importando Word...Por favor espere..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Importar Excel"
lang["DlgExcelLegend"]			= "Leyenda de Excel"
lang["DlgExcelFile"]			= "Archivo"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Hoja de Trabajo"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Inválidos Archivos de Excel，¡Por favor seleccione!"
lang["DlgExcelImporting"]		= "...Importando Excel...Por favor espere..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Insertar Excel"
lang["DlgOWCExcelProperty"]		= "Leyendas de Propiedades"
lang["DlgOWCExcelVersion"]		= "Versión de Spyware"
lang["DlgOWCExcelWidth"]		= "Anchura de Spyware"
lang["DlgOWCExcelHeight"]		= "Altura de Spyware"
lang["DlgOWCExcelNoOWC"]		= "Para utilizar ésta Página Web por turno, debe instalar:"

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Error de Transferir: Por favor tipee ID de parámetro transferido, ¡a saber ID de tablas ocultas!"
lang["ErrInvalidStyle"]			= "Error de Transferir: ¡Por favor tipee estilo válido!"
lang["ErrUploadInvalidExt"]		= "Apunta:\n\n Por favor seleccione un archivo válido,\n Formatos soportados son:"
lang["ErrUploadInvalidFile"]	= "¡Por favor seleccione archivo cargado válido!"
lang["ErrUploadSizeLimit"]		= "El tamaño total de archivos cargados sobrepasa el límite"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "¡Error de Parámetro!"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "¡Sólo se utiliza función de etidar en Modo Editar!"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "No se permite el montaje de editor en Modo Vista Previa."
lang["MsgNotCompatibleHtml"]	= "¡Modo HTML sólo está compatible con Internet Explorer versión 5.5 or superior!"
lang["MsgNotCompatibleFunc"]	= "¡Esta función sólo está compatible con Internet Explorer versión 5.5 or superior!"
lang["MsgHtmlToText"]			= "¡Alarma!Todos los formatos va a perder en Modo Texto, ?Confirme el cambio? "
lang["MsgHylnkLimit"]			= "Vínculos Limitados en Imagen o Texto"
lang["MsgMapLimit"]				= "Vínculo limitado en Imagen"
lang["MsgRemoteUploading"]		= "...Cargando archivos remotos...Por favor espere..."
lang["MsgLocalUploading"]		= "...Cargando archivos locales...Por favor espere..."
lang["MsgNotParagraph"]			= "Propiedades de Párrafo limitadas en Párrafo，¡Por favor seleccione un párrafo por lo menos!"
lang["MsgNoClient"]				= "No ha instalado spyware de cliente de eWebEditor, ¡Por favor instale antes de utilizar!"
lang["MsgIeSpellDownload"]		= "No ha instalado spyware de ortografía, ¿Deseas cargar ahora mismo? "
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Cita como el siguente:"
lang["HtmlCode"]				= "Código como el siguente:"

// Check Color
lang["ErrColorBorder"]			= "¡Color Inválido de Borde!"
lang["ErrColorBg"]				= "¡Color Inválido de Fondo!"
lang["ErrColorInvalid"]			= "¡Color Inválido!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Propiedades de Imagen..."
lang["CMenuParagraph"]			= "Propiedades de Párrafo..."
lang["CMenuFlash"]				= "Propiedades Flash..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
