/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "éditer le menu"
lang["UnDo"]					= "Annuler"
lang["ReDo"]					= "Refaire"
lang["Cut"]						= "Couper"
lang["Copy"]					= "Copier"
lang["Paste"]					= "Coller"
lang["PasteText"]				= "Coller comme texte"
lang["PasteWord"]				= "Coller de Word"
lang["Delete"]					= "Supprimer"
lang["RemoveFormat"]			= "Supprimer le format"
lang["SelectAll"]				= "Tout sélectionner"
lang["UnSelect"]				= "Annuler la sélection"
lang["FindReplace"]				= "Chercher et remplacer..."
lang["SpellCheck"]				= "Orthographe..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Menu de police"
lang["Bold"]					= "Gras"
lang["Italic"]					= "Italique"
lang["UnderLine"]				= "Souligné"
lang["StrikeThrough"]			= "Barré"
lang["SuperScript"]				= "Exposant"
lang["SubScript"]				= "Indice"
lang["UpperCase"]				= "lettre majuscule"
lang["LowerCase"]				= "lettre minuscule"
lang["ForeColor"]				= "couleur de caractère"
lang["BackColor"]				= "Couleur de fond"
lang["Big"]						= "Grand"
lang["Small"]					= "Petit"

// Paragraph
lang["ParagraphMenu"]			= "Menu de paragraphe"
lang["JustifyLeft"]				= "Aligné à Gauche"
lang["JustifyCenter"]			= "Centré"
lang["JustifyRight"]			= "Aligné à Droite"
lang["JustifyFull"]				= "Aligné total"
lang["OrderedList"]				= "liste ordonnée"
lang["UnOrderedList"]			= "liste désordonnée "
lang["Indent"]					= "Augmenter le retrait"
lang["Outdent"]					= "Diminuer le retrait"
lang["Paragraph"]				= "Insérer un paragraphe"
lang["BR"]						= "Insérer BR"
lang["ParagraphAttr"]			= "Propriétés du paragraphe"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Menu du composant"
lang["Image"]					= "Insérer/modifier l'image"
lang["Flash"]					= "Insérer l'animation Flash"
lang["Media"]					= "Média automatique"
lang["File"]					= "Insérer un fichier"
lang["RemoteUpload"]			= "Télécharger automatiquement le fichier "
lang["LocalUpload"]				= "Télécharger automatiquement le fichier local "
lang["Fieldset"]				= "Insérer/modifier le champ"
lang["Iframe"]					= "Insérer/modifier frame"
lang["HorizontalRule"]			= "Insérer la règle horizontale"
lang["Marquee"]					= "Insérer/modifier le sous-titre"
lang["CreateLink"]				= "Insérer/modifier un lien hypertext "
lang["Unlink"]					= "Annuler le lien créé ou l'étiquette"
lang["Map"]						= "Map"
lang["Anchor"]					= "Ancre"

// Object
lang["ObjectMenu"]				= "Menu de l'objet"
lang["BgColor"]					= "Couleur de fond"
lang["BackImage"]				= "Image de fond"
lang["absolutePosition"]		= "Position absolue"
lang["zIndexBackward"]			= "Déplacer au-dessus une ligne "
lang["zIndexForward"]			= "Déplacer au-dessous une ligne "
lang["ShowBorders"]				= "Afficher les bordures cachées"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Citer"
lang["Code"]					= "code"

// Tool
lang["ToolMenu"]				= "Menu d'outils"
lang["CSS"]						= "style"
lang["Symbol"]					= "symbole"
lang["PrintBreak"]				= "Inserer saut de page"
lang["Excel"]					= "Insérer Excel"
lang["Emot"]					= "Insérer Emot"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Insérer/modifier des caractères arts"
lang["NowDate"]					= "Insérer la date courante"
lang["NowTime"]					= "Insérer le temps courant"
lang["ImportWord"]				= "Importer Word"
lang["ImportExcel"]				= "Importer Excel"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Menu de Forme"
lang["FormText"]				= "Forme de texte"
lang["FormTextArea"]			= "Champ de Texte"
lang["FormRadio"]				= "Bouton radio"
lang["FormCheckbox"]			= "Case à cocher"
lang["FormDropdown"]			= "Inserer menu déroulant"
lang["FormButton"]				= "Insérer un bouton"

// Table
lang["TableMenu"]				= "Menu de tableau..."
lang["TableInsert"]				= "Insérer un tableau..."
lang["TableProp"]				= "propriétés du tableau..."
lang["TableCellProp"]			= "Propriétés de la cellule de tableau..."
lang["TableCellSplit"]			= "Scinder la cellule de tableau..."
lang["TableRowProp"]			= "Propriétés de la ligne de tableau..."
lang["TableRowInsertAbove"]		= "Insérer une ligne(au-dessus)"
lang["TableRowInsertBelow"]		= "Insérer une ligne(au-dessous)"
lang["TableRowMerge"]			= "Fusionner les lignes(au-dessous)"
lang["TableRowSplit"]			= "Scinder une ligne"
lang["TableRowDelete"]			= "Supprimer une ligne"
lang["TableColInsertLeft"]		= "Insérer une colonne(à gauche)"
lang["TableColInsertRight"]		= "Insérer une colonne(à droite)"
lang["TableColMerge"]			= "Fusionner les colonnes(à droite)"
lang["TableColSplit"]			= "Scinder une colonne"
lang["TableColDelete"]			= "Supprimer une colonne"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "Menu de fichier"
lang["Refresh"]					= "Créer"
lang["ModeCode"]				= "Mode du code"
lang["ModeEdit"]				= "Mode Edition"
lang["ModeText"]				= "Mode Texte"
lang["ModeView"]				= "Mode Prévisualisation"
lang["SizePlus"]				= "Augmenter la taille"
lang["SizeMinus"]				= "Diminuer la taille"
lang["Print"]					= "Imprimer"
lang["ZoomMenu"]				= "Zoomer le menu"
lang["Maximize"]				= "Editer par plein écran"
lang["Minimize"]				= "Retourner par plein écran"
lang["Save"]					= "Enregistrer"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "Menu de galerie "
lang["GalleryImage"]			= "Galerie d'image"
lang["GalleryFlash"]			= "Galerie de Flash"
lang["GalleryMedia"]			= "Galerie de média"
lang["GalleryFile"]				= "Galerie de fichier"

// Help
lang["Help"]					= "Voir Aide"
lang["About"]					= "sur eWebEditor"
lang["Site"]					= "Site eWebEditor"

// Combo
lang["FontName"]				= "Police"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Taille"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Style"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normal"], ["&lt;H1&gt;", "En-tête 1"], ["&lt;H2&gt;", "En-tête 2"], ["&lt;H3&gt;", "En-tête 3"], ["&lt;H4&gt;", "En-tête 4"], ["&lt;H5&gt;", "En-tête 5"], ["&lt;H6&gt;", "En-tête 6"], ["&lt;p&gt;", "Paragraphe"], ["&lt;dd&gt;", "définition"], ["&lt;dt&gt;", "définition terminologique"], ["&lt;dir&gt;", "Table des matières"], ["&lt;menu&gt;", "menu"], ["&lt;PRE&gt;", "Formaté"] ]
lang["ZoomSelect"]				= "Zoomer le cadre"

// Status Bar Button
lang["StatusModeCode"]			= "code"
lang["StatusModeEdit"]			= "éditer"
lang["StatusModeText"]			= "Texte"
lang["StatusModeView"]			= "Prévisualisation"

// Other
lang["FontSizeMenu"]			= "Taille"
lang["FontNameMenu"]			= "Police"
lang["FormatBlockMenu"]			= "Style"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Sur - eWebEditor"
lang["DlgAboutVersion"]			= "Version"
lang["DlgAboutLicense"]			= "Tous droits réservés"
lang["DlgAboutInfo"]			= "Pour plus d'informations sur eWebEditor dans l'éditeur, aller à: "

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Ancre"
lang["DlgAnchorNoName"]			= "Donner un nom de l'ancre"
lang["DlgAnchorNoSelected"]		= "Sélectionner une ancre"
lang["DlgAnchorName"]			= "Nom d'ancre"
lang["DlgAnchorOther"]			= "Autre ancre dans cette page"

// BackImage Dialog
lang["DlgBkImg"]				= "Propriétés de l'image du fond"
lang["DlgBkImgSource"]			= "Source de l'image"
lang["DlgBkImgCancelBg"]		= "Annuler l'image du fond"
lang["DlgBkImgEffect"]			= "Afficher l'effet"
lang["DlgBkImgRepeat"]			= "Répéter"
lang["DlgBkImgRepeatR"]			= "Répéter R"
lang["DlgBkImgRepeatNo"]		= "Répéter No"
lang["DlgBkImgRepeatX"]			= "Répéter X"
lang["DlgBkImgRepeatY"]			= "Répéter Y"
lang["DlgBkImgAttach"]			= "Attacher"
lang["DlgBkImgAttachScroll"]	= "défiler"
lang["DlgBkImgAttachFixed"]		= "Fixe"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Neige"
lang["DlgBkImgNature"]			= "Nature"
lang["DlgBkImgClear"]			= "Clair"
lang["DlgBkImgGlacier"]			= "Glacier"
lang["DlgBkImgFiesta"]			= "Fête"
lang["DlgBkImgBirthday"]		= "Anniversaire"
lang["DlgBkImgCitrus"]			= "Feuille"
lang["DlgBkImgHearts"]			= "Cordiforme"
lang["DlgBkImgFlower"]			= "fleur fraîche"
lang["DlgBkImgGathering"]		= "dessins"
lang["DlgBkImgChristmas"]		= "Noël"
lang["DlgBkImgIvy"]				= "lierre"
lang["DlgBkImgTech"]			= "technique"
lang["DlgBkImgMaize"]			= "Maïs"
lang["DlgBkImgGrid"]			= "Carré vert"

// Emot Dialog
lang["DlgEmot"]					= "Insérer Emot"

// Fieldset Dialog
lang["DlgFs"]					= "Propriétés du champ des contenus"
lang["DlgFsFieldset"]			= "Aligné des contenus"
lang["DlgFsLegend"]				= "Aligné des titres"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Propriétés du fichier"
lang["DlgFileSource"]			= "Source du fichier"

// Find/Replace Dialog
lang["DlgFR"]					= "Chercher/Remplacer"
lang["DlgFRNoKey"]				= "Importer les contenus cherchés"
lang["DlgFRRestart"]			= "Recherchez et finir, et faut de la recherche de nouveau de commencement du sommet?"
lang["DlgFRNoFound"]			= "Contenus cherchés ne pas trouver"
lang["DlgFRReplaceOK"]			= "Texte original est remplacé réussi"
lang["DlgFRSearchKey"]			= "Chercher les contenus"
lang["DlgFRReplaceKey"]			= "Remplacer lee contenus"
lang["DlgFRMatchCase"]			= "Distinguer les lettres majuscules/minuscules"
lang["DlgFRMatchWord"]			= "Distinguer tout le Word"
lang["DlgFRFindNext"]			= "Chercher la suivante "
lang["DlgFRReplace"]			= "Remplacer"
lang["DlgFRReplaceAll"]			= "Remplacer tous"

// Flash Dialog
lang["DlgFlash"]				= "Propriétés de l'animation Flash"
lang["DlgFlashSource"]			= "Source de Flash"
lang["DlgFlashEffect"]			= "Afficher effet"
lang["DlgFlashWidth"]			= "Afficher largeur"
lang["DlgFlashHeight"]			= "Afficher hauteur"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "éditer par le plein écran "

// Hyperlink Dialog
lang["DlgHylnk"]				= "Propriétés de l'hyper lien"
lang["DlgHylnkNoUrl"]			= "Adresse du lien ne pas vide"
lang["DlgHylnkLegend"]			= "Informations de l'hyper lien"
lang["DlgHylnkProtocol"]		= "Style du lien"
lang["DlgHylnkTarget"]			= "Cible du lien"
lang["DlgHylnkTargetNone"]		= "Approbation tacite (dénué de)"
lang["DlgHylnkTargetSelf"]		= "Même cadre"
lang["DlgHylnkTargetTop"]		= "Plein page"
lang["DlgHylnkTargetBlank"]		= "Nouvelle fenêtre(blank)"
lang["DlgHylnkTargetParent"]	= "Fenêtre mère(parent)"
lang["DlgHylnkUrl"]				= "Adresse du lien"
lang["DlgHylnkAnchor"]			= "Lien de l'ancre"
lang["DlgHylnkAnchorNone"]		= "Ancre (dénué de) "

// Iframe Dialog
lang["DlgIframe"]				= "Propriétés du frame de page"
lang["DlgIframeProperty"]		= "Propriétés de la frame "
lang["DlgIframeUrl"]			= "Adresse de web"
lang["DlgIframeScroll"]			= "Défilement"
lang["DlgIframeYes"]			= "Oui"
lang["DlgIframeNo"]				= "Non"
lang["DlgIframeBorder"]			= "Bordure"
lang["DlgIframeMarginHeight"]	= "Distance du haut au bas"
lang["DlgIframeMarginWidth"]	= "Distance de la gauche à la droite"
lang["DlgIframeWidth"]			= "Largeur du frame"
lang["DlgIframeHeight"]			= "Hauteur du frame"
lang["DlgIframeErrUrl"]			= "Adresse du web inutile"
lang["DlgIframeErrWidth"]		= "Largeur du frame inutile"
lang["DlgIframeErrHeight"]		= "Hauteur du frame inutile"

// Image Dialog
lang["DlgImg"]					= "Propriétés de l'image"
lang["DlgImgErrBorColor"]		= "Suggérer: \n\n couleur des bordures inutiles! "
lang["DlgImgSource"]			= "Source de l'image"
lang["DlgImgEffect"]			= "L'effet de l'image"
lang["DlgImgAlt"]				= "Texte de remplacement"
lang["DlgImgBorder"]			= "Gras/fin des bordures"
lang["DlgImgBorderColor"]		= "Couleur des bordures"
lang["DlgImgSpecEffect"]		= "Effets speciaux "
lang["DlgImgAlpha1"]			= "Alpha1"
lang["DlgImgAlpha2"]			= "Alpha2"
lang["DlgImgAlpha3"]			= "Alpha3"
lang["DlgImgBlur1"]				= "Trouble 1"
lang["DlgImgBlur2"]				= "Trouble 2"
lang["DlgImgWave"]				= "onde sinusoïdale"
lang["DlgImgGray"]				= "Gris/ photo en noir et blanc "
lang["DlgImgChroma"]			= "Blanc et transparent"
lang["DlgImgDropShadow"]		= "Ombre lancée"
lang["DlgImgShadow"]			= "Ombre"
lang["DlgImgGlow"]				= "Lumineux"
lang["DlgImgFlipv"]				= "Retournement vertical "
lang["DlgImgFliph"]				= "Retournement horizontal"
lang["DlgImgGrays"]				= "Gris"
lang["DlgImgXray"]				= "Rayons X"
lang["DlgImgInvert"]			= "Cliché"
lang["DlgImgWidth"]				= "Largeur de l'image"
lang["DlgImgHeight"]			= "Hauteur de l'image"
lang["DlgImgVSpace"]			= "Espacement V "
lang["DlgImgHSpace"]			= "Espacement H "
lang["DlgImgPreview"]			= "Prévisualisation"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Lien"
lang["DlgMapNew"]				= "Créer"
lang["DlgMapDesc"]				= "Editer le lien par doucle clic"

// Marquee Dialog
lang["DlgMarquee"]				= "Propriétés du sous-titre"
lang["DlgMarqueeText"]			= "Texte "
lang["DlgMarqueeBehavior"]		= "Comportement"
lang["DlgMarqueeScroll"]		= "Barres de défilement"
lang["DlgMarqueeSlide"]			= "Diapositive"
lang["DlgMarqueeAlternate"]		= "Alterner"

// Media Dialog
lang["DlgMedia"]				= "Propriétés du dossier de média"
lang["DlgMediaSource"]			= "Source du dossier de média"
lang["DlgMediaEffect"]			= "Effet du média"
lang["DlgMediaWidth"]			= "Largeur du média"
lang["DlgMediaHeight"]			= "Hauteur du média"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Couleur sélectionnée"
lang["DlgSelCorForecolor"]		= "Couleur du premier plan en caractère"
lang["DlgSelCorBackcolor"]		= "Couleur du fond en caractère"
lang["DlgSelCorBgcolor"]		= "Couleur du fond sur l'objet"
lang["DlgSelCorSel"]			= "Couleur sélectionée"
lang["DlgSelCorBase"]			= "Couleur du bas"
lang["DlgSelCorLight"]			= "Clarté"
lang["DlgSelCorCode"]			= "Code"

// Symbol Dialog
lang["DlgSymbol"]				= "Insérer un symbole spécial"
lang["DlgSymbolPreview"]		= "Prévisualisation"

// Table Dialog
lang["DlgTab"]					= "Propriétés de tableau"
lang["DlgTabInvalidRow"]		= "Nombre de ligne invalide, une ligne au moins!"
lang["DlgTabInvalidCol"]		= "Nombre de colonne invalide, une colonne au moins!"
lang["DlgTabInvalidWidth"]		= "Largeur invalide du tableau "
lang["DlgTabInvalidHeight"]		= "Hauteur invalide du tableau "
lang["DlgTabRowsCols"]			= "Taille du tableau"
lang["DlgTabRows"]				= "Nombre de ligne du tableau"
lang["DlgTabCols"]				= "Nombre de colonne du tableau"
lang["DlgTabLayout"]			= "Disposition du tableau"
lang["DlgTabBorder"]			= "Gras/fin des bordures"
lang["DlgTabBorderCollapse"]	= "Effet des bordures"
lang["DlgTabBCseparate"]		= "Séparer"
lang["DlgTabBCcollapse"]		= "Fusionner"
lang["DlgTabCellspacing"]		= "Espacement de la cellule"
lang["DlgTabCellpadding"]		= "Marge de la cellule"
lang["DlgTabSize"]				= "Taille du tableau"
lang["DlgTabChkWidth"]			= "Largeur du tableau à cocher"
lang["DlgTabChkHeight"]			= "Hauteur du tableau à cocher"
lang["DlgTabStyle"]				= "Style du tableau"
lang["DlgTabBorderStyle"]		= "Style des bordures du tableau"
lang["DlgTabBgImage"]			= "Image du fond"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "Largeur invalide "
lang["DlgTabCelErrHeight"]		= "Hauteur invalide "
lang["DlgTabCelLayout"]			= "Disposition"
lang["DlgTabCelHAlign"]			= "Aligné horizontal"
lang["DlgTabCelVAlign"]			= "Aligné vertical"
lang["DlgTabCelSize"]			= "Taille"
lang["DlgTabCelChkWidth"]		= "Largeur à cocher"
lang["DlgTabCelChkHeight"]		= "Hauteur à cocher"
lang["DlgTabCelStyle"]			= "Style"
lang["DlgTabCelBorderStyle"]	= "Style des bordures du tableau"
lang["DlgTabCelBgImage"]		= "Image du fond"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "Scinder la cellule"
lang["DlgCelSptCols"]			= "Nombre des colonnes"
lang["DlgCelSptRows"]			= "Nombre des lignes"
lang["DlgCelSptErrRowCol"]		= "Nombre invalide dse lignes et des colonnes , il faut plus d'une ligne/colonne"
lang["DlgCelSptSplitCol"]		= "Scinder aux colonnes"
lang["DlgCelSptSplitRow"]		= "Scinder aux lignes"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Fermer"
lang["DlgBtnOK"]				= "Confirmer"
lang["DlgBtnCancel"]			= "Annuler"
lang["DlgBtnGoto"]				= "Aller à"
lang["DlgBtnDel"]				= "Supprimer"
lang["DlgBtnBrowse"]			= "Prévisualisation"

// Dialog Common
lang["DlgComTable"]				= "Tableau"
lang["DlgComTableCell"]			= "Cellule"
lang["DlgComTableRow"]			= "Ligne du tableau"
lang["DlgComSet"]				= "Installer"
lang["DlgComBody"]				= "Page de web"
lang["DlgComDefault"]			= "Tacite"
lang["DlgComUploading"]			= "...En téléchagement...Veuillez partienter..."
lang["DlgComInsert"]			= "Insérer"
lang["DlgComModify"]			= "Modifier"
lang["DlgComTitle"]				= "Titre"
lang["DlgComContent"]			= "Contenu"
lang["DlgComOther"]				= "Autre"
lang["DlgComNone"]				= "non"
lang["DlgComPx"]				= "Pixels"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Pourcentage"
lang["DlgComAttribute"]			= "Propriété"
lang["DlgComYes"]				= "oui"
lang["DlgComNo"]				= "non"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "Aligné"
lang["DlgAlignText"]			= "Aligné le texte"
lang["DlgAlignLeft"]			= "Aligné à gauche"
lang["DlgAlignRight"]			= "Aligné à droite"
lang["DlgAlignCenter"]			= "Centré"
lang["DlgAlignFull"]			= "Aligné total"
lang["DlgAlignTop"]				= "Haut"
lang["DlgAlignMiddle"]			= "Milieu"
lang["DlgAlignBottom"]			= "Bas"
lang["DlgAlignAbsmiddle"]		= "Abs milieu"
lang["DlgAlignAbsbottom"]		= "Abs bas"
lang["DlgAlignBaseline"]		= "Bas du texte"
lang["DlgAlignTexttop"]			= "Haut du texte"

// Dialog Color
lang["DlgColor"]				= "Propriétés de la couleur"
lang["DlgColorBorder"]			= "Propriétés des bordures"
lang["DlgColorBg"]				= "Couleur du fond"

// Dialog From
lang["DlgFromFile"]				= "Télécharger"
lang["DlgFromUrl"]				= "Url/ internet"
lang["DlgFromSys"]				= "Système"

// Dialog Line
lang["DlgLineSolid"]			= "Ligne continue "
lang["DlgLineDotted"]			= "Ligne discontinue "
lang["DlgLineDashed"]			= "Tiret (-)"
lang["DlgLineDouble"]			= "Bifilaire "
lang["DlgLineGroove"]			= "Ligne concave "
lang["DlgLineRidge"]			= "Ligne convexe "
lang["DlgLineInset"]			= "Insérer"
lang["DlgLineOutset"]			= "Début "

// Dialog EQ
lang["DlgEQ"]					= "EQ "
lang["DlgEQBackground"]			= "Couleur du fond "
lang["DlgEQForeground"]			= "Couleur de la police "
lang["DlgEQInstallAlt"]			= "Il faut utiliser cette fonction, doit installer ce fortran de WebEQ. \" oui \" pour jeter la fenêtre choisi, pour finir l'installation de ce fortran. On peut utiliser cette fonction normalement en ouvrant cette fenêtre la prochaine fois après installer et finir "

// Dialog Art
lang["DlgArt"]					= "Calligraphie artistique "
lang["DlgArtFontFamily"]		= "Police "
lang["DlgArtFontSize"]			= "Taille "
lang["DlgArtText"]				= "Texte "
lang["DlgArtDefaultFamily"]		= "Caractère Song "
lang["DlgArtDefaultText"]		= "Saisissez le contenu ici, s'il vous plaît"
lang["DlgArtMsgNull"]			= "Le contenu de la caractère n'est pas permis pour être vide"

// Dialog Paragraph
lang["DlgPar"]					= "Propriétés du paragraphe"
lang["DlgPraMargin"]			= "Marge"
lang["DlgPraMarginTop"]			= "Haut du paragraphe"
lang["DlgPraMarginBottom"]		= "Bas du paragraphe"
lang["DlgPraMarginLeft"]		= "A gauche du marge"
lang["DlgPraMarginRight"]		= "A droite du marge"
lang["DlgPraOther"]				= "Autre"
lang["DlgPraLineHeight"]		= "Taille des lignes"
lang["DlgPraTextIndent"]		= "Diminuer la ligne d'accueil"
lang["DlgPraWordSpacing"]		= "Espacement du caractère"
lang["DlgPraLH1"]				= "Largeur du paragraphe 1"
lang["DlgPraLH15"]				= "Largeur du paragraphe 15"
lang["DlgPraLH2"]				= "Largeur du paragraphe 2"
lang["DlgPraLHOther"]			= "Largeur du paragraphe autre"

// Dialog Browse
lang["DlgBrowse"]				= "Prévisualisatiion du fichier"
lang["DlgBrowseImage"]			= "Image"　
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Média"
lang["DlgBrowseFile"]			= "Tous les fichiers"
lang["DlgBrowseSort"]			= "Sorte"
lang["DlgBrowseSortName"]		= "Nom de la sorte"
lang["DlgBrowseSortSize"]		= "Taille de la sorte"
lang["DlgBrowseSortType"]		= "Type de la sorte"
lang["DlgBrowseSortTime"]		= "Temps de la sorte"
lang["DlgBrowseSortASC"]		= "Sorte ASC"
lang["DlgBrowseSortDESC"]		= "Sorte DESC"
lang["DlgBrowseView"]			= "Vue"
lang["DlgBrowseViewDetails"]	= "Vue en détail"
lang["DlgBrowseViewThumbnails"]	= "Vue raccourcie"
lang["DlgBrowseViewIcons"]		= "Vue d'icones "
lang["DlgBrowseViewList"]		= "Liste"
lang["DlgBrowseUploadImage"]	= "Télécharger des images"
lang["DlgBrowseUploadFlash"]	= "Télécharger un Flash"
lang["DlgBrowseUploadMedia"]	= "Télécharger des médias"
lang["DlgBrowseUploadFile"]		= "Télécharger un fichier"
lang["DlgBrowseShareImage"]		= "Partager des images"
lang["DlgBrowseShareFlash"]		= "Partager un Flash"
lang["DlgBrowseShareMedia"]		= "Partager des médias"
lang["DlgBrowseShareFile"]		= "Fichier partageable"
lang["DlgBrowseNoSelected"]		= "sélectionner un fichier à l'avance"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Importer un Word"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Fichier du Word invalide,choisissez!"
lang["DlgWordImporting"]		= "Etre en train d'importer le Word...Veuillez patienter..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Importer un Excel"
lang["DlgExcelLegend"]			= "Légend de l'Excel"
lang["DlgExcelFile"]			= "Dossier"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Excel sheet"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Fichier de Excel invalide,choisissez!"
lang["DlgExcelImporting"]		= "être en train d'importer Excel...Veuillez partienter..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Insérer un Excel"
lang["DlgOWCExcelProperty"]		= "Sélection du propriétés"
lang["DlgOWCExcelVersion"]		= "Version de fortran"
lang["DlgOWCExcelWidth"]		= "Largeur de fortran"
lang["DlgOWCExcelHeight"]		= "Hauteur de fortran"
lang["DlgOWCExcelNoOWC"]		= "Veuillez utiliser cette page en échange, il faut installer : "

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Erreus appelées : téléchargez le paramètre ID,soit mono-article ID du tableau contenu caché."
lang["ErrInvalidStyle"]			= "Erreurs appelées : téléchargez le style valable."
lang["ErrUploadInvalidExt"]		= "Suggérer: \n\n sélectionner un fichier utile, \n forme favorable a "
lang["ErrUploadInvalidFile"]	= "Sélectionner le fichier valable par envoyer!"
lang["ErrUploadSizeLimit"]		= "Le fichier total par envoyer dépasse la limite maximale."
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Les paramètres des erreurs appellent."
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "On peut utiliser la fonction de l'édition pour l'état d'édition en changer."
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Ne permettez pas d'installer le contenu du champs d'édition en prévisualisation."
lang["MsgNotCompatibleHtml"]	= "HTML forme de l'édition nécessite Internet Explorer version 5.5 minimum "
lang["MsgNotCompatibleFunc"]	= "Cette commande nécessite Internet Explorer version 5.5 minimum. "
lang["MsgHtmlToText"]			= "Avertissez! On perdra vos tous HTML forme à changer des modes de texte purs, est-ce que vous confirmez changer? "
lang["MsgHylnkLimit"]			= "Le lien sert de l'image ou du fichier"
lang["MsgMapLimit"]				= "Le lien utilisant sert de l'image"
lang["MsgRemoteUploading"]		= "...Concentrer le fichier...Veuillez patienter..."
lang["MsgLocalUploading"]		= "...Le fichier local en téléchargement...Veuillez partienter..."
lang["MsgNotParagraph"]			= "Propriétés du paragraphe sert des paragraphe, sélectionner au moins d'un paragraphe! "
lang["MsgNoClient"]				= "Pas encore installer le fortran d'eWebEditor, utilise cette fonction après d'installer lequel! "
lang["MsgIeSpellDownload"]		= "Sans installer le fortran en vérificateur orthographique, vous pensez au télécharger maintenant ?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Citer Html"
lang["HtmlCode"]				= "Code Html"

// Check Color
lang["ErrColorBorder"]			= "Erreurs de la couleur de bordure"
lang["ErrColorBg"]				= "Erreurs de la couleur du fond"
lang["ErrColorInvalid"]			= "Couleur invalide"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Propriétés de l'image..."
lang["CMenuParagraph"]			= "Propriétés du paragraphe..."
lang["CMenuFlash"]				= "Flash..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
