/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "Modifica Menu"
lang["UnDo"]					= "Annulla"
lang["ReDo"]					= "Ripristina"
lang["Cut"]						= "Taglia"
lang["Copy"]					= "Copia"
lang["Paste"]					= "Incolla"
lang["PasteText"]				= "Incolla come testo semplice"
lang["PasteWord"]				= "Incolla da Word"
lang["Delete"]					= "Cancella"
lang["RemoveFormat"]			= "Elimina formattazione"
lang["SelectAll"]				= "Seleziona tutto"
lang["UnSelect"]				= "Annulla Selezione"
lang["FindReplace"]				= "Ricerca sostituzione..."
lang["SpellCheck"]				= "Controllo ortografico in corso..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Menu caratteri"
lang["Bold"]					= "Grassetto"
lang["Italic"]					= "Corsivo"
lang["UnderLine"]				= "Sottolineato"
lang["StrikeThrough"]			= "Barrato"
lang["SuperScript"]				= "Apice"
lang["SubScript"]				= "Pedice"
lang["UpperCase"]				= "Caratteri maiuscoli"
lang["LowerCase"]				= "Caratteri minuscoli"
lang["ForeColor"]				= "Colore testo"
lang["BackColor"]				= "Colore sfondo"
lang["Big"]						= "Grande"
lang["Small"]					= "Piccolo"

// Paragraph
lang["ParagraphMenu"]			= "Menu Paragrafo"
lang["JustifyLeft"]				= "Allinea a sinistra"
lang["JustifyCenter"]			= "Centra"
lang["JustifyRight"]			= "Allinea a destra"
lang["JustifyFull"]				= "Allinea a sinistra e a destra"
lang["OrderedList"]				= "Codice"
lang["UnOrderedList"]			= "Simboli"
lang["Indent"]					= "Aumento"
lang["Outdent"]					= "Diminuzione"
lang["Paragraph"]				= "Inserisci Paragrafo"
lang["BR"]						= "Inserisci simbolo di spostamento riga"
lang["ParagraphAttr"]			= "Proprieta` Paragrafo"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Menu Componenti"
lang["Image"]					= "Immagine"
lang["Flash"]					= "Flash"
lang["Media"]					= "Media"
lang["File"]					= "File"
lang["RemoteUpload"]			= "Collegamento Documenti"
lang["LocalUpload"]				= "Collegamento documenti locali"
lang["Fieldset"]				= "Inserisce o modifica impostazione"
lang["Iframe"]					= "Inserisce o modifica pagina internet"
lang["HorizontalRule"]			= "Inserisci righello orizzontale"
lang["Marquee"]					= "Inserisce o modifica sottotitolo"
lang["CreateLink"]				= "Inserisce o modifica collegamento"
lang["Unlink"]					= "Annulla Collegamento"
lang["Map"]						= "Mappa"
lang["Anchor"]					= "Inserisce o modifica Ancora"

// Object
lang["ObjectMenu"]				= "Oggetto Menu"
lang["BgColor"]					= "Colore sfondo"
lang["BackImage"]				= "Sfondo Immagine"
lang["absolutePosition"]		= "Assoluto Posizione"
lang["zIndexBackward"]			= "Spostamento sotto"
lang["zIndexForward"]			= "Spostamento sopra"
lang["ShowBorders"]				= "Mostra bordo"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Citazione"
lang["Code"]					= "Codice"

// Tool
lang["ToolMenu"]				= "Menu Strumenti"
lang["CSS"]						= "Tipo"
lang["Symbol"]					= "Inserisci carattere speciale"
lang["PrintBreak"]				= "Inserisci Print Page Break"
lang["Excel"]					= "Inserisci tabella Excel"
lang["Emot"]					= "Iserisci simbolo emozionale"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Inserisce o midifica caratteri varianti"
lang["NowDate"]					= "Inserisci la data oggi"
lang["NowTime"]					= "Inserisci ora adesso"
lang["ImportWord"]				= "Importazione Word"
lang["ImportExcel"]				= "Importazione Excel"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Modulo Menu"
lang["FormText"]				= "Inserisci testo"
lang["FormTextArea"]			= "Area di testo"
lang["FormRadio"]				= "Bottone Radio"
lang["FormCheckbox"]			= "Menu di selezione"
lang["FormDropdown"]			= "Elenco tira in giu`"
lang["FormButton"]				= "Inserisci Bottoni"

// Table
lang["TableMenu"]				= "Tabella Menu"
lang["TableInsert"]				= "Inserisci Tabella..."
lang["TableProp"]				= "Proprieta` Tabella..."
lang["TableCellProp"]			= "Proprieta` Cella..."
lang["TableCellSplit"]			= "Smantella Cella..."
lang["TableRowProp"]			= "Proprieta` riga della tabella..."
lang["TableRowInsertAbove"]		= "Inserimento riga(In alto)"
lang["TableRowInsertBelow"]		= "Inserimento riga(In basso)"
lang["TableRowMerge"]			= "Abbinamento righe(Verso basso)"
lang["TableRowSplit"]			= "Smantella riga"
lang["TableRowDelete"]			= "Cancella riga"
lang["TableColInsertLeft"]		= "Inserimento riga(sulla sinistra)"
lang["TableColInsertRight"]		= "Inserimento riga(sulla destra)"
lang["TableColMerge"]			= "Abbinamento righe(Verso a destra)"
lang["TableColSplit"]			= "Smantella riga"
lang["TableColDelete"]			= "Cancella riga"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "File Menu"
lang["Refresh"]					= "Nuova cartella"
lang["ModeCode"]				= "Condizione Codice"
lang["ModeEdit"]				= "Condizione della Modificazione"
lang["ModeText"]				= "Condizione testo"
lang["ModeView"]				= "Condizione Anteprima"
lang["SizePlus"]				= "Aumento di Dimensione"
lang["SizeMinus"]				= "Diminuzione di Dimensione"
lang["Print"]					= "Stampa"
lang["ZoomMenu"]				= "Zoom Menu"
lang["Maximize"]				= "Dimensione Massimo"
lang["Minimize"]				= "Dimensione Minimo"
lang["Save"]					= "Salva e torna in dietro"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "Galleria Menu"
lang["GalleryImage"]			= "Galleria Immagini"
lang["GalleryFlash"]			= "Galleria Flash"
lang["GalleryMedia"]			= "Galleria Media"
lang["GalleryFile"]				= "Galleria File"

// Help
lang["Help"]					= "Aiuto"
lang["About"]					= "Per WebEditor"
lang["Site"]					= "eWebEditor Sito"

// Combo
lang["FontName"]				= "Carattere"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Dimensione"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Forma Paragrafo"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normale"], ["&lt;H1&gt;", "Titolo 1"], ["&lt;H2&gt;", "Titolo 2"], ["&lt;H3&gt;", "Titolo 3"], ["&lt;H4&gt;", "Titolo 4"], ["&lt;H5&gt;", "Titolo 5"], ["&lt;H6&gt;", "Titolo 6"], ["&lt;p&gt;", "Paragrafo"], ["&lt;dd&gt;", "Definizione"], ["&lt;dt&gt;", "Definizione dei termini tecnici"], ["&lt;dir&gt;", "Catalogo"], ["&lt;menu&gt;", "Elenco Menu"], ["&lt;PRE&gt;", "Forma sistemata"] ]
lang["ZoomSelect"]				= "Seleziona Zoom"

// Status Bar Button
lang["StatusModeCode"]			= "Codice"
lang["StatusModeEdit"]			= "Modificazione"
lang["StatusModeText"]			= "Testo"
lang["StatusModeView"]			= "Anteprima"

// Other
lang["FontSizeMenu"]			= "Dimensione"
lang["FontNameMenu"]			= "Carattere"
lang["FormatBlockMenu"]			= "Forma Paragrafo"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Per - eWebEditor"
lang["DlgAboutVersion"]			= "Versione"
lang["DlgAboutLicense"]			= "Rilasciato sotto la licensa"
lang["DlgAboutInfo"]			= "Informazioni"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Gestione ancora"
lang["DlgAnchorNoName"]			= "Inserisci il nome dell'ancora"
lang["DlgAnchorNoSelected"]		= "Seleziona un'ancora"
lang["DlgAnchorName"]			= "Nome ancora"
lang["DlgAnchorOther"]			= "Altri ancora"

// BackImage Dialog
lang["DlgBkImg"]				= "Immagine Sfondo"
lang["DlgBkImgSource"]			= "Risorsa immagine"
lang["DlgBkImgCancelBg"]		= "Cancella immagine Sfondo"
lang["DlgBkImgEffect"]			= "Effetto dell'immagine"
lang["DlgBkImgRepeat"]			= "Stesura"
lang["DlgBkImgRepeatR"]			= "Vertificale & orizzontale"
lang["DlgBkImgRepeatNo"]		= "Non Stesura"
lang["DlgBkImgRepeatX"]			= "Orizzontale"
lang["DlgBkImgRepeatY"]			= "Vertificale"
lang["DlgBkImgAttach"]			= "Immagine fissato"
lang["DlgBkImgAttachScroll"]	= "Scorrevolezza"
lang["DlgBkImgAttachFixed"]		= "Fissazione"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Fiocco di neve"
lang["DlgBkImgNature"]			= "Natura"
lang["DlgBkImgClear"]			= "Sole"
lang["DlgBkImgGlacier"]			= "Ghiacciaio"
lang["DlgBkImgFiesta"]			= "Festa"
lang["DlgBkImgBirthday"]		= "Compleanno"
lang["DlgBkImgCitrus"]			= "Foglia d'autunno"
lang["DlgBkImgHearts"]			= "Cuore"
lang["DlgBkImgFlower"]			= "Fiori"
lang["DlgBkImgGathering"]		= "Motivo"
lang["DlgBkImgChristmas"]		= "Natale"
lang["DlgBkImgIvy"]				= "Ivy"
lang["DlgBkImgTech"]			= "Tecnologia"
lang["DlgBkImgMaize"]			= "Mais"
lang["DlgBkImgGrid"]			= "Quadrati verde"

// Emot Dialog
lang["DlgEmot"]					= "Inserisci Emozioni"

// Fieldset Dialog
lang["DlgFs"]					= "Proprieta` Elenco"
lang["DlgFsFieldset"]			= "Allinea Elenco"
lang["DlgFsLegend"]				= "Allinea Titolo"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Proprieta File"
lang["DlgFileSource"]			= "Risorsa File"

// Find/Replace Dialog
lang["DlgFR"]					= "Trova/Sostituzione"
lang["DlgFRNoKey"]				= "Inserisci contenuto di trova"
lang["DlgFRRestart"]			= "Finito esplorazione,vuoi riesplorare dall'alto?"
lang["DlgFRNoFound"]			= "L'elenco cercato non e` stato trovato"
lang["DlgFRReplaceOK"]			= "Il testo e` stato sostituito"
lang["DlgFRSearchKey"]			= "Cerca contenuto"
lang["DlgFRReplaceKey"]			= "Sostituisci Contenuto"
lang["DlgFRMatchCase"]			= "Maiuscole e Minuscole"
lang["DlgFRMatchWord"]			= "E` stato accoppiato tutto"
lang["DlgFRFindNext"]			= "Cerca il prossimo"
lang["DlgFRReplace"]			= "Sostituzione"
lang["DlgFRReplaceAll"]			= "Sostituisci tutto"

// Flash Dialog
lang["DlgFlash"]				= "Oggetto Flash"
lang["DlgFlashSource"]			= "Risorsa Flash"
lang["DlgFlashEffect"]			= "Effetto"
lang["DlgFlashWidth"]			= "Larghezza"
lang["DlgFlashHeight"]			= "Altezza"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor - Tutto lo Schermo"

// Hyperlink Dialog
lang["DlgHylnk"]				= "Proprieta` Collegamento"
lang["DlgHylnkNoUrl"]			= "Indirizzo di collegamento non puo` essere vuoto"
lang["DlgHylnkLegend"]			= "Informazioni collegamento"
lang["DlgHylnkProtocol"]		= "Protocollo"
lang["DlgHylnkTarget"]			= "Destinazione"
lang["DlgHylnkTargetNone"]		= "Non Destinazione"
lang["DlgHylnkTargetSelf"]		= "Stessa finestra"
lang["DlgHylnkTargetTop"]		= "Tutta la pagina"
lang["DlgHylnkTargetBlank"]		= "Nuova finestra"
lang["DlgHylnkTargetParent"]	= "Finestra padre"
lang["DlgHylnkUrl"]				= "Indirizzo collegamento"
lang["DlgHylnkAnchor"]			= "Collegamento ancora"
lang["DlgHylnkAnchorNone"]		= "Non Ancora"

// Iframe Dialog
lang["DlgIframe"]				= "Proprieta` frame"
lang["DlgIframeProperty"]		= "Impostazione proprieta`"
lang["DlgIframeUrl"]			= "Indirizzo Url"
lang["DlgIframeScroll"]			= "Barra scorrevole"
lang["DlgIframeYes"]			= "Si"
lang["DlgIframeNo"]				= "No"
lang["DlgIframeBorder"]			= "Bordo"
lang["DlgIframeMarginHeight"]	= "Altezza Margine"
lang["DlgIframeMarginWidth"]	= "Larchezza Margine"
lang["DlgIframeWidth"]			= "Larchezza"
lang["DlgIframeHeight"]			= "Altezza"
lang["DlgIframeErrUrl"]			= "Pagina invalida"
lang["DlgIframeErrWidth"]		= "Errore Larghezza!"
lang["DlgIframeErrHeight"]		= "Errore Altezza!"

// Image Dialog
lang["DlgImg"]					= "Proprieta` immagine"
lang["DlgImgErrBorColor"]		= "Attenzione:\n\n Colore bordo invalido!"
lang["DlgImgSource"]			= "Risorse Immagine"
lang["DlgImgEffect"]			= "Effetto"
lang["DlgImgAlt"]				= "Spiegazione"
lang["DlgImgBorder"]			= "Bordo"
lang["DlgImgBorderColor"]		= "Colore Bordo"
lang["DlgImgSpecEffect"]		= "Effetto speciale"
lang["DlgImgAlpha1"]			= "Traslucido1"
lang["DlgImgAlpha2"]			= "Traslucido2"
lang["DlgImgAlpha3"]			= "Traslucido3"
lang["DlgImgBlur1"]				= "Effetto Vago1"
lang["DlgImgBlur2"]				= "Effetto Vago2"
lang["DlgImgWave"]				= "Onda"
lang["DlgImgGray"]				= "Foto bianco e nero"
lang["DlgImgChroma"]			= "Traparente"
lang["DlgImgDropShadow"]		= "Drop Ombra"
lang["DlgImgShadow"]			= "Ombra"
lang["DlgImgGlow"]				= "Brillante"
lang["DlgImgFlipv"]				= "Volta vertificale"
lang["DlgImgFliph"]				= "Volta orizzontale"
lang["DlgImgGrays"]				= "Grigio"
lang["DlgImgXray"]				= "Raggi X"
lang["DlgImgInvert"]			= "Negativo"
lang["DlgImgWidth"]				= "Larchezza Immagine"
lang["DlgImgHeight"]			= "Altezza Immagine"
lang["DlgImgVSpace"]			= "VSpace"
lang["DlgImgHSpace"]			= "HSpace"
lang["DlgImgPreview"]			= "Anteprima"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Collegamento"
lang["DlgMapNew"]				= "Nuova Cartella"
lang["DlgMapDesc"]				= "Duplicazione per Collegamento"

// Marquee Dialog
lang["DlgMarquee"]				= "Proprieta` sottotitolo"
lang["DlgMarqueeText"]			= "testo"
lang["DlgMarqueeBehavior"]		= "Behavior"
lang["DlgMarqueeScroll"]		= "Barra Scorrevole"
lang["DlgMarqueeSlide"]			= "Diapositiva"
lang["DlgMarqueeAlternate"]		= "Altenativa"

// Media Dialog
lang["DlgMedia"]				= "Proprieta` Media"
lang["DlgMediaSource"]			= "Risorsa Media"
lang["DlgMediaEffect"]			= "Effetto"
lang["DlgMediaWidth"]			= "Larghezza"
lang["DlgMediaHeight"]			= "Altezza"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Selezione Colore"
lang["DlgSelCorForecolor"]		= "Colore testo"
lang["DlgSelCorBackcolor"]		= "Colore sfondo"
lang["DlgSelCorBgcolor"]		= "Colore oggetto"
lang["DlgSelCorSel"]			= "Seleziona Colore"
lang["DlgSelCorBase"]			= "Colore base"
lang["DlgSelCorLight"]			= "Brillantezza"
lang["DlgSelCorCode"]			= "Codice"

// Symbol Dialog
lang["DlgSymbol"]				= "Inserisci simbolo speciale"
lang["DlgSymbolPreview"]		= "Anteprima"

// Table Dialog
lang["DlgTab"]					= "Proprieta` Tabella"
lang["DlgTabInvalidRow"]		= "Riche invalide, Almeno una riga"
lang["DlgTabInvalidCol"]		= "Riche invalide, Almeno una riga"
lang["DlgTabInvalidWidth"]		= "Larchezza invalida"
lang["DlgTabInvalidHeight"]		= "Altezza invalida"
lang["DlgTabRowsCols"]			= "Dimensione"
lang["DlgTabRows"]				= "Totale righe"
lang["DlgTabCols"]				= "Totale righe"
lang["DlgTabLayout"]			= "Layout"
lang["DlgTabBorder"]			= "Dimensione bordo"
lang["DlgTabBorderCollapse"]	= "Effetto di bordo"
lang["DlgTabBCseparate"]		= "Separazione"
lang["DlgTabBCcollapse"]		= "Abbinamento"
lang["DlgTabCellspacing"]		= "Distanza delle celle"
lang["DlgTabCellpadding"]		= "Cella bordo distanza"
lang["DlgTabSize"]				= "Dimensione tabella"
lang["DlgTabChkWidth"]			= "Larchezza"
lang["DlgTabChkHeight"]			= "Atezza"
lang["DlgTabStyle"]				= "Tipo"
lang["DlgTabBorderStyle"]		= "Tipo bordo"
lang["DlgTabBgImage"]			= "Sfondo immagine"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "larghezza invalido"
lang["DlgTabCelErrHeight"]		= "Altezza invalido"
lang["DlgTabCelLayout"]			= "Layout"
lang["DlgTabCelHAlign"]			= "Allinea orizzontale"
lang["DlgTabCelVAlign"]			= "Allinea vertificale"
lang["DlgTabCelSize"]			= "Dimensione"
lang["DlgTabCelChkWidth"]		= "Larghezza nominata"
lang["DlgTabCelChkHeight"]		= "Altezza nominata"
lang["DlgTabCelStyle"]			= "Tipo"
lang["DlgTabCelBorderStyle"]	= "Tipo bordo"
lang["DlgTabCelBgImage"]		= "Sfondo immagine"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "Smantella cella"
lang["DlgCelSptCols"]			= "Totale righe vertificali"
lang["DlgCelSptRows"]			= "Totale righe orizzontali"
lang["DlgCelSptErrRowCol"]		= "Righe invalide, deve essere piu` di 1"
lang["DlgCelSptSplitCol"]		= "Smantella a righe vertificali"
lang["DlgCelSptSplitRow"]		= "Smantella a righe orizzontali"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Chiudi"
lang["DlgBtnOK"]				= "OK"
lang["DlgBtnCancel"]			= "Cancella"
lang["DlgBtnGoto"]				= "Si rivolge a "
lang["DlgBtnDel"]				= "Cancella"
lang["DlgBtnBrowse"]			= "Esplorare..."

// Dialog Common
lang["DlgComTable"]				= "Tabella"
lang["DlgComTableCell"]			= "Cella"
lang["DlgComTableRow"]			= "Righe"
lang["DlgComSet"]				= "Impostazione"
lang["DlgComBody"]				= "Pagina Web"
lang["DlgComDefault"]			= "Default"
lang["DlgComUploading"]			= "...Sta Caricando,attendere prego..."
lang["DlgComInsert"]			= "Inserimento"
lang["DlgComModify"]			= "Modifica"
lang["DlgComTitle"]				= "Titolo"
lang["DlgComContent"]			= "Contenuti"
lang["DlgComOther"]				= "Altri"
lang["DlgComNone"]				= "No"
lang["DlgComPx"]				= "Pixel"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Percentuale"
lang["DlgComAttribute"]			= "Proprieta`"
lang["DlgComYes"]				= "Si"
lang["DlgComNo"]				= "No"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "Allineamento"
lang["DlgAlignText"]			= "Allinea testo"
lang["DlgAlignLeft"]			= "Allinea a sinistra"
lang["DlgAlignRight"]			= "Allinea a destra"
lang["DlgAlignCenter"]			= "Centrato"
lang["DlgAlignFull"]			= "Allinea a sinistra e a destra"
lang["DlgAlignTop"]				= "In Alto"
lang["DlgAlignMiddle"]			= "Centrato"
lang["DlgAlignBottom"]			= "In Basso"
lang["DlgAlignAbsmiddle"]		= "Centrato assoluto"
lang["DlgAlignAbsbottom"]		= "In Basso assoluto"
lang["DlgAlignBaseline"]		= "Linea Base"
lang["DlgAlignTexttop"]			= "In alto testo"

// Dialog Color
lang["DlgColor"]				= "Proprieta` colore"
lang["DlgColorBorder"]			= "Colore bordo"
lang["DlgColorBg"]				= "Colore sfondo"

// Dialog From
lang["DlgFromFile"]				= "Collegamento"
lang["DlgFromUrl"]				= "Internet"
lang["DlgFromSys"]				= "Programma"

// Dialog Line
lang["DlgLineSolid"]			= "Linea"
lang["DlgLineDotted"]			= "Puntini"
lang["DlgLineDashed"]			= "Lineetta"
lang["DlgLineDouble"]			= "Dobbio Linea"
lang["DlgLineGroove"]			= "Linea incavata"
lang["DlgLineRidge"]			= "Linea convessa"
lang["DlgLineInset"]			= "Inserimento"
lang["DlgLineOutset"]			= "Inizio"

// Dialog EQ
lang["DlgEQ"]					= "Formula"
lang["DlgEQBackground"]			= "Colore Sfondo"
lang["DlgEQForeground"]			= "Colore testo"
lang["DlgEQInstallAlt"]			= "Per attivare questa fonzione,Bisogno a installare una formula di WebEQ.Scegli \"Si\" per finire l'installazione di formula.Dopo installato, apri la finestra rinuova la fonzione sara` attivato."

// Dialog Art
lang["DlgArt"]					= "Caratteri Varianti"
lang["DlgArtFontFamily"]		= "Carattere"
lang["DlgArtFontSize"]			= "Dimensione"
lang["DlgArtText"]				= "Testo"
lang["DlgArtDefaultFamily"]		= "Scrittura Song"
lang["DlgArtDefaultText"]		= "Inserisci testo"
lang["DlgArtMsgNull"]			= "Contenuto non puo` essere vuoto!"

// Dialog Paragraph
lang["DlgPar"]					= "Proprieta` Paragrafo"
lang["DlgPraMargin"]			= "Vuoto"
lang["DlgPraMarginTop"]			= "Inizio di paragrafo"
lang["DlgPraMarginBottom"]		= "Fine di paragrafo"
lang["DlgPraMarginLeft"]		= "Sinistra"
lang["DlgPraMarginRight"]		= "Destra"
lang["DlgPraOther"]				= "Altri"
lang["DlgPraLineHeight"]		= "Altezza Paragrafo"
lang["DlgPraTextIndent"]		= "Diminuzione testo"
lang["DlgPraWordSpacing"]		= "Distanza tra le parole"
lang["DlgPraLH1"]				= "Paragrafo Altezza 1"
lang["DlgPraLH15"]				= "Paragrafo Altezza 1.5"
lang["DlgPraLH2"]				= "Paragrafo Altezza 2"
lang["DlgPraLHOther"]			= "Paragrafo Altezza Multipla"

// Dialog Browse
lang["DlgBrowse"]				= "Esplorare documenti"
lang["DlgBrowseImage"]			= "Immagini"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Media"
lang["DlgBrowseFile"]			= "Tutti documenti"
lang["DlgBrowseSort"]			= "Composizone"
lang["DlgBrowseSortName"]		= "Nome"
lang["DlgBrowseSortSize"]		= "Dimensione"
lang["DlgBrowseSortType"]		= "Tipo"
lang["DlgBrowseSortTime"]		= "Tempo aggiornato"
lang["DlgBrowseSortASC"]		= "Composizione ASC"
lang["DlgBrowseSortDESC"]		= "Composizione DESC"
lang["DlgBrowseView"]			= "View"
lang["DlgBrowseViewDetails"]	= "View Dettagli"
lang["DlgBrowseViewThumbnails"]	= "Anteprima"
lang["DlgBrowseViewIcons"]		= "Tasto"
lang["DlgBrowseViewList"]		= "View Elenco"
lang["DlgBrowseUploadImage"]	= "Collegamento Immagine"
lang["DlgBrowseUploadFlash"]	= "Collegamento Flash"
lang["DlgBrowseUploadMedia"]	= "Collegamento Media"
lang["DlgBrowseUploadFile"]		= "Documenti collegati"
lang["DlgBrowseShareImage"]		= "Immagini in comune"
lang["DlgBrowseShareFlash"]		= "Flash in comune"
lang["DlgBrowseShareMedia"]		= "Media in comune"
lang["DlgBrowseShareFile"]		= "File incomune"
lang["DlgBrowseNoSelected"]		= "Prego Selezionare un File"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Importazione Word"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Word Invalido File!"
lang["DlgWordImporting"]		= "...Importando Word,Attendere prego..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Importazione Excel Tabella"
lang["DlgExcelLegend"]			= "Menu Excel"
lang["DlgExcelFile"]			= "Excel File"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Excel Tabella"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Excel Invalido File!"
lang["DlgExcelImporting"]		= "Importando Excel, Attendere prego..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Inserisci Tabella Excel"
lang["DlgOWCExcelProperty"]		= "Excel Proprieta`"
lang["DlgOWCExcelVersion"]		= "Excel Versione"
lang["DlgOWCExcelWidth"]		= "Excel Larchezza"
lang["DlgOWCExcelHeight"]		= "Excel Altezza"
lang["DlgOWCExcelNoOWC"]		= "Per utilizzare questa pagina, deve avere:"

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Errore: Inserisci un ID parametro, sara` ID sulla lista nascosta!"
lang["ErrInvalidStyle"]			= "Errore:Prego inserire un nome valido!"
lang["ErrUploadInvalidExt"]		= "Attenzione:\n\nPrego scegliere un documento valido,\nle forme sostenute sono"
lang["ErrUploadInvalidFile"]	= "Prego scegliere un File valido!"
lang["ErrUploadSizeLimit"]		= "Dimensione superato limite"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Parametro errore"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "Bisogno convertire a mode Edit per fare le modifiche!"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Non puo` impostare i contenuti mentre Anteprima."
lang["MsgNotCompatibleHtml"]	= "HTML ci vuole un versione superato a 5.5!"
lang["MsgNotCompatibleFunc"]	= "Ci vuole un versione superato a 5.5 per l'uso di questa fonzione!"
lang["MsgHtmlToText"]			= "Attenzione:E` possibile perdere la forma di HTML quando vai a testo,vuoi continuare?"
lang["MsgHylnkLimit"]			= "Collegamento si usa solo sulle foto e testo"
lang["MsgMapLimit"]				= "Collegamento si usa solo sulle foto "
lang["MsgRemoteUploading"]		= "...Caricando documento...attendere prego..."
lang["MsgLocalUploading"]		= "...Allegando Docementi,Attendere prego..."
lang["MsgNotParagraph"]			= "Proprieta` paragrafo si usa solo su paragrafo,almeno scegliere un paragrafo!"
lang["MsgNoClient"]				= "Non hai installato eWebEditor di cliente,prego ritornare dopo l'installazione!"
lang["MsgIeSpellDownload"]		= "Non hai installato Ortografia, vuoi scaricare adesso?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Citazione:"
lang["HtmlCode"]				= "Html Codice"

// Check Color
lang["ErrColorBorder"]			= "Errore Colore Bordo"
lang["ErrColorBg"]				= "Errore Colore Sfondo!"
lang["ErrColorInvalid"]			= "Errore Colore Invalido!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Proprieta` Immagine..."
lang["CMenuParagraph"]			= "Proprieta` Paragrafo..."
lang["CMenuFlash"]				= "Proprieta` Flash..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
