/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit:
lang["EditMenu"]				= "エディタ ·メニュー"
lang["UnDo"]					= "取り消し"
lang["ReDo"]					= "回復"
lang["Cut"]						= "切り取り"
lang["Copy"]					= "コピー"
lang["Paste"]					= "貼り付け"
lang["PasteText"]				= "プレーンテキスト貼り付け"
lang["PasteWord"]				= "ワードから貼り付け"
lang["Delete"]					= "削除"
lang["RemoveFormat"]			= "フォーマット削除"
lang["SelectAll"]				= "すべて選択"
lang["UnSelect"]				= "選択を取り消し"
lang["FindReplace"]				= "探して置き換え..."
lang["SpellCheck"]				= "スペルチェック..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "フォント·メニュー"
lang["Bold"]					= "太字"
lang["Italic"]					= "斜体"
lang["UnderLine"]				= "下線"
lang["StrikeThrough"]			= "打ち消し線"
lang["SuperScript"]				= "上付き"
lang["SubScript"]				= "添え字"
lang["UpperCase"]				= "入力法を大文字に転換"
lang["LowerCase"]				= "入力法を小文字に転換"
lang["ForeColor"]				= "フォント色"
lang["BackColor"]				= "フォントの背景色"
lang["Big"]						= "フォント増加"
lang["Small"]					= "フォント減り"

// Paragraph
lang["ParagraphMenu"]			= "パラグラフ·メニュー"
lang["JustifyLeft"]				= "左揃え"
lang["JustifyCenter"]			= "中央揃え"
lang["JustifyRight"]			= "右揃え"
lang["JustifyFull"]				= "両端揃え"
lang["OrderedList"]				= "通し番号"
lang["UnOrderedList"]			= "プロジェクトの印"
lang["Indent"]					= "刻み目増加"
lang["Outdent"]					= "刻み目減り"
lang["Paragraph"]				= "パラグラフ挿入"
lang["BR"]						= "BR挿入"
lang["ParagraphAttr"]			= "パラグラフの属性"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "部品メニュー"
lang["Image"]					= "イメージ挿入/編集"
lang["Flash"]					= "フラッシュ挿入"
lang["Media"]					= "自動できに媒体挿入"
lang["File"]					= "他のファイル挿入"
lang["RemoteUpload"]			= "遠隔ファイルを自動アップロード"
lang["LocalUpload"]				= "ローカルファイルを自動アップロード"
lang["Fieldset"]				= "コラムフレーム挿入/編集"
lang["Iframe"]					= "ホームページフレーム挿入/編集"
lang["HorizontalRule"]			=  "水平定規挿入"
lang["Marquee"]					= "キャプション挿入/編集"
lang["CreateLink"]				="リンク挿入/編集"
lang["Unlink"]					= "リンク/ラベル削除"
lang["Map"]						= "グラフホットスポットリンク"
lang["Anchor"]					= "ラベル管理"

// Object
lang["ObjectMenu"]				= "目的効果メニュー"
lang["BgColor"]					= "目的の背景色"
lang["BackImage"]				= "背景イメージ"
lang["absolutePosition"]		= "絶対/親類位置"
lang["zIndexBackward"]			= "後方に移動"
lang["zIndexForward"]			= "前方に移動"
lang["ShowBorders"]				= "テーブルボーダー表示"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "引用様式"
lang["Code"]					= "コード様式"

// Tool
lang["ToolMenu"]				= "ツール·メニュー"
lang["CSS"]						= "様式"
lang["Symbol"]					= "特殊なキャラクター挿入"
lang["PrintBreak"]				= "Insert Print Page Break"
lang["Excel"]					= "Excel挿入"
lang["Emot"]					= "表現アイコン挿入"
lang["EQ"]						= "Nothing"
lang["Art"]						= "アートワード挿入/編集"
lang["NowDate"]					= "本日挿入"
lang["NowTime"]					= "現在時間"
lang["ImportWord"]				= "ワードファイル導入"
lang["ImportExcel"]				= "Excel導入"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "フォーム·メニュー"
lang["FormText"]				= "フォームテキスト挿入"
lang["FormTextArea"]			= "フォームテキスト領域挿入"
lang["FormRadio"]				= "単選ボタン挿入"
lang["FormCheckbox"]			= "再選ボタン挿入"
lang["FormDropdown"]			= "ドロップダウン挿入"
lang["FormButton"]				=  "ボタン挿入"

// Table
lang["TableMenu"]				= "テーブル·メニュー"
lang["TableInsert"]				= "テーブル挿入"
lang["TableProp"]				= "テーブルの属性"
lang["TableCellProp"]			= "テーブルセルの属性"
lang["TableCellSplit"]			= "テーブルセル割れ"
lang["TableRowProp"]			= "テーブル行の属性"
lang["TableRowInsertAbove"]		= "行挿入（上）"
lang["TableRowInsertBelow"]		= "行挿入（下）"
lang["TableRowMerge"]			= "行併合（下）"
lang["TableRowSplit"]			= "行割れ"
lang["TableRowDelete"]			= "行削除"
lang["TableColInsertLeft"]		= "列挿入（左）"
lang["TableColInsertRight"]		= "列挿入（右）"
lang["TableColMerge"]			= "列併合（右へ）"
lang["TableColSplit"]			= "列割れ"
lang["TableColDelete"]			= "列削除"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "ファイル·メニュー"
lang["Refresh"]					= "新たに作り"
lang["ModeCode"]				= "コードモード"
lang["ModeEdit"]				= "エディタモード"
lang["ModeText"]				= "テキストモード"
lang["ModeView"]				= "ビューモード"
lang["SizePlus"]				= "エディタ区プラス"
lang["SizeMinus"]				= "エディタ区マイナス"
lang["Print"]					= "印刷"
lang["ZoomMenu"]				= "ズームレンズ·メニュー"
lang["Maximize"]				= "フルスクリーンエディタ"
lang["Minimize"]				= "フルスクリーン戻り"
lang["Save"]					= "保存して戻り"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "ギャラリー·メニュー"
lang["GalleryImage"]			= "イメージ倉庫を読み"
lang["GalleryFlash"]			= "フラッシュ倉庫を読み"
lang["GalleryMedia"]			= "メディア倉庫を読み"
lang["GalleryFile"]				= "ギャラリー倉庫を読み"

// Help
lang["Help"]					= "調べて助けを使い"
lang["About"]					= "ホームページの編集について"
lang["Site"]					= "ホームページのサイト"

// Combo
lang["FontName"]				= "フォント"
lang["FontNameItem"]			= ["MS Mincho", "MS Gothic", "MS UI Gothic", "Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "サイズ"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "パラグラフ様式"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "普通"], ["&lt;H1&gt;", "標題一"], ["&lt;H2&gt;", "標題二"], ["&lt;H3&gt;", "標題三"], ["&lt;H4&gt;", "標題四"], ["&lt;H5&gt;", "標題五"], ["&lt;H6&gt;", "標題六"], ["&lt;p&gt;", "パラグラフ"], ["&lt;dd&gt;", "定義"], ["&lt;dt&gt;", "述語の定義"], ["&lt;dir&gt;", "目録の作表"], ["&lt;menu&gt;", "メニューの作表"], ["&lt;PRE&gt;", "已整理した格式"] ]
lang["ZoomSelect"]				= "ズームレンズのドロップダウン"

// Status Bar Button
lang["StatusModeCode"]			= "コード"
lang["StatusModeEdit"]			= "エディタ"
lang["StatusModeText"]			= "テキスト"
lang["StatusModeView"]			= "ビュー"

// Other
lang["FontSizeMenu"]			= "サイズ"
lang["FontNameMenu"]			= "フォント"
lang["FormatBlockMenu"]			= "パラグラフ様式"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "ホームページの編集について"
lang["DlgAboutVersion"]			= "バージョン"
lang["DlgAboutLicense"]			= "複製権所有"
lang["DlgAboutInfo"]			= "より詳しい情報はこちらで"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "アンカー プロパティ"
lang["DlgAnchorNoName"]			= "アンカー名を入力してください"
lang["DlgAnchorNoSelected"]		= "アンカーを選択してください"
lang["DlgAnchorName"]			= "アンカー名"
lang["DlgAnchorOther"]			= "本ページの他のアンカー"

// BackImage Dialog
lang["DlgBkImg"]				= "イメージ属性 "
lang["DlgBkImgSource"]			= "イメージのソース"
lang["DlgBkImgCancelBg"]		= "イメージ削除"
lang["DlgBkImgEffect"]			= "イメージの効果を示し"
lang["DlgBkImgRepeat"]			= "イメージを繰り返し"
lang["DlgBkImgRepeatR"]			= "縦方向/斜めに"
lang["DlgBkImgRepeatNo"]		= "イメージを繰り返しない"
lang["DlgBkImgRepeatX"]			= "/斜めに"
lang["DlgBkImgRepeatY"]			= "縦方向に"
lang["DlgBkImgAttach"]			= "ロールスロイスを固定"
lang["DlgBkImgAttachScroll"]	= "転がり"
lang["DlgBkImgAttachFixed"]		= "固定"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "雪片"
lang["DlgBkImgNature"]			= "自然"
lang["DlgBkImgClear"]			= "晴れ"
lang["DlgBkImgGlacier"]			= "氷河"
lang["DlgBkImgFiesta"]			=  "休日"
lang["DlgBkImgBirthday"]		= "誕生日"
lang["DlgBkImgCitrus"]			= "秋の葉"
lang["DlgBkImgHearts"]			= "心の型"
lang["DlgBkImgFlower"]			= "生花"
lang["DlgBkImgGathering"]		= "花のパターン"
lang["DlgBkImgChristmas"]		= "クリスマス"
lang["DlgBkImgIvy"]				= "キヅタ"
lang["DlgBkImgTech"]			= "技術の型"
lang["DlgBkImgMaize"]			= "黄色の螺線形パターン"
lang["DlgBkImgGrid"]			= "緑の正方形の格"

// Emot Dialog
lang["DlgEmot"]					= "表現アイコン挿入"

// Fieldset Dialog
lang["DlgFs"]					= "コラムフレームの属性"
lang["DlgFsFieldset"]			= "コラムフレームを合わせ"
lang["DlgFsLegend"]				= "タイトルを合わせ"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "ファイルの属性"
lang["DlgFileSource"]			= "ファイルのソース"

// Find/Replace Dialog
lang["DlgFR"]					= "捜す/取り替え"
lang["DlgFRNoKey"]				= "捜す内容を入力してください"
lang["DlgFRRestart"]			= "捜して終わり、初めから捜しなければならないかどうか"
lang["DlgFRNoFound"]			=  "捜したい内容を見つけなかった"
lang["DlgFRReplaceOK"]			= "このテキストはもう取り替えてしまった"
lang["DlgFRSearchKey"]			= "捜す内容"
lang["DlgFRReplaceKey"]			= "取り替える内容"
lang["DlgFRMatchCase"]			= "大/小文字を区別する"
lang["DlgFRMatchWord"]			= "完全にマッチ"
lang["DlgFRFindNext"]			= "次の捜す"
lang["DlgFRReplace"]			= "取り替え"
lang["DlgFRReplaceAll"]			= "すべて取り替え"

// Flash Dialog
lang["DlgFlash"]				= "フラッシュの属性"
lang["DlgFlashSource"]			= "フラッシュのソース"
lang["DlgFlashEffect"]			= "効果を示す"
lang["DlgFlashWidth"]			= "幅を示す"
lang["DlgFlashHeight"]			= "高さを示す"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "フルスクリーンエディタ"

// Hyperlink Dialog
lang["DlgHylnk"]				= "極度リンク"
lang["DlgHylnkNoUrl"]			= "リンクアドレスで物が必ず有る"
lang["DlgHylnkLegend"]			= "極度リンクの情報"
lang["DlgHylnkProtocol"]		= "リンクのタイプ"
lang["DlgHylnkTarget"]			= "リンクの目的"
lang["DlgHylnkTargetNone"]		= "デフォルト（ない）"
lang["DlgHylnkTargetSelf"]		= "同じフレーム"
lang["DlgHylnkTargetTop"]		= "全体このページ"
lang["DlgHylnkTargetBlank"]		= "新しいウィンドウ"
lang["DlgHylnkTargetParent"]	= "主なフレーム"
lang["DlgHylnkUrl"]				= "リンクアドレス"
lang["DlgHylnkAnchor"]			= "ラベルのリンク"
lang["DlgHylnkAnchorNone"]		= "デフォルト（ない）"

// Iframe Dialog
lang["DlgIframe"]				= "ホームページフレームの属性"
lang["DlgIframeProperty"]		= "属性設置"
lang["DlgIframeUrl"]			= "ホームページのアドレス"
lang["DlgIframeScroll"]			= "スクロール"
lang["DlgIframeYes"]			= "有る"
lang["DlgIframeNo"]				= "ない"
lang["DlgIframeBorder"]			= "ボーダー線"
lang["DlgIframeMarginHeight"]	= "上下からの距離"
lang["DlgIframeMarginWidth"]	= "左右からの距離"
lang["DlgIframeWidth"]			= "フレームの広さ"
lang["DlgIframeHeight"]			= "フレームの高さ"
lang["DlgIframeErrUrl"]			= "無効なホームページ"
lang["DlgIframeErrWidth"]		= "無効なフレームの幅"
lang["DlgIframeErrHeight"]		= "無効なフレームの高さ"

// Image Dialog
lang["DlgImg"]					= "イメージ の属性"
lang["DlgImgErrBorColor"]		= "プロンプト: 無効なボーダー色"
lang["DlgImgSource"]			= "イメージのソース"
lang["DlgImgEffect"]			= "効果を示す"
lang["DlgImgAlt"]				= "文字で説明"
lang["DlgImgBorder"]			= "ボーダーの太さ"
lang["DlgImgBorderColor"]		= "ボーダーの色"
lang["DlgImgSpecEffect"]		= "特殊な効果"
lang["DlgImgAlpha1"]			= "半透明"
lang["DlgImgAlpha2"]			= "線形透明"
lang["DlgImgAlpha3"]			= "放射する透明"
lang["DlgImgBlur1"]				= "曖昧な効果"
lang["DlgImgBlur2"]				= "運転された曖昧"
lang["DlgImgWave"]				= "正弦のさざ波"
lang["DlgImgGray"]				= "白黒映像"
lang["DlgImgChroma"]			= "白い透明"
lang["DlgImgDropShadow"]		= "投射の影"
lang["DlgImgShadow"]			= "影"
lang["DlgImgGlow"]				= "発光"
lang["DlgImgFlipv"]				= "垂直に引っくり返し"
lang["DlgImgFliph"]				= "左右に引っくり返し"
lang["DlgImgGrays"]				= "着色を減り"
lang["DlgImgXray"]				= "X光の映像"
lang["DlgImgInvert"]			= "ネガ"
lang["DlgImgWidth"]				= "イメージの広さ"
lang["DlgImgHeight"]			= "イメージの高さ"
lang["DlgImgVSpace"]			= "上下からの距離"
lang["DlgImgHSpace"]			= "左右からの距離"
lang["DlgImgPreview"]			= "プレビュー"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "グラフホットスポットリンク"
lang["DlgMapNew"]				= "新しい造られて"
lang["DlgMapDesc"]				= "ダブルクリックはリンクを編集ができる"

// Marquee Dialog
lang["DlgMarquee"]				= "キャプションの属性"
lang["DlgMarqueeText"]			= "テキスト"
lang["DlgMarqueeBehavior"]		= "表現"
lang["DlgMarqueeScroll"]		= "スクロール"
lang["DlgMarqueeSlide"]			= "スライド"
lang["DlgMarqueeAlternate"]		= "互いに取り替え"

// Media Dialog
lang["DlgMedia"]				= "媒体ファイルの属性"
lang["DlgMediaSource"]			= "媒体ファイルのソース"
lang["DlgMediaEffect"]			= "放送の効果"
lang["DlgMediaWidth"]			= "放送の幅"
lang["DlgMediaHeight"]			= "放送の高さ"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "色の選択"
lang["DlgSelCorForecolor"]		= "タイプフェイスの前部色"
lang["DlgSelCorBackcolor"]		= "タイプフェイスの背部色"
lang["DlgSelCorBgcolor"]		= "対象の背部色"
lang["DlgSelCorSel"]			= "選ぶ色"
lang["DlgSelCorBase"]			= "原色"
lang["DlgSelCorLight"]			= "明るさ"
lang["DlgSelCorCode"]			= "コード"

// Symbol Dialog
lang["DlgSymbol"]				= "特殊な記号を挿入"
lang["DlgSymbolPreview"]		= "プレビュー"

// Table Dialog
lang["DlgTab"]					= "テーブルの属性"
lang["DlgTabInvalidRow"]		= "無効な行数は少なくとも1行を要します"
lang["DlgTabInvalidCol"]		= "無効な列数は少なくとも1列を要します"
lang["DlgTabInvalidWidth"]		= "無効なテーブルの幅"
lang["DlgTabInvalidHeight"]		= "無効なテーブルの高さ"
lang["DlgTabRowsCols"]			= "テーブルのサイズ"
lang["DlgTabRows"]				= "テーブルの行数"
lang["DlgTabCols"]				= "テーブルの列数"
lang["DlgTabLayout"]			= "テーブルの配置"
lang["DlgTabBorder"]			= "ボーダーの太さ"
lang["DlgTabBorderCollapse"]	= "ボーダーの効果"
lang["DlgTabBCseparate"]		= "分かれ"
lang["DlgTabBCcollapse"]		= "併合"
lang["DlgTabCellspacing"]		= "単位の間隔"
lang["DlgTabCellpadding"]		= "単位の板端からの距離"
lang["DlgTabSize"]				=  "テーブルのサイズ"
lang["DlgTabChkWidth"]			= "指定したのテーブルの幅"
lang["DlgTabChkHeight"]			= "指定したのテーブルの高さ"
lang["DlgTabStyle"]				= "テーブルの様式"
lang["DlgTabBorderStyle"]		= "ボーダーの様式"
lang["DlgTabBgImage"]			= "背景イメージ"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "無効な幅"
lang["DlgTabCelErrHeight"]		= "無効な高さ"
lang["DlgTabCelLayout"]			= "配置"
lang["DlgTabCelHAlign"]			= "水平に合わせ"
lang["DlgTabCelVAlign"]			= "垂直に合わせ"
lang["DlgTabCelSize"]			= "サイズ"
lang["DlgTabCelChkWidth"]		= "指定した幅"
lang["DlgTabCelChkHeight"]		= "指定した高さ"
lang["DlgTabCelStyle"]			= "様式"
lang["DlgTabCelBorderStyle"]	= "ボーダーの様式"
lang["DlgTabCelBgImage"]		= "背景イメージ"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "セルをはずして分け"
lang["DlgCelSptCols"]			= "列数"
lang["DlgCelSptRows"]			= "行数"
lang["DlgCelSptErrRowCol"]		= "無効な列数は必ず1より大きくならなければならない"
lang["DlgCelSptSplitCol"]		= "列に分け"
lang["DlgCelSptSplitRow"]		= "行に分け"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "閉じる"
lang["DlgBtnOK"]				=  "OK"
lang["DlgBtnCancel"]			= "キャンセル"
lang["DlgBtnGoto"]				= "変更への"
lang["DlgBtnDel"]				= "削除"
lang["DlgBtnBrowse"]			= "ブラウザー"

// Dialog Common
lang["DlgComTable"]				= "テーブル"
lang["DlgComTableCell"]			= "セル"
lang["DlgComTableRow"]			= "テーブル行"
lang["DlgComSet"]				= "設置"
lang["DlgComBody"]				= "ホームページ"
lang["DlgComDefault"]			= "デフォルト"
lang["DlgComUploading"]			= "アップロード中...待って下さい..."
lang["DlgComInsert"]			= "挿入"
lang["DlgComModify"]			= "修正"
lang["DlgComTitle"]				=  "タイトル"
lang["DlgComContent"]			= "内容"
lang["DlgComOther"]				= "他の"
lang["DlgComNone"]				= "ない"
lang["DlgComPx"]				= "ピクセル"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "パーセント"
lang["DlgComAttribute"]			= "属性"
lang["DlgComYes"]				= "はい"
lang["DlgComNo"]				= "いいえ"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "合わせ方式"
lang["DlgAlignText"]			= "文字に合わせ"
lang["DlgAlignLeft"]			= "左"
lang["DlgAlignRight"]			= "右"
lang["DlgAlignCenter"]			= "中央"
lang["DlgAlignFull"]			= "両端"
lang["DlgAlignTop"]				= "上"
lang["DlgAlignMiddle"]			= "中央"
lang["DlgAlignBottom"]			= "下"
lang["DlgAlignAbsmiddle"]		= "中央(絶対的)"
lang["DlgAlignAbsbottom"]		= "下(絶対的)"
lang["DlgAlignBaseline"]		= "ベースライン"
lang["DlgAlignTexttop"]			= "テキスト上部"

// Dialog Color
lang["DlgColor"]				= "色の属性"
lang["DlgColorBorder"]			= "ボーダー色"
lang["DlgColorBg"]				= "背景色"

// Dialog From
lang["DlgFromFile"]				= "アップロード"
lang["DlgFromUrl"]				= "ネット"
lang["DlgFromSys"]				= "システム"

// Dialog Line
lang["DlgLineSolid"]			= "実線"
lang["DlgLineDotted"]			= "点線"
lang["DlgLineDashed"]			= "ダッシュ"
lang["DlgLineDouble"]			= "二重線"
lang["DlgLineGroove"]			= "へこむ線"
lang["DlgLineRidge"]			= "突き出ている線"
lang["DlgLineInset"]			= "組み込み"
lang["DlgLineOutset"]			= "始まり"

// Dialog EQ
lang["DlgEQ"]					= "公式"
lang["DlgEQBackground"]			= "背景色"
lang["DlgEQForeground"]			= "フォント色"
lang["DlgEQInstallAlt"]			= "この機能を使ったら、まずWebEQと言う編集プラグインをさし込まなければならない。弾いたウィンドウで“はい”を選択して、このプラグインをインストールする。インストールが完了した後、今度このウィンドウを開けてこの機能を使うことができる。"

// Dialog Art
lang["DlgArt"]					= "アートワード"
lang["DlgArtFontFamily"]		= "フォント"
lang["DlgArtFontSize"]			= "サイズ"
lang["DlgArtText"]				= "文字"
lang["DlgArtDefaultFamily"]		= "宋体"
lang["DlgArtDefaultText"]		= "ここで捜したい内容を入力して下さい"
lang["DlgArtMsgNull"]			= "文字を入力しなければならない"

// Dialog Paragraph
lang["DlgPar"]					= "パラグラフの属性"
lang["DlgPraMargin"]			= "ブランク"
lang["DlgPraMarginTop"]			= "パラグラフの上"
lang["DlgPraMarginBottom"]		= "パラグラフの下"
lang["DlgPraMarginLeft"]		= "テキストの上"
lang["DlgPraMarginRight"]		= "テキストの下"
lang["DlgPraOther"]				= "他の"
lang["DlgPraLineHeight"]		= "あぜ幅の高さ"
lang["DlgPraTextIndent"]		= "最初のライン収縮"
lang["DlgPraWordSpacing"]		= "単語の間隔"
lang["DlgPraLH1"]				= "単にあぜ幅"
lang["DlgPraLH15"]				= "1.5倍のあぜ幅"
lang["DlgPraLH2"]				= "2倍のあぜ幅"
lang["DlgPraLHOther"]			= "何倍ものあぜ幅"

// Dialog Browse
lang["DlgBrowse"]				= "ファイルのブラウザ"
lang["DlgBrowseImage"]			= "イメージ"
lang["DlgBrowseFlash"]			= "フラッシュ"
lang["DlgBrowseMedia"]			= "媒体"
lang["DlgBrowseFile"]			= "全部のファイル"
lang["DlgBrowseSort"]			= "ソーティング"
lang["DlgBrowseSortName"]		= "ファイルの名前"
lang["DlgBrowseSortSize"]		= "ファイルのサイズ"
lang["DlgBrowseSortType"]		= "ファイルのタイプ"
lang["DlgBrowseSortTime"]		= "修正の時間"
lang["DlgBrowseSortASC"]		= "上からの順序"
lang["DlgBrowseSortDESC"]		= "下からの順序"
lang["DlgBrowseView"]			= "調べ"
lang["DlgBrowseViewDetails"]	= "詳しい資料"
lang["DlgBrowseViewThumbnails"]	= "縮める略図"
lang["DlgBrowseViewIcons"]		= "アイコン"
lang["DlgBrowseViewList"]		= "作表"
lang["DlgBrowseUploadImage"]	= "イメージ倉庫をアップロードします"
lang["DlgBrowseUploadFlash"]	= "フラッシュ倉庫をアップロードします"
lang["DlgBrowseUploadMedia"]	= "媒体倉庫をアップロードします"
lang["DlgBrowseUploadFile"]		= "アップロードしたファイル"
lang["DlgBrowseShareImage"]		= "イメージ倉庫を共有します"
lang["DlgBrowseShareFlash"]		= "フラッシュ倉庫を共有します"
lang["DlgBrowseShareMedia"]		= "媒体倉庫を共有します"
lang["DlgBrowseShareFile"]		= "共有のファイル"
lang["DlgBrowseNoSelected"]		= "先ずファイルを一つ選んでください"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Wordファイルを導入します"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "無効なWordファイル、選んで下さい"
lang["DlgWordImporting"]		= "Wordファイルを導入中...待って下さい..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Excelを導入します"
lang["DlgExcelLegend"]			= "Excelのオプション"
lang["DlgExcelFile"]			= "ファイル"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "ワークシート"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "無効なExceｌファイル、選んで下さい"
lang["DlgExcelImporting"]		= "Excelを導入中...待って下さい..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Excelを挿入"
lang["DlgOWCExcelProperty"]		= "属性のオプション"
lang["DlgOWCExcelVersion"]		= "プラグインのバージョン"
lang["DlgOWCExcelWidth"]		= "プラグインの幅"
lang["DlgOWCExcelHeight"]		= "プラグインの高さ"
lang["DlgOWCExcelNoOWC"]		= "対話型のようにこのホームページを使って、このプラグインをインストールしなければならない。"

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "調達は間違った：調達用のパラメーターIDをアップロードしてください、このIDは即ち隠れた内容表での単項IDである。"
lang["ErrInvalidStyle"]			= "調達は間違った：有効なスタイル名前をアップロードしてください。"
lang["ErrUploadInvalidExt"]		= "注意：有効なファイルを１つ選んでください、支持のフォーマットは："
lang["ErrUploadInvalidFile"]	= "有効なアップロードのファイルを選んでください。"
lang["ErrUploadSizeLimit"]		= "アップロードしたファイルの大きさは最大の制限を超えた。"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "間違ったのパラメーターを調達した。"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "編集の状態を変えてから、この編集機能を使うことができる。"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "プレビューの時、編集区の内容を設置することは許せない。"
lang["MsgNotCompatibleHtml"]	= "HTML編集モードはIE5.5バージョン以上を必要します。"
lang["MsgNotCompatibleFunc"]	= "この機能はIE5.5バージョン以上を要求します。"
lang["MsgHtmlToText"]			= "警告！もしプレーンテキストのモードに切替したら、すべてのHTMLフォーマットをなくします。切替しますか。"
lang["MsgHylnkLimit"]			= "リンクはイメージあるいはテキストしかない。"
lang["MsgMapLimit"]				= "ホットスポットリンクはイメージだけにリンクができる。"
lang["MsgRemoteUploading"]		= "長距離のファイルを収集中...待って下さい..."
lang["MsgLocalUploading"]		= "当地のファイルをアップロード中...待って下さい..."
lang["MsgNotParagraph"]			= "パラグラフの属性はパラグラフ自身に応用しできて、少なくとも１つのパラグラフを選んで下さい。"
lang["MsgNoClient"]				=  "あなたは未だeWebEditorクライアントのプラグインをインストールしないで、 先にインストールしてからこの機能を使うことができる。"
lang["MsgIeSpellDownload"]		= "スペル?チェックのプラグインはまだインストールしないで、今ダウンロードするかどうか。"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "以下は引用の一部分である"
lang["HtmlCode"]				= "以下はコードの一部分である"

// Check Color
lang["ErrColorBorder"]			= "無効なフレーム色である"
lang["ErrColorBg"]				= "無効な背景色である"
lang["ErrColorInvalid"]			= "無効な色"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "イメージの属性..."
lang["CMenuParagraph"]			= "パラグラフの属性..."
lang["CMenuFlash"]				= "Flash属性..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
