/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "bewerken Menu"
lang["UnDo"]					= "ongedaan maken"
lang["ReDo"]					= "opnieuw"
lang["Cut"]						= "knippen"
lang["Copy"]					= "kopieren"
lang["Paste"]					= "plakken"
lang["PasteText"]				= "Plakken als platte tekst"
lang["PasteWord"]				= "Plakken als Word-gegevens"
lang["Delete"]					= "verwijderen"
lang["RemoveFormat"]			= "Opmaak verwijderen"
lang["SelectAll"]				= "Alles selecteren"
lang["UnSelect"]				= "selectie ongedaan"
lang["FindReplace"]				= "vervanging zoeken..."
lang["SpellCheck"]				= "Spellingscontrole..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Lettertype Menu"
lang["Bold"]					= "vet"
lang["Italic"]					= "Schuingedrukt"
lang["UnderLine"]				= "Onderstreept"
lang["StrikeThrough"]			= "Doorhalen"
lang["SuperScript"]				= "Superscript"
lang["SubScript"]				= "Subscript"
lang["UpperCase"]				= "OpperCase"
lang["LowerCase"]				= "OnderCase"
lang["ForeColor"]				= "Letterkleur"
lang["BackColor"]				= "Achtergrondkleur"
lang["Big"]						= "Groot"
lang["Small"]					= "Klein"

// Paragraph
lang["ParagraphMenu"]			= "Alinea Menu"
lang["JustifyLeft"]				= "Links Bevestigen"
lang["JustifyCenter"]			= "Centraal Bevestigen"
lang["JustifyRight"]			= "Rechts Bevestigen"
lang["JustifyFull"]				= "Volledig Bevestigen"
lang["OrderedList"]				= "Ordenende Lijst"
lang["UnOrderedList"]			= "onordenende Lijst"
lang["Indent"]					= "Oplopenend"
lang["Outdent"]					= "Oplopend Dalen"
lang["Paragraph"]				= "Alinea"
lang["BR"]						= "Pagina-einde"
lang["ParagraphAttr"]			= "Alinea Attr"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Component Menu"
lang["Image"]					= "Beeld"
lang["Flash"]					= "FLASH"
lang["Media"]					= "Media"
lang["File"]					= "Bestand"
lang["RemoteUpload"]			= "Ver Uploaden"
lang["LocalUpload"]				= "Lokaal Uploaden"
lang["Fieldset"]				= "Veldzet"
lang["Iframe"]					= "Igeraamte"
lang["HorizontalRule"]			= "Horizontale Regel "
lang["Marquee"]					= "Marquee"
lang["CreateLink"]				= "Verbinding Ontwerpen"
lang["Unlink"]					= "onverbinding"
lang["Map"]						= "Kaart"
lang["Anchor"]					= "Eigenschappen interne link"

// Object
lang["ObjectMenu"]				= "Object Menu"
lang["BgColor"]					= "Achtergrondkleur"
lang["BackImage"]				= "Achtergrond Beeld"
lang["absolutePosition"]		= "absoluut Positie"
lang["zIndexBackward"]			= "zIndex Achteruit"
lang["zIndexForward"]			= "zIndex Vooruit"
lang["ShowBorders"]				= "Borders vertonen"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "citeren"
lang["Code"]					= "code"

// Tool
lang["ToolMenu"]				= "Menu balk"
lang["CSS"]						= "CSS"
lang["Symbol"]					= "Symbool"
lang["PrintBreak"]				= "Insert Print Page Break"
lang["Excel"]					= "EXCEL"
lang["Emot"]					= "Emotie"
lang["EQ"]						= "Nothing"
lang["Art"]						= "kunst"
lang["NowDate"]					= "Nu datum"
lang["NowTime"]					= "Nu tijd"
lang["ImportWord"]				= "Word importeren"
lang["ImportExcel"]				= "Excel importeren"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Vorm Menu"
lang["FormText"]				= "Vorm Tekst"
lang["FormTextArea"]			= "Vorm Tekst Gebied"
lang["FormRadio"]				= "Vorm Radio"
lang["FormCheckbox"]			= "Vorm Controle"
lang["FormDropdown"]			= "Vorm Droppen"
lang["FormButton"]				= "Vorm knopje"

// Table
lang["TableMenu"]				= "Tabel Menu"
lang["TableInsert"]				= "Tabel inzetten..."
lang["TableProp"]				= "Tabel Prop..."
lang["TableCellProp"]			= "TabelCellenProp..."
lang["TableCellSplit"]			= "Cellen Splitsen..."
lang["TableRowProp"]			= "TabelRijProp..."
lang["TableRowInsertAbove"]		= "TabelRijInzetten(Boven)"
lang["TableRowInsertBelow"]		= "TabelRijInzetten(Beneden)"
lang["TableRowMerge"]			= "TabelRijSamenvoegen(naar beneden)"
lang["TableRowSplit"]			= "TabelRijSplitsen"
lang["TableRowDelete"]			= "TabelRijVerwijderen"
lang["TableColInsertLeft"]		= "TabelKolommenInzetten(links)"
lang["TableColInsertRight"]		= "TabelKolommenInzetten(rechts)"
lang["TableColMerge"]			= "TabelKolommenSamenvoegen(rechts)"
lang["TableColSplit"]			= "TabelKolommen Splitsen"
lang["TableColDelete"]			= "TabelKolommenVerwijderen "
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "BestandMenu"
lang["Refresh"]					= "Verfrissen"
lang["ModeCode"]				= "ModeCode"
lang["ModeEdit"]				= "ModeWijzigen"
lang["ModeText"]				= "ModeTekst"
lang["ModeView"]				= "ModeOverzicht"
lang["SizePlus"]				= "GrottePlus"
lang["SizeMinus"]				= "GrotteMinus"
lang["Print"]					= "Printen"
lang["ZoomMenu"]				= "ZomenMenu"
lang["Maximize"]				= "maximaliseren"
lang["Minimize"]				= "Minimaliseren"
lang["Save"]					= "Opslaan"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "GalerijMenu"
lang["GalleryImage"]			= "GalerijBeeld"
lang["GalleryFlash"]			= "GalerijFlash"
lang["GalleryMedia"]			= "GalerijMedia"
lang["GalleryFile"]				= "GalerijBestand"

// Help
lang["Help"]					= "Hulp"
lang["About"]					= "Over eWebEditor"
lang["Site"]					= "eWebEditor Lokatie"

// Combo
lang["FontName"]				= "Letter Style"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Grotte"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Alinea Mode"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normaal"], ["&lt;H1&gt;", "Titel 1"], ["&lt;H2&gt;", "Titel 2"], ["&lt;H3&gt;", "Titel 3"], ["&lt;H4&gt;", "Titel 4"], ["&lt;H5&gt;", "Titel 5"], ["&lt;H6&gt;", "Titel 6"], ["&lt;p&gt;", "Alinea"], ["&lt;dd&gt;", "Definitie"], ["&lt;dt&gt;", "Definitie van Lo"], ["&lt;dir&gt;", "MenuLijst"], ["&lt;menu&gt;", "MenuLijst"], ["&lt;PRE&gt;", "FormaatGedaan"] ]
lang["ZoomSelect"]				= "ZoomSelectie"

// Status Bar Button
lang["StatusModeCode"]			= "Code"
lang["StatusModeEdit"]			= "Wijzigen"
lang["StatusModeText"]			= "Tekst"
lang["StatusModeView"]			= "Overzicht"

// Other
lang["FontSizeMenu"]			= "Grotte"
lang["FontNameMenu"]			= "Letter Style"
lang["FormatBlockMenu"]			= "Alinea Mode"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Over - eWebEditor"
lang["DlgAboutVersion"]			= "Versie"
lang["DlgAboutLicense"]			= "Bewijs"
lang["DlgAboutInfo"]			= "Meer over eWebEditor online-informatie:"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Interne link"
lang["DlgAnchorNoName"]			= "Interne link NoNaam!"
lang["DlgAnchorNoSelected"]		= "Interne link NoGeselecteerd!"
lang["DlgAnchorName"]			= "Interne link Naam"
lang["DlgAnchorOther"]			= "Andere Interne link"

// BackImage Dialog
lang["DlgBkImg"]				= "AchtergrondBeeld Attr"
lang["DlgBkImgSource"]			= "Achtergrond beeld herkomst"
lang["DlgBkImgCancelBg"]		= "AGB Verwijderen"
lang["DlgBkImgEffect"]			= "AGB Effectie"
lang["DlgBkImgRepeat"]			= "AGB Herhaling"
lang["DlgBkImgRepeatR"]			= "AGB HerhalingR"
lang["DlgBkImgRepeatNo"]		= "Geen AGB Herhaling"
lang["DlgBkImgRepeatX"]			= "AGB Herhaling X"
lang["DlgBkImgRepeatY"]			= "AGB Herhaling Y"
lang["DlgBkImgAttach"]			= "AGB Bevestigen"
lang["DlgBkImgAttachScroll"]	= "AGB Schuifbalken"
lang["DlgBkImgAttachFixed"]		= "AGB Vasten"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "AGB Sneeuw"
lang["DlgBkImgNature"]			= "AGB Natuur"
lang["DlgBkImgClear"]			= "AGB Helder"
lang["DlgBkImgGlacier"]			= "AGB Gletsjer"
lang["DlgBkImgFiesta"]			= "AGB Feestdagen"
lang["DlgBkImgBirthday"]		= "AGB Verjaarddag"
lang["DlgBkImgCitrus"]			= "AGB Bladeren"
lang["DlgBkImgHearts"]			= "AGB Hart"
lang["DlgBkImgFlower"]			= "AGB Bloemen"
lang["DlgBkImgGathering"]		= "AGB Verzameling"
lang["DlgBkImgChristmas"]		= "AGB Kerstmis"
lang["DlgBkImgIvy"]				= "AGB Klimop"
lang["DlgBkImgTech"]			= "AGB Tech"
lang["DlgBkImgMaize"]			= "AGB Maize"
lang["DlgBkImgGrid"]			= "AGB Rooster"

// Emot Dialog
lang["DlgEmot"]					= "Emotie"

// Fieldset Dialog
lang["DlgFs"]					= "Fs"
lang["DlgFsFieldset"]			= "Fs Veldzetting"
lang["DlgFsLegend"]				= "FsOpschrift"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Bestand"
lang["DlgFileSource"]			= "Bestand Herkomst"

// Find/Replace Dialog
lang["DlgFR"]					= "Zoeken / Vervangen"
lang["DlgFRNoKey"]				= "Z/V Geen Sluitel"
lang["DlgFRRestart"]			= "Z/V Opnieuw?"
lang["DlgFRNoFound"]			= "Z/V NietGevonden"
lang["DlgFRReplaceOK"]			= "Z/VVervangenOK"
lang["DlgFRSearchKey"]			= "Z/VOnderzoekSluitel"
lang["DlgFRReplaceKey"]			= "Z/VVervangenSluitel"
lang["DlgFRMatchCase"]			= "Z/VCase Passen"
lang["DlgFRMatchWord"]			= "Z/VWord Passen"
lang["DlgFRFindNext"]			= "Z/VVolgend Zoeken"
lang["DlgFRReplace"]			= "Z/VVervangen"
lang["DlgFRReplaceAll"]			= "Z/VAlVervangen"

// Flash Dialog
lang["DlgFlash"]				= "Flash Dialoog"
lang["DlgFlashSource"]			= "Flash Herkomst"
lang["DlgFlashEffect"]			= "Flash Effectie"
lang["DlgFlashWidth"]			= "Flash Breedte"
lang["DlgFlashHeight"]			= "Flash Hoogte"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor - Volcherm"

// Hyperlink Dialog
lang["DlgHylnk"]				= "Hylnk"
lang["DlgHylnkNoUrl"]			= "HylnkNoUrl"
lang["DlgHylnkLegend"]			= "HylnkOpschrift"
lang["DlgHylnkProtocol"]		= "HylnkProtocol"
lang["DlgHylnkTarget"]			= "HylnkDoel"
lang["DlgHylnkTargetNone"]		= "GeenDoelHylnk"
lang["DlgHylnkTargetSelf"]		= "HylnkDoelZelf"
lang["DlgHylnkTargetTop"]		= "HylnkDoelTop"
lang["DlgHylnkTargetBlank"]		= "HylnkDoelLeeg"
lang["DlgHylnkTargetParent"]	= "HylnkDoelOuders"
lang["DlgHylnkUrl"]				= "HylnkUrl"
lang["DlgHylnkAnchor"]			= "Hylnk Interne Link"
lang["DlgHylnkAnchorNone"]		= "Geen Hylnk Interne Link"

// Iframe Dialog
lang["DlgIframe"]				= "Iframe"
lang["DlgIframeProperty"]		= "frame Eigenschap"
lang["DlgIframeUrl"]			= "frame Url"
lang["DlgIframeScroll"]			= "frame Schuifbalken "
lang["DlgIframeYes"]			= "frame Ja"
lang["DlgIframeNo"]				= "frame Nee"
lang["DlgIframeBorder"]			= "frame Grens"
lang["DlgIframeMarginHeight"]	= "frameMarginHoogte"
lang["DlgIframeMarginWidth"]	= "frame MarginBreedte"
lang["DlgIframeWidth"]			= "frameBreedte"
lang["DlgIframeHeight"]			= "frameHoogte"
lang["DlgIframeErrUrl"]			= "frame ErrUrl!"
lang["DlgIframeErrWidth"]		= "frameErrBreedte!"
lang["DlgIframeErrHeight"]		= "frameErrHoogte!"

// Image Dialog
lang["DlgImg"]					= "Beeld"
lang["DlgImgErrBorColor"]		= "BeeldErrGrensKleur!"
lang["DlgImgSource"]			= "BeeldHerkomst"
lang["DlgImgEffect"]			= "BeeldEffectieVertonen"
lang["DlgImgAlt"]				= "BeeldAlt"
lang["DlgImgBorder"]			= "BeeldGrensKleur"
lang["DlgImgBorderColor"]		= "BeeldGrensKleur"
lang["DlgImgSpecEffect"]		= "BeeldSpecEffectie"
lang["DlgImgAlpha1"]			= "BeeldAlpha1"
lang["DlgImgAlpha2"]			= "BeeldAlpha2"
lang["DlgImgAlpha3"]			= "Alpha3"
lang["DlgImgBlur1"]				= "Onduidelijkheid1"
lang["DlgImgBlur2"]				= "Onduidelijkheid2"
lang["DlgImgWave"]				= "Golf"
lang["DlgImgGray"]				= "Grey"
lang["DlgImgChroma"]			= "Chroma"
lang["DlgImgDropShadow"]		= "DropSchaduw"
lang["DlgImgShadow"]			= "Schaduw"
lang["DlgImgGlow"]				= "gloed"
lang["DlgImgFlipv"]				= "BeeldFlipv"
lang["DlgImgFliph"]				= "BeeldFliph"
lang["DlgImgGrays"]				= "BeeldGrey"
lang["DlgImgXray"]				= "BeeldXRay"
lang["DlgImgInvert"]			= "BeeldInverteren"
lang["DlgImgWidth"]				= "BeeldBreedte"
lang["DlgImgHeight"]			= "BeeldHoogte"
lang["DlgImgVSpace"]			= "BeeldVRuimte"
lang["DlgImgHSpace"]			= "BeeldHruimte"
lang["DlgImgPreview"]			= "BeeldOverzicht"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Kaart"
lang["DlgMapNew"]				= "NieuweKaart"
lang["DlgMapDesc"]				= "KaartDesc"

// Marquee Dialog
lang["DlgMarquee"]				= "Marquee"
lang["DlgMarqueeText"]			= "Tekst"
lang["DlgMarqueeBehavior"]		= "Gedrag"
lang["DlgMarqueeScroll"]		= "Schuifbalken"
lang["DlgMarqueeSlide"]			= "schuiven"
lang["DlgMarqueeAlternate"]		= "afwisselen"

// Media Dialog
lang["DlgMedia"]				= "Media Dialoog"
lang["DlgMediaSource"]			= "MediaHerkomst"
lang["DlgMediaEffect"]			= "MediaEffectie"
lang["DlgMediaWidth"]			= "MediaBreedte"
lang["DlgMediaHeight"]			= "MediaHoogte"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "SelKleur Dialoog"
lang["DlgSelCorForecolor"]		= "SelKleurVoorstekleur"
lang["DlgSelCorBackcolor"]		= "SelkleurAchterkleur"
lang["DlgSelCorBgcolor"]		= "Selkleurachtergrondkleur"
lang["DlgSelCorSel"]			= "Selkleursel"
lang["DlgSelCorBase"]			= "SelKleurBasis"
lang["DlgSelCorLight"]			= "SelKleurLicht"
lang["DlgSelCorCode"]			= "SelKleurCode"

// Symbol Dialog
lang["DlgSymbol"]				= "Symbool"
lang["DlgSymbolPreview"]		= "Overzicht"

// Table Dialog
lang["DlgTab"]					= "Tabel Dialoog"
lang["DlgTabInvalidRow"]		= "OngeldigeRij,minstens 1 rij!"
lang["DlgTabInvalidCol"]		= "OngeldigRij,minstens1rij!"
lang["DlgTabInvalidWidth"]		= "OngeldigBreedte!"
lang["DlgTabInvalidHeight"]		= "OngeldigHoogte!"
lang["DlgTabRowsCols"]			= "TabelGrotte"
lang["DlgTabRows"]				= "TabelRijen"
lang["DlgTabCols"]				= "Tabel Kolommen"
lang["DlgTabLayout"]			= "TabelIndeling"
lang["DlgTabBorder"]			= "Tabel Grens"
lang["DlgTabBorderCollapse"]	= "Grens Effectie"
lang["DlgTabBCseparate"]		= "Apart"
lang["DlgTabBCcollapse"]		= "Samenvoegen"
lang["DlgTabCellspacing"]		= "CellenRuimte"
lang["DlgTabCellpadding"]		= "CellenOpvulsel"
lang["DlgTabSize"]				= "TableMaat"
lang["DlgTabChkWidth"]			= "BepaaldeTabelBreedte"
lang["DlgTabChkHeight"]			= "BepaaldeTabelHoogte"
lang["DlgTabStyle"]		        = "TabelStyle"
lang["DlgTabBorderStyle"]		= "GrensStyle"
lang["DlgTabBgImage"]			= "AchtergrondBeeld"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "OngeldigBreedte!"
lang["DlgTabCelErrHeight"]		= "OngeldigHoogte!"
lang["DlgTabCelLayout"]			= "Ontwerpen"
lang["DlgTabCelHAlign"]			= "HRichten"
lang["DlgTabCelVAlign"]			= "VRichten"
lang["DlgTabCelSize"]			= "Maat"
lang["DlgTabCelChkWidth"]		= "BepaaldBreedte"
lang["DlgTabCelChkHeight"]		= "BepaaldHoogte"
lang["DlgTabCelStyle"]			= "Style"
lang["DlgTabCelBorderStyle"]	= "GrensStyle"
lang["DlgTabCelBgImage"]		= "AchtergrondBeeld"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "TabelCellenSplitsen"
lang["DlgCelSptCols"]			= "Kolummen Nr."
lang["DlgCelSptRows"]			= "Rijen Nr."
lang["DlgCelSptErrRowCol"]		= "Ongeldige rij, minstens meer dan 1!"
lang["DlgCelSptSplitCol"]		= "SptKol"
lang["DlgCelSptSplitRow"]		= "SptRij"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Afsluiten"
lang["DlgBtnOK"]				= "OK"
lang["DlgBtnCancel"]			= "Doorstrepen"
lang["DlgBtnGoto"]				= "verwijs naar"
lang["DlgBtnDel"]				= "verwijderen"
lang["DlgBtnBrowse"]			= "Browser..."

// Dialog Common
lang["DlgComTable"]				= "Tabel"
lang["DlgComTableCell"]			= "Tabelcellen"
lang["DlgComTableRow"]			= "TabelRij"
lang["DlgComSet"]				= "Zetten"
lang["DlgComBody"]				= "Lichaam"
lang["DlgComDefault"]			= "Default"
lang["DlgComUploading"]			= "...Uploaden...Wachten..."
lang["DlgComInsert"]			= "Invoegen"
lang["DlgComModify"]			= "Wijzigen"
lang["DlgComTitle"]				= "Titel"
lang["DlgComContent"]			= "Inhoud"
lang["DlgComOther"]				= "Anders"
lang["DlgComNone"]				= "Geen"
lang["DlgComPx"]				= "Px"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Procent"
lang["DlgComAttribute"]			= "Attributie"
lang["DlgComYes"]				= "Ja"
lang["DlgComNo"]				= "Nee"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "zich richten"
lang["DlgAlignText"]			= "Tekst zich Richten"
lang["DlgAlignLeft"]			= "links zich richten"
lang["DlgAlignRight"]			= "rechts zich richten"
lang["DlgAlignCenter"]			= "centraal zich richten"
lang["DlgAlignFull"]			= "volledig zich richten"
lang["DlgAlignTop"]				= "zich top richten"
lang["DlgAlignMiddle"]			= "Midden zich richten"
lang["DlgAlignBottom"]			= "bodem zich richten"
lang["DlgAlignAbsmiddle"]		= "Absmidden"
lang["DlgAlignAbsbottom"]		= "Absbodem"
lang["DlgAlignBaseline"]		= "Basislijn"
lang["DlgAlignTexttop"]			= "Teksttop"

// Dialog Color
lang["DlgColor"]				= "Kleur"
lang["DlgColorBorder"]			= "KleurGrens"
lang["DlgColorBg"]				= "KleurAchtergrond"

// Dialog From
lang["DlgFromFile"]				= "Bestand"
lang["DlgFromUrl"]				= "Url"
lang["DlgFromSys"]				= "Systeem"

// Dialog Line
lang["DlgLineSolid"]			= "solide"
lang["DlgLineDotted"]			= "spikkel"
lang["DlgLineDashed"]			= "verduiveld"
lang["DlgLineDouble"]			= "dubel"
lang["DlgLineGroove"]			= "groe"
lang["DlgLineRidge"]			= "ribbel"
lang["DlgLineInset"]			= "invoegen"
lang["DlgLineOutset"]			= "aanvang"

// Dialog EQ
lang["DlgEQ"]					= "EQ"
lang["DlgEQBackground"]			= "achtergrond"
lang["DlgEQForeground"]			= "Voorstegrond"
lang["DlgEQInstallAlt"]			= "Om dit functie te gebruik,moet u WebEQ installeren. Kies \"Ja\" in de open venster om het af te maken.Volgende keer kunt u het normaal gebruiken."

// Dialog Art
lang["DlgArt"]					= "kunst"
lang["DlgArtFontFamily"]		= "LetterStyle"
lang["DlgArtFontSize"]			= "Grotte"
lang["DlgArtText"]				= "Tekst"
lang["DlgArtDefaultFamily"]		= "SongStyle"
lang["DlgArtDefaultText"]		= "Uw Inhoud Intyperen"
lang["DlgArtMsgNull"]			= "Nul Tekst Verbonden!"

// Dialog Paragraph
lang["DlgPar"]					= "Alinea"
lang["DlgPraMargin"]			= "Leeg"
lang["DlgPraMarginTop"]			= "Alinea Top"
lang["DlgPraMarginBottom"]		= "Alinea Beneden"
lang["DlgPraMarginLeft"]		= "Tekst links"
lang["DlgPraMarginRight"]		= "Tekst rechts"
lang["DlgPraOther"]				= "Anders"
lang["DlgPraLineHeight"]		= "AlinealijnHoogte"
lang["DlgPraTextIndent"]		= "TekstAflopen"
lang["DlgPraWordSpacing"]		= "WordSpatie"
lang["DlgPraLH1"]				= "AlineaLH1"
lang["DlgPraLH15"]				= "AlineaLH1.5 "
lang["DlgPraLH2"]				= "AlineaLH2"
lang["DlgPraLHOther"]			= "AlineaLH anders"

// Dialog Browse
lang["DlgBrowse"]				= "Browser"
lang["DlgBrowseImage"]			= "Beeld"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Media"
lang["DlgBrowseFile"]			= "Alle Bestanden"
lang["DlgBrowseSort"]			= "Sorteren"
lang["DlgBrowseSortName"]		= "BestandNamen"
lang["DlgBrowseSortSize"]		= "BestandGrotte"
lang["DlgBrowseSortType"]		= "BestandTypen"
lang["DlgBrowseSortTime"]		= "VerwijzigenTijd"
lang["DlgBrowseSortASC"]		= "SortASC"
lang["DlgBrowseSortDESC"]		= "SortDESC"
lang["DlgBrowseView"]			= "Overzicht"
lang["DlgBrowseViewDetails"]	= "GedetaileerdOverzicht"
lang["DlgBrowseViewThumbnails"]	= "VerkleindOverzicht"
lang["DlgBrowseViewIcons"]		= "OverzichtIcoon"
lang["DlgBrowseViewList"]		= "OverzichtLijst"
lang["DlgBrowseUploadImage"]	= "UploadingBeeld"
lang["DlgBrowseUploadFlash"]	= "UploadingFlash"
lang["DlgBrowseUploadMedia"]	= "UploadingMedia"
lang["DlgBrowseUploadFile"]		= "UploadingBestand"
lang["DlgBrowseShareImage"]		= "Verdeelde Beeld"
lang["DlgBrowseShareFlash"]		= "VerdeeldeFlash"
lang["DlgBrowseShareMedia"]		= "VerdeeldeMedia"
lang["DlgBrowseShareFile"]		= "VerdeeldeBestand"
lang["DlgBrowseNoSelected"]		= "GeenBestandGekozen!"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Word Importeren"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Ongeldig Word Bestand!"
lang["DlgWordImporting"]		= "...Word aan het importeren...wachten a.u.b..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Excel"
lang["DlgExcelLegend"]			= "Excel Opschrift"
lang["DlgExcelFile"]			= "Bestand"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "ExcelSheet"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Ongeldig Excel bestand!"
lang["DlgExcelImporting"]		= "...Excel aan het importeren...wachten..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Excel invoegen"
lang["DlgOWCExcelProperty"]		= "Eigenschap"
lang["DlgOWCExcelVersion"]		= "Versie"
lang["DlgOWCExcelWidth"]		= "Breedte"
lang["DlgOWCExcelHeight"]		= "Hoogte"
lang["DlgOWCExcelNoOWC"]		= "Om dit Url onderling te gebruiken, moet u onderstand installeren:"

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Vergissing:prameterID transferen!"
lang["ErrInvalidStyle"]			= "Vergissing:Geldige Style transferen!"
lang["ErrUploadInvalidExt"]		= "Attentie:\n\nEen geldige Ext kiezen"
lang["ErrUploadInvalidFile"]	= "Geldig uploadingbestand kiezen!"
lang["ErrUploadSizeLimit"]		= "Vregissing: De uploadingbestand is groter dan de grottebepaling"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Vergissing:Parameter!"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "Alleen in Herschrijven Mode!"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Zetting niet toegelaten in Overzicht Mode."
lang["MsgNotCompatibleHtml"]	= "HTMLvereist boven IE5.5 versie"
lang["MsgNotCompatibleFunc"]	= "Vereist boven IE5.5 versie!"
lang["MsgHtmlToText"]			= "Waarschuwing!HTML tot Tekst"
lang["MsgHylnkLimit"]			= "Links alleen naar Beeld of Tekst"
lang["MsgMapLimit"]				= "Links alleen naar Beeld"
lang["MsgRemoteUploading"]		= "...Afstands bestanden aan het uploaden...wachten..."
lang["MsgLocalUploading"]		= "...Lokaal Bestand aan het uploaden...wachten..."
lang["MsgNotParagraph"]			= "Alleen geldig voor Alinea!"
lang["MsgNoClient"]				= "Geen eWebEditor wordt geinstalleerd,installeer u het maar!"
lang["MsgIeSpellDownload"]		= "Ie Spel niet geinstalleerd, wilt u het downloaden?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Html Citeren:"
lang["HtmlCode"]				= "Html Code:"

// Check Color
lang["ErrColorBorder"]			= "Ongeldig Kleur Grens!"
lang["ErrColorBg"]				= "Ongeldig Achtergrond Kleur!"
lang["ErrColorInvalid"]			= "Ongeldig Kleur!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Beeld Eigenschap..."
lang["CMenuParagraph"]			= "Alinea Eigenschap..."
lang["CMenuFlash"]				= "Flash Eigenschap..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
