/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "Rediger-meny"
lang["UnDo"]					= "Angre"
lang["ReDo"]					= "Gjør om"
lang["Cut"]						= "Klipp ut"
lang["Copy"]					= "Kopier"
lang["Paste"]					= "Lim inn"
lang["PasteText"]				= "Lim inn som Klartekst"
lang["PasteWord"]				= "Lim inn fra Word"
lang["Delete"]					= "Slett"
lang["RemoveFormat"]			= "Fjern Format"
lang["SelectAll"]				= "Velg Alle"
lang["UnSelect"]				= "Avbryt Velg"
lang["FindReplace"]				= "Finn/Erstatt..."
lang["SpellCheck"]				= "Stavekontroll..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Skrifttype Menu"
lang["Bold"]					= "Fet"
lang["Italic"]					= "Kursiv"
lang["UnderLine"]				= "Understrek"
lang["StrikeThrough"]			= "Gjennomstrek"
lang["SuperScript"]				= "Hevet Skrift"
lang["SubScript"]				= "Senket Skrift"
lang["UpperCase"]				= "Store Bokstaver"
lang["LowerCase"]				= "Små Bokstaver"
lang["ForeColor"]				= "Tekst Farge"
lang["BackColor"]				= "Uthev Tekst"
lang["Big"]						= "Øk Skriftstørrelsen"
lang["Small"]					= "Reduser Skriftstørrelsen"

// Paragraph
lang["ParagraphMenu"]			= "Avsnittsformat Meny"
lang["JustifyLeft"]				= "Venstrejuster"
lang["JustifyCenter"]			= "Midtjuster"
lang["JustifyRight"]			= "Høyrejuster"
lang["JustifyFull"]				= "Fullstendigjuster"
lang["OrderedList"]				= "Numrert Liste"
lang["UnOrderedList"]			= "Uordnet Liste"
lang["Indent"]					= "Øk Nivå"
lang["Outdent"]					= "Senk Nivå"
lang["Paragraph"]				= "Sett inn Avsnitt"
lang["BR"]						= "Sett inn Bryting"
lang["ParagraphAttr"]			= "Avsnittsegenskaper"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Komponent Meny"
lang["Image"]					= "Sett inn/Endre Bilde"
lang["Flash"]					= "Sett inn Flash"
lang["Media"]					= "Sett inn Medier"
lang["File"]					= "Sett inn Andre Arkiver"
lang["RemoteUpload"]			= "Last opp Utvendig Arkiv"
lang["LocalUpload"]				= "Last opp Lokal Arkiv"
lang["Fieldset"]				= "Feltapparat"
lang["Iframe"]					= "Sett inn/Endre I-ramme"
lang["HorizontalRule"]			= "Sett inn Horisontal Regel"
lang["Marquee"]					= "Sett inn/Endre Telt"
lang["CreateLink"]				= "Sett inn/Endre Lenke"
lang["Unlink"]					= "Fjern Lenke"
lang["Map"]						= "Rediger Bilde"
lang["Anchor"]					= "Anker"

// Object
lang["ObjectMenu"]				= "Objekt Meny"
lang["BgColor"]					= "Bakgrunnsfarge"
lang["BackImage"]				= "Bildebakgrunn"
lang["absolutePosition"]		= "Absolutt/ Relativ posisjon"
lang["zIndexBackward"]			= "Flytt Baklengs"
lang["zIndexForward"]			= "Flytt Frem"
lang["ShowBorders"]				= "Vis Rammer"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Sitat Stil"
lang["Code"]					= "Kode Stil"

// Tool
lang["ToolMenu"]				= "Verktøy Meny"
lang["CSS"]						= "CSS"
lang["Symbol"]					= "Sett inn Spesialtegn"
lang["PrintBreak"]				= "Sett inn Print Page Break"
lang["Excel"]					= "Sett inn Excel"
lang["Emot"]					= "Sett inn Smileansikt"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Sett inn/Endre Kunst"
lang["NowDate"]					= "Sett inn Dato"
lang["NowTime"]					= "Sett inn Tid"
lang["ImportWord"]				= "Innfør Word Fil"
lang["ImportExcel"]				= "Innfør Excel Fil"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Skjema Meny"
lang["FormText"]				= "Sett inn Tekst Felt"
lang["FormTextArea"]			= "Sett inn Tekst Område"
lang["FormRadio"]				= "Sett inn Alternativknapp"
lang["FormCheckbox"]			= "Sett inn Sjekkboks"
lang["FormDropdown"]			= "Sett inn Utvalgt Felt"
lang["FormButton"]				= "Sett inn Knapp"

// Table
lang["TableMenu"]				= "Tabel Meny"
lang["TableInsert"]				= "Sett inn Tabel..."
lang["TableProp"]				= "Tabel Egenskaper..."
lang["TableCellProp"]			= "Celle Egenskaper..."
lang["TableCellSplit"]			= "Splitt Celler..."
lang["TableRowProp"]			= "Rader Egenskaper..."
lang["TableRowInsertAbove"]		= "Sett inn Rader over"
lang["TableRowInsertBelow"]		= "Sett inn Rader ned"
lang["TableRowMerge"]			= "Slå sammen Rader nedover"
lang["TableRowSplit"]			= "Splitt Rader"
lang["TableRowDelete"]			= "Slett Rader"
lang["TableColInsertLeft"]		= "Sett inn Kolonner Venstre"
lang["TableColInsertRight"]		= "Sett inn Kolonner Høyre"
lang["TableColMerge"]			= "Slå sammen Kolonner Tilhøyre"
lang["TableColSplit"]			= "Splitt Kolonner"
lang["TableColDelete"]			= "Slett Kolonner"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "Arkiver Visning Meny"
lang["Refresh"]					= "Ny"
lang["ModeCode"]				= "Kildekode Mote"
lang["ModeEdit"]				= "Redigering Mote"
lang["ModeText"]				= "Klartekst Mote"
lang["ModeView"]				= "Forhåndsvis Mote"
lang["SizePlus"]				= "Utvid Størrelsen"
lang["SizeMinus"]				= "Reduser Størrelsen"
lang["Print"]					= "Skriv ut"
lang["ZoomMenu"]				= "Zoom"
lang["Maximize"]				= "Fullskjermseditor"
lang["Minimize"]				= "Fullskjermseditor Avslutning"
lang["Save"]					= "Lagre"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "Galleri Menu"
lang["GalleryImage"]			= "Bilder Galleri"
lang["GalleryFlash"]			= "Flash Galleri"
lang["GalleryMedia"]			= "Medier Galleri"
lang["GalleryFile"]				= "Filgallery"

// Help
lang["Help"]					= "Hjelp"
lang["About"]					= "Om eWebEditor"
lang["Site"]					= "eWebEditor web-side"

// Combo
lang["FontName"]				= "Skrift"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Størrelse"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Avsnittsformat"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normal"], ["&lt;H1&gt;", "Overskrift 1"], ["&lt;H2&gt;", "Overskrift 2"], ["&lt;H3&gt;", "Overskrift 3"], ["&lt;H4&gt;", "Overskrift 4"], ["&lt;H5&gt;", "Overskrift 5"], ["&lt;H6&gt;", "Overskrift 6"], ["&lt;p&gt;", "Avsnitt"], ["&lt;dd&gt;", "Definisjon"], ["&lt;dt&gt;", "Term Definisjon"], ["&lt;dir&gt;", "Katalogliste"], ["&lt;menu&gt;", "Meny Liste"], ["&lt;PRE&gt;", "Formatert"] ]
lang["ZoomSelect"]				= "Zoom"

// Status Bar Button
lang["StatusModeCode"]			= "Kilde"
lang["StatusModeEdit"]			= "Redigering"
lang["StatusModeText"]			= "Tekst"
lang["StatusModeView"]			= "Forhåndsvisning"

// Other
lang["FontSizeMenu"]			= "Størrelse"
lang["FontNameMenu"]			= "Skrift"
lang["FormatBlockMenu"]			= "Avsnittsformat"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Om eWebEditor"
lang["DlgAboutVersion"]			= "Versjon"
lang["DlgAboutLicense"]			= "Ettertrykk Forbudt"
lang["DlgAboutInfo"]			= "For mer informasjon, vennligst besøk:"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Anker"
lang["DlgAnchorNoName"]			= "Vennligst skriv inn ankernavnet!"
lang["DlgAnchorNoSelected"]		= "Vennligst velg et anker!"
lang["DlgAnchorName"]			= "Ankernavn"
lang["DlgAnchorOther"]			= "Andre ankere"

// BackImage Dialog
lang["DlgBkImg"]				= "Bakgrunnbilde Egenskaper"
lang["DlgBkImgSource"]			= "Adresselinje"
lang["DlgBkImgCancelBg"]		= "Slett"
lang["DlgBkImgEffect"]			= "Effekt"
lang["DlgBkImgRepeat"]			= "Repeter R"
lang["DlgBkImgRepeatR"]			= "Repeter No"
lang["DlgBkImgRepeatNo"]		= "Ingen"
lang["DlgBkImgRepeatX"]			= "Repeter-x"
lang["DlgBkImgRepeatY"]			= "Repeter-y"
lang["DlgBkImgAttach"]			= "Tilknytt"
lang["DlgBkImgAttachScroll"]	= "Rullefelt"
lang["DlgBkImgAttachFixed"]		= "Fest"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Snø"
lang["DlgBkImgNature"]			= "Natur"
lang["DlgBkImgClear"]			= "Klart"
lang["DlgBkImgGlacier"]			= "Isbre"
lang["DlgBkImgFiesta"]			= "Fest"
lang["DlgBkImgBirthday"]		= "Fødselsdag"
lang["DlgBkImgCitrus"]			= "Sitrus"
lang["DlgBkImgHearts"]			= "Hjerte"
lang["DlgBkImgFlower"]			= "Blomst"
lang["DlgBkImgGathering"]		= "Samling"
lang["DlgBkImgChristmas"]		= "Jul"
lang["DlgBkImgIvy"]				= "Eføy"
lang["DlgBkImgTech"]			= "Tek"
lang["DlgBkImgMaize"]			= "Mais"
lang["DlgBkImgGrid"]			= "Gitter"

// Emot Dialog
lang["DlgEmot"]					= "Sett inn Smileansikt"

// Fieldset Dialog
lang["DlgFs"]					= "Feltapparat Egenskaper"
lang["DlgFsFieldset"]			= "Feltapparat Justering"
lang["DlgFsLegend"]				= "Overskrift Justering"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Filegenskaper"
lang["DlgFileSource"]			= "Adresselinje"

// Find/Replace Dialog
lang["DlgFR"]					= "Finn/ Erstatt"
lang["DlgFRNoKey"]				= "Skriv inn Søk Ord"
lang["DlgFRRestart"]			= "Søk ferdig, start nytt søk?"
lang["DlgFRNoFound"]			= "Ingen Møtet"
lang["DlgFRReplaceOK"]			= "Erstattet"
lang["DlgFRSearchKey"]			= "Søk"
lang["DlgFRReplaceKey"]			= "Erstatt"
lang["DlgFRMatchCase"]			= "Skill mellom Store/Små Bokstaver"
lang["DlgFRMatchWord"]			= "Helt Motsvart"
lang["DlgFRFindNext"]			= "Finn Neste"
lang["DlgFRReplace"]			= "Erstatt"
lang["DlgFRReplaceAll"]			= "Erstatt Alle"

// Flash Dialog
lang["DlgFlash"]				= "Flash Egenskaper"
lang["DlgFlashSource"]			= "Flash Lagersted"
lang["DlgFlashEffect"]			= "Effekt"
lang["DlgFlashWidth"]			= "Bredde"
lang["DlgFlashHeight"]			= "Høyde"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor -- Fullskjermseditor"

// Hyperlink Dialog
lang["DlgHylnk"]				= "Lenke Egenskaper"
lang["DlgHylnkNoUrl"]			= "Skriv inn Lenke URL"
lang["DlgHylnkLegend"]			= "Legende"
lang["DlgHylnkProtocol"]		= "Protokoll"
lang["DlgHylnkTarget"]			= "Mål"
lang["DlgHylnkTargetNone"]		= "Standard (Ingen)"
lang["DlgHylnkTargetSelf"]		= "_selv"
lang["DlgHylnkTargetTop"]		= "_topp"
lang["DlgHylnkTargetBlank"]		= "_ blankett"
lang["DlgHylnkTargetParent"]	= "_ forelder"
lang["DlgHylnkUrl"]				= "URL"
lang["DlgHylnkAnchor"]			= "Anker"
lang["DlgHylnkAnchorNone"]		= "Standard (Ingen)"

// Iframe Dialog
lang["DlgIframe"]				= "I- ramme Egenskaper"
lang["DlgIframeProperty"]		= "Egenskaper"
lang["DlgIframeUrl"]			= "URL"
lang["DlgIframeScroll"]			= "Rullefelt"
lang["DlgIframeYes"]			= "Ja"
lang["DlgIframeNo"]				= "Ingen"
lang["DlgIframeBorder"]			= "Rammelinje"
lang["DlgIframeMarginHeight"]	= "Margin Høyde"
lang["DlgIframeMarginWidth"]	= "Margin Bredde"
lang["DlgIframeWidth"]			= "I- ramme Bredde"
lang["DlgIframeHeight"]			= "I- ramme Høyde"
lang["DlgIframeErrUrl"]			= "Ugyldig URL!"
lang["DlgIframeErrWidth"]		= "Ugyldig I- ramme Bredde!"
lang["DlgIframeErrHeight"]		= "Ugyldig I- ramme Høyde!"

// Image Dialog
lang["DlgImg"]					= "Bilde Egenskaper"
lang["DlgImgErrBorColor"]		= "Ugyldig Rammefarge Verdi!"
lang["DlgImgSource"]			= "Bilder Lagersted"
lang["DlgImgEffect"]			= "Effekt"
lang["DlgImgAlt"]				= "Alternativ Tekst"
lang["DlgImgBorder"]			= "Ramme Tykkelse"
lang["DlgImgBorderColor"]		= "Ramme Farge"
lang["DlgImgSpecEffect"]		= "Stil"
lang["DlgImgAlpha1"]			= "Alfa 1"
lang["DlgImgAlpha2"]			= "Alfa 2"
lang["DlgImgAlpha3"]			= "Alfa 3"
lang["DlgImgBlur1"]				= "Uskarphet 1"
lang["DlgImgBlur2"]				= "Uskarphet 2"
lang["DlgImgWave"]				= "Bølge"
lang["DlgImgGray"]				= "Grå"
lang["DlgImgChroma"]			= "Fargemetning"
lang["DlgImgDropShadow"]		= "Bakgrunnsskygge"
lang["DlgImgShadow"]			= "Skygge"
lang["DlgImgGlow"]				= "Glød"
lang["DlgImgFlipv"]				= "Knips Vertikal"
lang["DlgImgFliph"]				= "Knips Horisontal"
lang["DlgImgGrays"]				= "Grån"
lang["DlgImgXray"]				= "Røntgenstråle"
lang["DlgImgInvert"]			= "Hinne"
lang["DlgImgWidth"]				= "Bilde Bredde"
lang["DlgImgHeight"]			= "Bilde Høyde"
lang["DlgImgVSpace"]			= "Vertikal Avstand"
lang["DlgImgHSpace"]			= "Horisontal Avstand"
lang["DlgImgPreview"]			= "Forhåndsvisning"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Bilde Kartlegge"
lang["DlgMapNew"]				= "Ny"
lang["DlgMapDesc"]				= "Redigering med Dobbelt Klikk"

// Marquee Dialog
lang["DlgMarquee"]				= "Telt Egenskaper"
lang["DlgMarqueeText"]			= "Tekst"
lang["DlgMarqueeBehavior"]		= "Atferd"
lang["DlgMarqueeScroll"]		= "Rullefelt"
lang["DlgMarqueeSlide"]			= "Billedbånd"
lang["DlgMarqueeAlternate"]		= "Alternativ"

// Media Dialog
lang["DlgMedia"]				= "Medier Egenskaper"
lang["DlgMediaSource"]			= "Medier Lagersted"
lang["DlgMediaEffect"]			= "Effekt"
lang["DlgMediaWidth"]			= "Bredde"
lang["DlgMediaHeight"]			= "Høyde"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Velg Farge"
lang["DlgSelCorForecolor"]		= "Skrift Farge"
lang["DlgSelCorBackcolor"]		= "Skrift Bakgrunnfarge"
lang["DlgSelCorBgcolor"]		= "Objekt Bakgrunnfarge"
lang["DlgSelCorSel"]			= "Utvalgt"
lang["DlgSelCorBase"]			= "Basis"
lang["DlgSelCorLight"]			= "Lyshet"
lang["DlgSelCorCode"]			= "Kode"

// Symbol Dialog
lang["DlgSymbol"]				= "Sett inn Spesialtegn"
lang["DlgSymbolPreview"]		= "Forhåndsvisning"

// Table Dialog
lang["DlgTab"]					= "Tabel Egenskaper"
lang["DlgTabInvalidRow"]		= "Ugyldig Rader, en Rad Minst!"
lang["DlgTabInvalidCol"]		= "Ugyldig Kolonner, en Kolonne Minst!"
lang["DlgTabInvalidWidth"]		= "Ugyldig Tabel Bredde!"
lang["DlgTabInvalidHeight"]		= "Ugyldig Tabel Høyde!"
lang["DlgTabRowsCols"]			= "Tabel Rader & Kolonner"
lang["DlgTabRows"]				= "Rader"
lang["DlgTabCols"]				= "Kolonner"
lang["DlgTabLayout"]			= "Layout"
lang["DlgTabBorder"]			= "Ramme Tykkelse"
lang["DlgTabBorderCollapse"]	= "Ramme Effekt"
lang["DlgTabBCseparate"]		= "Skill"
lang["DlgTabBCcollapse"]		= "Slå Sammen"
lang["DlgTabCellspacing"]		= "Celle Avstand"
lang["DlgTabCellpadding"]		= "Celle Utfylling"
lang["DlgTabSize"]				= "Tabel Størrelse"
lang["DlgTabChkWidth"]			= "Bredde"
lang["DlgTabChkHeight"]			= "Høyde"
lang["DlgTabStyle"]				= "Stil"
lang["DlgTabBorderStyle"]		= "Ramme"
lang["DlgTabBgImage"]			= "Bakgrunn"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "Ugyldig Bredde!"
lang["DlgTabCelErrHeight"]		= "Ugyldig Høyde!"
lang["DlgTabCelLayout"]			= "Layout"
lang["DlgTabCelHAlign"]			= "H-justering"
lang["DlgTabCelVAlign"]			= "V-justering"
lang["DlgTabCelSize"]			= "Størrelse"
lang["DlgTabCelChkWidth"]		= "Bredde"
lang["DlgTabCelChkHeight"]		= "Høyde"
lang["DlgTabCelStyle"]			= "Stil"
lang["DlgTabCelBorderStyle"]	= "Ramme"
lang["DlgTabCelBgImage"]		= "Bakgrunn"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "Splitt Celle"
lang["DlgCelSptCols"]			= "Antall Kolonner"
lang["DlgCelSptRows"]			= "Antall Rader"
lang["DlgCelSptErrRowCol"]		= "Ugyldig Rader eller Kolonner, minst en Rad eller Kolonne!"
lang["DlgCelSptSplitCol"]		= "Splitt Kolonner"
lang["DlgCelSptSplitRow"]		= "Splitt Rader"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Lukk"
lang["DlgBtnOK"]				= "OK"
lang["DlgBtnCancel"]			= "Avbryt"
lang["DlgBtnGoto"]				= "Gå til"
lang["DlgBtnDel"]				= "Slett"
lang["DlgBtnBrowse"]			= "Gresse..."

// Dialog Common
lang["DlgComTable"]				= "Tabel"
lang["DlgComTableCell"]			= "Celle"
lang["DlgComTableRow"]			= "Rader"
lang["DlgComSet"]				= "Sett"
lang["DlgComBody"]				= "Webside"
lang["DlgComDefault"]			= "Standard"
lang["DlgComUploading"]			= "Opplastning, vennligst vent..."
lang["DlgComInsert"]			= "Sett inn"
lang["DlgComModify"]			= "Endre"
lang["DlgComTitle"]				= "Overskrift"
lang["DlgComContent"]			= "Innhold"
lang["DlgComOther"]				= "Andre"
lang["DlgComNone"]				= "Ingen"
lang["DlgComPx"]				= "Piksler"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Prosentdel"
lang["DlgComAttribute"]			= "Egenskaper"
lang["DlgComYes"]				= "Ja"
lang["DlgComNo"]				= "Nei"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "Justering Mote"
lang["DlgAlignText"]			= "Tekstjuster"
lang["DlgAlignLeft"]			= "Venstrejuster"
lang["DlgAlignRight"]			= "Høyrejuster"
lang["DlgAlignCenter"]			= "Midtjuster"
lang["DlgAlignFull"]			= "Fullstendigjuster"
lang["DlgAlignTop"]				= "Topp"
lang["DlgAlignMiddle"]			= "Midt"
lang["DlgAlignBottom"]			= "Bunn"
lang["DlgAlignAbsmiddle"]		= "Absl. Midt"
lang["DlgAlignAbsbottom"]		= "Absl. Bunn"
lang["DlgAlignBaseline"]		= "Grunnlinje"
lang["DlgAlignTexttop"]			= "Tekst topp"

// Dialog Color
lang["DlgColor"]				= "Farge Egenskaper"
lang["DlgColorBorder"]			= "Ramme Farge"
lang["DlgColorBg"]				= "Bakgrunn Farge"

// Dialog From
lang["DlgFromFile"]				= "Opplastning"
lang["DlgFromUrl"]				= "Internett"
lang["DlgFromSys"]				= "System"

// Dialog Line
lang["DlgLineSolid"]			= "Heltrukket Linje"
lang["DlgLineDotted"]			= "Stiplet Linje"
lang["DlgLineDashed"]			= "Kortstreklinje"
lang["DlgLineDouble"]			= "Dobbeltlinje"
lang["DlgLineGroove"]			= "Fordypning Linje"
lang["DlgLineRidge"]			= "Hyppe Linje"
lang["DlgLineInset"]			= "Innsatt"
lang["DlgLineOutset"]			= "Start"

// Dialog EQ
lang["DlgEQ"]					= "Ligning"
lang["DlgEQBackground"]			= "Bakgrunn Farge"
lang["DlgEQForeground"]			= "Skrift Farge"
lang["DlgEQInstallAlt"]			= "WebEQ må installeres før denne funksjonen kan anvendes. Klikk på JA i vinduet for å installlere WebEQ. Den fungerer når mann åpner vinduet neste gang hvis mann har installert WebEQ."

// Dialog Art
lang["DlgArt"]					= "Kunst"
lang["DlgArtFontFamily"]		= "Skrift"
lang["DlgArtFontSize"]			= "Størrelse"
lang["DlgArtText"]				= "Tekst"
lang["DlgArtDefaultFamily"]		= "SongTi"
lang["DlgArtDefaultText"]		= "Vennglist Skriv inn Tekst Her"
lang["DlgArtMsgNull"]			= "Skriv inn Tekst!"

// Dialog Paragraph
lang["DlgPar"]					= "Avsnitt Egenskaper"
lang["DlgPraMargin"]			= "Marg"
lang["DlgPraMarginTop"]			= "Topp"
lang["DlgPraMarginBottom"]		= "Bunn"
lang["DlgPraMarginLeft"]		= "Venstre"
lang["DlgPraMarginRight"]		= "Høyre"
lang["DlgPraOther"]				= "Andre"
lang["DlgPraLineHeight"]		= "Linje Høyde"
lang["DlgPraTextIndent"]		= "Tekst Hakk"
lang["DlgPraWordSpacing"]		= "Et Ord Mellomrom"
lang["DlgPraLH1"]				= "Enkel Linjeavstand"
lang["DlgPraLH15"]				= "1.5 Ganger Linjeavstand"
lang["DlgPraLH2"]				= "2 Ganger Linjeavstander"
lang["DlgPraLHOther"]			= "Multiganger Linjeavstander"

// Dialog Browse
lang["DlgBrowse"]				= "Gress Filer"
lang["DlgBrowseImage"]			= "Bilde"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Medier"
lang["DlgBrowseFile"]			= "Alle Filer"
lang["DlgBrowseSort"]			= "Sorter"
lang["DlgBrowseSortName"]		= "Filnavn"
lang["DlgBrowseSortSize"]		= "Størrelse"
lang["DlgBrowseSortType"]		= "Stil"
lang["DlgBrowseSortTime"]		= "Endringstid"
lang["DlgBrowseSortASC"]		= "ASC"
lang["DlgBrowseSortDESC"]		= "DESC"
lang["DlgBrowseView"]			= "Bes"
lang["DlgBrowseViewDetails"]	= "Detaljer"
lang["DlgBrowseViewThumbnails"]	= "Miniatyrvisning"
lang["DlgBrowseViewIcons"]		= "Ikon"
lang["DlgBrowseViewList"]		= "Liste"
lang["DlgBrowseUploadImage"]	= "Opplastning Bilde"
lang["DlgBrowseUploadFlash"]	= "Opplastning Flash"
lang["DlgBrowseUploadMedia"]	= "Opplastning Medier"
lang["DlgBrowseUploadFile"]		= "Opplastning Filer"
lang["DlgBrowseShareImage"]		= "Felles Bilde"
lang["DlgBrowseShareFlash"]		= "Felles Flash"
lang["DlgBrowseShareMedia"]		= "Felles Medier"
lang["DlgBrowseShareFile"]		= "Felles Fil"
lang["DlgBrowseNoSelected"]		= "Vennligst velg en fil!"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Innfør Word"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Ugyldig Word Fil"
lang["DlgWordImporting"]		= "Word innføring, vent..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Innfør Excel"
lang["DlgExcelLegend"]			= "Excel Opsjon"
lang["DlgExcelFile"]			= "Fil"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Ark"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Ugldig Excel Fil!"
lang["DlgExcelImporting"]		= "Excel innføring, vennligst vent..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Sett inn Excel Ark"
lang["DlgOWCExcelProperty"]		= "Egenskaper"
lang["DlgOWCExcelVersion"]		= "Versjon"
lang["DlgOWCExcelWidth"]		= "Bredde"
lang["DlgOWCExcelHeight"]		= "Høyde"
lang["DlgOWCExcelNoOWC"]		= "For å besøke websiden skiftevis, må ... installeres:"

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Feil: Ugldig ID! Bruk skjult tabel parameter ID!"
lang["ErrInvalidStyle"]			= "Feil: Ugldig stil!"
lang["ErrUploadInvalidExt"]		= "Merk! Følgende stiler av filer er gyldige:"
lang["ErrUploadInvalidFile"]	= "Vennligst velg gyldig fil å laste opp."
lang["ErrUploadSizeLimit"]		= "Beklager! Størrelsen er opp til begrenset!"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Feil av parameter bruk!"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "Redigerings funksjonene er kun gyldig i redigeringsmote!"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Ingen kan endres i løpet av forhåndsvisningstiden."
lang["MsgNotCompatibleHtml"]	= "Versjon IE5.5 og de nyere er gyldige til HTML endring."
lang["MsgNotCompatibleFunc"]	= "Versjon IE5.5 og de nyere er gyldige til denne kommandoen."
lang["MsgHtmlToText"]			= "Veksel! Forandring til klartekst mote vil fjerne HTML format, vil du forsette_"
lang["MsgHylnkLimit"]			= "Bilde og tekst er gyldige til lenke."
lang["MsgMapLimit"]				= "Kun bilde kan brukes til kartkommando."
lang["MsgRemoteUploading"]		= "...Ytre filer opplastning... vennligst vent..."
lang["MsgLocalUploading"]		= "Lokal filen opplastning, vennligst vent..."
lang["MsgNotParagraph"]			= "Minst velg en avsnitt for avsnittegenskaper!"
lang["MsgNoClient"]				= "Vennligst installer eWebEditor kunde plugg før du starter å bruke denne funksjonen!"
lang["MsgIeSpellDownload"]		= "Staveprogram er ikke installert,vil du nedlaste det nå?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Sitat følger:"
lang["HtmlCode"]				= "Kode følger.:"

// Check Color
lang["ErrColorBorder"]			= "Ugyldig ramme farge verdiet!"
lang["ErrColorBg"]				= "Ugyldig bakgrunn farge verdiet!"
lang["ErrColorInvalid"]			= "Ugyldig farge verdiet!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Bilde Egenskaper..."
lang["CMenuParagraph"]			= "Avsnitt Egenskaper..."
lang["CMenuFlash"]				= "Flash Egenskaper..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
