/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "EditarMenu"
lang["UnDo"]					= "Anular"
lang["ReDo"]					= "Repetir"
lang["Cut"]						= "Cortar"
lang["Copy"]					= "Copiar"
lang["Paste"]					= "Colar"
lang["PasteText"]				= "Colar como texto não formatado"
lang["PasteWord"]				= "Colar do Word"
lang["Delete"]					= "Deletar"
lang["RemoveFormat"]			= "RemoverFormato"
lang["SelectAll"]				= "SelecionarTudo"
lang["UnSelect"]				= "NonSelecionar"
lang["FindReplace"]				= "ProcurarSubstituir..."
lang["SpellCheck"]				= "VerificarEscrito..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Tipo de Letra Menu"
lang["Bold"]					= "Negrito"
lang["Italic"]					= "Itálico"
lang["UnderLine"]				= "Sublinhado"
lang["StrikeThrough"]			= "Rasurado"
lang["SuperScript"]				= "Inferior à Linha"
lang["SubScript"]				= "Superior à Linha"
lang["UpperCase"]				= "Letra Grande"
lang["LowerCase"]				= "Letra Pequena"
lang["ForeColor"]				= "Cor de Letra"
lang["BackColor"]				= "Cor de Fundo"
lang["Big"]						= "Grande"
lang["Small"]					= "Pequeno"

// Paragraph
lang["ParagraphMenu"]			= "ParagrafoMenu"
lang["JustifyLeft"]				= "JustificarEsquerda"
lang["JustifyCenter"]			= "JustificarCentro"
lang["JustifyRight"]			= "JustificarDireito"
lang["JustifyFull"]				= "JustificarCheio"
lang["OrderedList"]				= "Número"
lang["UnOrderedList"]			= "Símbolo de Item"
lang["Indent"]					= "Adicionar"
lang["Outdent"]					= "Diminuir"
lang["Paragraph"]				= "Parágrafo"
lang["BR"]				        = "Trocar"
lang["ParagraphAttr"]			= "Características de Parágrafo"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "ComponenteMenu"
lang["Image"]					= "Imagem"
lang["Flash"]					= "Flash"
lang["Media"]					= "Media"
lang["File"]					= "Arquivo"
lang["RemoteUpload"]			= "CarregoRemoto"
lang["LocalUpload"]				= "CarregoLocal"
lang["Fieldset"]				= "AjusteArquivo"
lang["Iframe"]					= "Inserir ou Alterar Website"
lang["HorizontalRule"]			= "TamanhoHorizontal"
lang["Marquee"]					= "nserir ou Alterar Letras"
lang["CreateLink"]				= "nserir ou Alterar Ligação"
lang["Unlink"]					= "Deletar Ligação ou Marca"
lang["Map"]						= "Ligação de Imagem"
lang["Anchor"]					= "Administração de Marca"

// Object
lang["ObjectMenu"]				= "ObjectoMenu"
lang["BgColor"]					= "Cor do Fundo"
lang["BackImage"]				= "Imagem do Fundo"
lang["absolutePosition"]		= "Posição Absoluta"
lang["zIndexBackward"]			= "Mover para baixo"
lang["zIndexForward"]			= "Mover para cima"
lang["ShowBorders"]				= "Indicar Guia"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Modelo"
lang["Code"]					= "Código"

// Tool
lang["ToolMenu"]				= "FerramentaMenu"
lang["CSS"]						= "Modelo"
lang["Symbol"]					= "Símbolo"
lang["PrintBreak"]				= "Insert Print Page Break"
lang["Excel"]					= "Excel"
lang["Emot"]					= "Emoção"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Arte"
lang["NowDate"]					= "DataActual"
lang["NowTime"]					= "TempoActual"
lang["ImportWord"]				= "ImportarWord"
lang["ImportExcel"]				= "ImportarExcel"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "FormaMenu"
lang["FormText"]				= "FormaTexto"
lang["FormTextArea"]			= "FormaTextoÁrea"
lang["FormRadio"]				= "FormaRádio"
lang["FormCheckbox"]			= "FormaVerificarCiaxa"
lang["FormDropdown"]			= "FormaPuxarAbaixo"
lang["FormButton"]				= "FormaBotão"

// Table
lang["TableMenu"]				= "TabelaMenu"
lang["TableInsert"]				= "InserirTabela..."
lang["TableProp"]				= "TabelaProp..."
lang["TableCellProp"]			= "Propriedade de Tabela..."
lang["TableCellSplit"]			= "DesmontarTabela..."
lang["TableRowProp"]			= "FilaProp..."
lang["TableRowInsertAbove"]		= "InserirFila(Cima)"
lang["TableRowInsertBelow"]		= "InserirFila(Baixo)"
lang["TableRowMerge"]			= "FilaConjunta(ParaBaixo)"
lang["TableRowSplit"]			= "DesmontarFila"
lang["TableRowDelete"]			= "DeletarFila"
lang["TableColInsertLeft"]		= "InserirFila(Esquerda)"
lang["TableColInsertRight"]		= "InserirFila(Direito)"
lang["TableColMerge"]			= "FilaConjunta(ParaDireito)"
lang["TableColSplit"]			= "DesmontarFila"
lang["TableColDelete"]			= "DeletarFila"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "ArquivoMenu"
lang["Refresh"]					= "Reestabelecer"
lang["ModeCode"]				= "ModoCódigo"
lang["ModeEdit"]				= "ModoEditar"
lang["ModeText"]				= "ModoTexto"
lang["ModeView"]				= "ModoVista"
lang["SizePlus"]				= "AumentarTamanho"
lang["SizeMinus"]				= "DiminuirTamanho"
lang["Print"]					= "Imprimir"
lang["ZoomMenu"]				= "ZoomMenu"
lang["Maximize"]				= "MáxEditar"
lang["Minimize"]				= "EcrãCompleto"
lang["Save"]					= "Guardar e Voltar"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "ArquivoMenu"
lang["GalleryImage"]			= "PercorrerImagem"
lang["GalleryFlash"]			= "PercorrerFlash"
lang["GalleryMedia"]			= "PercorrerMedia"
lang["GalleryFile"]				= "PercorrerArquivo"

// Help
lang["Help"]					= "Ajuda"
lang["About"]					= "Sobre eWebEditor"
lang["Site"]					= "eWebEditor Estação"

// Combo
lang["FontName"]				= "Letra"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Número"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Parágrafo"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normal"], ["&lt;H1&gt;", "Tema 1"], ["&lt;H2&gt;", "Tema 2"], ["&lt;H3&gt;", "Tema 3"], ["&lt;H4&gt;", "Tema 4"], ["&lt;H5&gt;", "Tema 5"], ["&lt;H6&gt;", "Tema 6"], ["&lt;p&gt;", "Parágrafo"], ["&lt;dd&gt;", "Denifir"], ["&lt;dt&gt;", "Dinifição de Termo"], ["&lt;dir&gt;", "Lista de Item"], ["&lt;menu&gt;", "Lista de Menu"], ["&lt;PRE&gt;", "Modo Editado"] ]
lang["ZoomSelect"]				= "ZoomSelecionar"

// Status Bar Button
lang["StatusModeCode"]			= "Código"
lang["StatusModeEdit"]			= "Desenho"
lang["StatusModeText"]			= "Texto"
lang["StatusModeView"]			= "Prever"

// Other
lang["FontSizeMenu"]			= "Número"
lang["FontNameMenu"]			= "Letra"
lang["FormatBlockMenu"]			= "Parágrafo"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Sobre - eWebEditor"
lang["DlgAboutVersion"]			= "Versão"
lang["DlgAboutLicense"]			= "Direitos Reservados"
lang["DlgAboutInfo"]			= "Mais sobre eWebEditor, visite:"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Administração de Marca"
lang["DlgAnchorNoName"]			= "Entre Nome de Marca de Livro!"
lang["DlgAnchorNoSelected"]		= "Selecione uma Marca de Livro!"
lang["DlgAnchorName"]			= "Nome de Marca de Livro"
lang["DlgAnchorOther"]			= "Outra Marca de Livro nesta Página"

// BackImage Dialog
lang["DlgBkImg"]				= "Propriedade de Imagem do Fundo"
lang["DlgBkImgSource"]			= "Origem da Imagem"
lang["DlgBkImgCancelBg"]		= "Deletar Imagem do Fundo"
lang["DlgBkImgEffect"]			= "EfeitoIndicado"
lang["DlgBkImgRepeat"]			= "Modo"
lang["DlgBkImgRepeatR"]			= "RetratoPaissagem"
lang["DlgBkImgRepeatNo"]		= "NãoPlano"
lang["DlgBkImgRepeatX"]			= "Paissagem"
lang["DlgBkImgRepeatY"]			= "Retrato"
lang["DlgBkImgAttach"]			= "FixarRolar"
lang["DlgBkImgAttachScroll"]	= "Rolar"
lang["DlgBkImgAttachFixed"]		= "Fixar"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Neve"
lang["DlgBkImgNature"]			= "Natural"
lang["DlgBkImgClear"]			= "Claro"
lang["DlgBkImgGlacier"]			= "Gelo"
lang["DlgBkImgFiesta"]			= "Festa"
lang["DlgBkImgBirthday"]		= "Aniversário"
lang["DlgBkImgCitrus"]			= "Folha de Outono"
lang["DlgBkImgHearts"]			= "ModoCoreção"
lang["DlgBkImgFlower"]			= "Flor"
lang["DlgBkImgGathering"]		= "Textura"
lang["DlgBkImgChristmas"]		= "Natal"
lang["DlgBkImgIvy"]				= "Hera"
lang["DlgBkImgTech"]			= "Tecnologia"
lang["DlgBkImgMaize"]			= "TexturaAmarela"
lang["DlgBkImgGrid"]			= "BlocoVerde"

// Emot Dialog
lang["DlgEmot"]					= "InserirEmoção"

// Fieldset Dialog
lang["DlgFs"]					= "ItemProp"
lang["DlgFsFieldset"]			= "ItemJustificação"
lang["DlgFsLegend"]				= "TemaJustificação"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "ArquivoProp"
lang["DlgFileSource"]			= "ArquivoOrigem"

// Find/Replace Dialog
lang["DlgFR"]					= "Buscar / Substituir"
lang["DlgFRNoKey"]				= "Entre Conteúdo de Busca"
lang["DlgFRRestart"]			= "Acabou, se rebusca do início?"
lang["DlgFRNoFound"]			= "Não procura o conteúdo"
lang["DlgFRReplaceOK"]			= "Substituir com sucesso"
lang["DlgFRSearchKey"]			= "Conteúdo de Busca"
lang["DlgFRReplaceKey"]			= "Conteúdo de Substituição"
lang["DlgFRMatchCase"]			= "Distinguir tamanho de letras"
lang["DlgFRMatchWord"]			= "Apropriar Tudo"
lang["DlgFRFindNext"]			= "Buscarpróximo"
lang["DlgFRReplace"]			= "Substituir"
lang["DlgFRReplaceAll"]			= "Substituir Tudo"

// Flash Dialog
lang["DlgFlash"]				= "FlashProp"
lang["DlgFlashSource"]			= "FlashOrigem"
lang["DlgFlashEffect"]			= "EfeitoIndicado"
lang["DlgFlashWidth"]			= "LarguraIndicada"
lang["DlgFlashHeight"]			= "AlturaIndicada"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor - EditarTudo"

// Hyperlink Dialog
lang["DlgHylnk"]				= "LigaçãoProp"
lang["DlgHylnkNoUrl"]			= "Endereço não pode ser esvázio"
lang["DlgHylnkLegend"]			= "Informação de Ligação"
lang["DlgHylnkProtocol"]		= "Tipo de Ligação"
lang["DlgHylnkTarget"]			= "Objecto de Ligação"
lang["DlgHylnkTargetNone"]		= "Considerar(sem)"
lang["DlgHylnkTargetSelf"]		= "MesmoQuarto"
lang["DlgHylnkTargetTop"]		= "PáginaCompleta"
lang["DlgHylnkTargetBlank"]		= "ReestabelecerJanela"
lang["DlgHylnkTargetParent"]	= "Quarto"
lang["DlgHylnkUrl"]				= "Endereço de Ligação"
lang["DlgHylnkAnchor"]			= "Ligação de Marca de Livro"
lang["DlgHylnkAnchorNone"]		= "onsiderar(sem)"

// Iframe Dialog
lang["DlgIframe"]				= "WebsiteProp"
lang["DlgIframeProperty"]		= "PropAjuste"
lang["DlgIframeUrl"]			= "Endereço de Website"
lang["DlgIframeScroll"]			= "Linha Rolada"
lang["DlgIframeYes"]			= "Com"
lang["DlgIframeNo"]				= "Sem"
lang["DlgIframeBorder"]			= "Linha de Moldura"
lang["DlgIframeMarginHeight"]	= "Distância entre Cima e baixo"
lang["DlgIframeMarginWidth"]	= "Distância entre esquerda e direito"
lang["DlgIframeWidth"]			= "Largura de Imagem"
lang["DlgIframeHeight"]			= "Altura de Imagem"
lang["DlgIframeErrUrl"]			= "Endereço Inválido!"
lang["DlgIframeErrWidth"]		= "Largura Inválida!"
lang["DlgIframeErrHeight"]		= "Altura Inválida!"

// Image Dialog
lang["DlgImg"]					= "ImagemProp"
lang["DlgImgErrBorColor"]		= "Indicação:\n\nValor Inválido da Cor!"
lang["DlgImgSource"]			= "ImagemOrigem"
lang["DlgImgEffect"]			= "EfeitoIndicado"
lang["DlgImgAlt"]				= "Apresentação"
lang["DlgImgBorder"]			= "Tamanho"
lang["DlgImgBorderColor"]		= "Cor"
lang["DlgImgSpecEffect"]		= "EfeitoEspecial"
lang["DlgImgAlpha1"]			= "SemiTransparente"
lang["DlgImgAlpha2"]			= "LinhaTipoTransparente"
lang["DlgImgAlpha3"]			= "EmissãoTransparente"
lang["DlgImgBlur1"]				= "EfeitoNãoClaro"
lang["DlgImgBlur2"]				= "Vento"
lang["DlgImgWave"]				= "Onda"
lang["DlgImgGray"]				= "FotoPreto-Branca"
lang["DlgImgChroma"]			= "BrancoTransparente"
lang["DlgImgDropShadow"]		= "Sombra"
lang["DlgImgShadow"]			= "Sombra"
lang["DlgImgGlow"]				= "Iluminação"
lang["DlgImgFlipv"]				= "GiraçãoVertical"
lang["DlgImgFliph"]				= "GiraçãoEsquerdaDireito"
lang["DlgImgGrays"]				= "DiminuirCor"
lang["DlgImgXray"]				= "X-Foto"
lang["DlgImgInvert"]			= "Negativa"
lang["DlgImgWidth"]				= "Largura de Imagem"
lang["DlgImgHeight"]			= "Altura de Imagem"
lang["DlgImgVSpace"]			= "Distãncia entre cima e baixo"
lang["DlgImgHSpace"]			= "Distãncia entre esquerda e direito"
lang["DlgImgPreview"]			= "Prever"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Ligação de Imagem"
lang["DlgMapNew"]				= "Reestabelecer"
lang["DlgMapDesc"]				= "DuploClique Pode Editar a Ligação"

// Marquee Dialog
lang["DlgMarquee"]				= "LetraProp"
lang["DlgMarqueeText"]			= "Texto"
lang["DlgMarqueeBehavior"]		= "Emoção"
lang["DlgMarqueeScroll"]		= "LinhaRolada"
lang["DlgMarqueeSlide"]			= "Flash"
lang["DlgMarqueeAlternate"]		= "Alternar"

// Media Dialog
lang["DlgMedia"]				= "ArquivoMediaProp"
lang["DlgMediaSource"]			= "ArquivoMediaOrigem"
lang["DlgMediaEffect"]			= "MediaEfeito"
lang["DlgMediaWidth"]			= "MediaLargura"
lang["DlgMediaHeight"]			= "MediaAltura"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "CorSeleção"
lang["DlgSelCorForecolor"]		= "Cor do fundo dianteiro de letras"
lang["DlgSelCorBackcolor"]		= "Cor do fundo de letras"
lang["DlgSelCorBgcolor"]		= "Cor do fundo de objeto"
lang["DlgSelCorSel"]			= "CorSelecionada"
lang["DlgSelCorBase"]			= "CorBaseada"
lang["DlgSelCorLight"]			= "Claridade"
lang["DlgSelCorCode"]			= "Código"

// Symbol Dialog
lang["DlgSymbol"]				= "SímboloEspecial"
lang["DlgSymbolPreview"]		= "Prever"

// Table Dialog
lang["DlgTab"]					= "FilaProp"
lang["DlgTabInvalidRow"]		= "Linha inválida, pelo menos 1 linha!"
lang["DlgTabInvalidCol"]		= "Fila inválida, pelo menos 1 fila!"
lang["DlgTabInvalidWidth"]		= "Largura inválida de tabela!"
lang["DlgTabInvalidHeight"]		= "Altura inválida de tabela!"
lang["DlgTabRowsCols"]			= "Tamanho de tabela"
lang["DlgTabRows"]				= "Número de linhas de tabela"
lang["DlgTabCols"]				= "Número de filas de tabela"
lang["DlgTabLayout"]			= "Estrutura de tabela"
lang["DlgTabBorder"]			= "Tamanho de quarto"
lang["DlgTabBorderCollapse"]	= "Efeito de quarto"
lang["DlgTabBCseparate"]		= "Dividir"
lang["DlgTabBCcollapse"]		= "Juntar"
lang["DlgTabCellspacing"]		= "Distância entre unidades"
lang["DlgTabCellpadding"]		= "Distância de margem entre unidades"
lang["DlgTabSize"]				= "Tamanho de tabela"
lang["DlgTabChkWidth"]			= "Largura de tabela indicada"
lang["DlgTabChkHeight"]			= "Altura de tabela indicada"
lang["DlgTabStyle"]				= "Modo de tabela"
lang["DlgTabBorderStyle"]		= "Modo de margem"
lang["DlgTabBgImage"]			= "Imagem do fundo"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "Largura inválida!"
lang["DlgTabCelErrHeight"]		= "Altura inválida!"
lang["DlgTabCelLayout"]			= "Estrutura"
lang["DlgTabCelHAlign"]			= "JustificaçãoHorinzontal"
lang["DlgTabCelVAlign"]			= "JustificaçãoVertical"
lang["DlgTabCelSize"]			= "Tamanho"
lang["DlgTabCelChkWidth"]		= "Largura Indicada"
lang["DlgTabCelChkHeight"]		= "Altura indicada"
lang["DlgTabCelStyle"]			= "Modo"
lang["DlgTabCelBorderStyle"]	= "Modo de margem"
lang["DlgTabCelBgImage"]		= "Imagem do fundo"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "DesmontarBloco"
lang["DlgCelSptCols"]			= "Número de Linha"
lang["DlgCelSptRows"]			= "Número de Fila"
lang["DlgCelSptErrRowCol"]		= "Número inválido de fila e linha, deve ser mais de 1!"
lang["DlgCelSptSplitCol"]		= "Desmontar para linha"
lang["DlgCelSptSplitRow"]		= "Desmontar para fila"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Fechar"
lang["DlgBtnOK"]				= "Confirmar"
lang["DlgBtnCancel"]			= "Anular"
lang["DlgBtnGoto"]				= "Transferir"
lang["DlgBtnDel"]				= "Deletar"
lang["DlgBtnBrowse"]			= "Percorrer..."

// Dialog Common
lang["DlgComTable"]				= "Bloco"
lang["DlgComTableCell"]			= "Tabela"
lang["DlgComTableRow"]			= "Fila"
lang["DlgComSet"]				= "Ajuste"
lang["DlgComBody"]				= "Website"
lang["DlgComDefault"]			= "Default"
lang["DlgComUploading"]			= "...Carregar...Espera..."
lang["DlgComInsert"]			= "Inserir"
lang["DlgComModify"]			= "Alterar"
lang["DlgComTitle"]				= "Tema"
lang["DlgComContent"]			= "Conteúdo"
lang["DlgComOther"]				= "Outro"
lang["DlgComNone"]				= "Sem"
lang["DlgComPx"]				= "Pixel"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Proporção"
lang["DlgComAttribute"]			= "Propriedade"
lang["DlgComYes"]				= "Sim"
lang["DlgComNo"]				= "Não"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "JustificaçãoModo"
lang["DlgAlignText"]			= "JustificaçãoLetras"
lang["DlgAlignLeft"]			= "JustificaçãoEsquerda"
lang["DlgAlignRight"]			= "JustificaçãoDireito"
lang["DlgAlignCenter"]			= "JustificaçãoCentro"
lang["DlgAlignFull"]			= "JustificaçãoLado"
lang["DlgAlignTop"]				= "Top"
lang["DlgAlignMiddle"]			= "Central"
lang["DlgAlignBottom"]			= "Fundo"
lang["DlgAlignAbsmiddle"]		= "Central"
lang["DlgAlignAbsbottom"]		= "Baixo"
lang["DlgAlignBaseline"]		= "Base"
lang["DlgAlignTexttop"]			= "TextoCima"

// Dialog Color
lang["DlgColor"]				= "CorProp"
lang["DlgColorBorder"]			= "MargemCor"
lang["DlgColorBg"]				= "FundoCor"

// Dialog From
lang["DlgFromFile"]				= "Carregar"
lang["DlgFromUrl"]				= "Internet"
lang["DlgFromSys"]				= "Sistema"

// Dialog Line
lang["DlgLineSolid"]			= "Linha Sólida"
lang["DlgLineDotted"]			= "Linha Partida"
lang["DlgLineDashed"]			= "Marca de Hífem"
lang["DlgLineDouble"]			= "Dupla Linha"
lang["DlgLineGroove"]			= "Linha de curva"
lang["DlgLineRidge"]			= "Linha convexa"
lang["DlgLineInset"]			= "Inserir"
lang["DlgLineOutset"]			= "Início"

// Dialog EQ
lang["DlgEQ"]					= "Fórmula"
lang["DlgEQBackground"]			= "FundoCor"
lang["DlgEQForeground"]			= "LetraCor"
lang["DlgEQInstallAlt"]			= "Quer esta função, deve instalar fórmula WebEQ. Selecione \"Sim\". Após acabar a instalar, pode estar em vigor na próxima vez."

// Dialog Art
lang["DlgArt"]					= "Arte"
lang["DlgArtFontFamily"]		= "Letra"
lang["DlgArtFontSize"]			= "Tamanho"
lang["DlgArtText"]				= "Carácter"
lang["DlgArtDefaultFamily"]		= "SongTi"
lang["DlgArtDefaultText"]		= "EntreConteúdo"
lang["DlgArtMsgNull"]			= "Conteúdo não pode ser esvázio!"

// Dialog Paragraph
lang["DlgPar"]					= "ParágrafoProp"
lang["DlgPraMargin"]			= "Branco"
lang["DlgPraMarginTop"]			= "Antes"
lang["DlgPraMarginBottom"]		= "Despois"
lang["DlgPraMarginLeft"]		= "Antes de Texto"
lang["DlgPraMarginRight"]		= "Depois de Texto"
lang["DlgPraOther"]				= "Outro"
lang["DlgPraLineHeight"]		= "Tamanho de Distãncia"
lang["DlgPraTextIndent"]		= "Primeira linha"
lang["DlgPraWordSpacing"]		= "Distãncia entre carácteres"
lang["DlgPraLH1"]				= "VezSingular"
lang["DlgPraLH15"]				= "1.5 vezes"
lang["DlgPraLH2"]				= "2 vezes"
lang["DlgPraLHOther"]			= "Multivezes"

// Dialog Browse
lang["DlgBrowse"]				= "ArquivoPercorrer"
lang["DlgBrowseImage"]			= "Imagem"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Media"
lang["DlgBrowseFile"]			= "Todos os arquivos"
lang["DlgBrowseSort"]			= "Ordem"
lang["DlgBrowseSortName"]		= "Nome de arquivo"
lang["DlgBrowseSortSize"]		= "Tamanho de arquivo"
lang["DlgBrowseSortType"]		= "Tipo de arquivo"
lang["DlgBrowseSortTime"]		= "Tempo alterado"
lang["DlgBrowseSortASC"]		= "Sequência Positiva"
lang["DlgBrowseSortDESC"]		= "Sequência Negativa"
lang["DlgBrowseView"]			= "Verificar"
lang["DlgBrowseViewDetails"]	= "Informação Concreta"
lang["DlgBrowseViewThumbnails"]	= "ImagemPequena"
lang["DlgBrowseViewIcons"]		= "Marca"
lang["DlgBrowseViewList"]		= "Lista"
lang["DlgBrowseUploadImage"]	= "CarregarImagem"
lang["DlgBrowseUploadFlash"]	= "CarregarFlash"
lang["DlgBrowseUploadMedia"]	= "CarregarMedia"
lang["DlgBrowseUploadFile"]		= "ArquivoCarregado"
lang["DlgBrowseShareImage"]		= "CompartilharImagem"
lang["DlgBrowseShareFlash"]		= "CompartilharFlash"
lang["DlgBrowseShareMedia"]		= "CompartilharMedia"
lang["DlgBrowseShareFile"]		= "ArquivoCompartilhado"
lang["DlgBrowseNoSelected"]		= "Selecione um arquivo!"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "EntrarWord"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "WordArquivoInválido, selecione!"
lang["DlgWordImporting"]		= "Entrar...Word...espera..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Entrar tabela em Excel"
lang["DlgExcelLegend"]			= "Excel Opção"
lang["DlgExcelFile"]			= "Arquivo"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Lista de Trabalho"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Excel inválido, selecione!"
lang["DlgExcelImporting"]		= "...Excel entrar...espera..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Inserir tabela em Excel"
lang["DlgOWCExcelProperty"]		= "PropOpção"
lang["DlgOWCExcelVersion"]		= "Versão de Inseração"
lang["DlgOWCExcelWidth"]		= "Largura"
lang["DlgOWCExcelHeight"]		= "Altura"
lang["DlgOWCExcelNoOWC"]		= "Quer usar este website, deve instalar:"

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Erro:Use parametro ID, item singular de lista de conteúdo escondido ID!"
lang["ErrInvalidStyle"]			= "Erro:entre nome válido de modo!"
lang["ErrUploadInvalidExt"]		= "Indicação:\n\n Selecione um arquivo válido，\n suporta os modos"
lang["ErrUploadInvalidFile"]	= "Selecione carregar arquivo válido!"
lang["ErrUploadSizeLimit"]		= "Tamanho de arquivo excede máx limite"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Ajuste parametro errado!"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "Precisa trocar para o estado de edição, e depois pode usar esta função de edição!"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Quando perve, não pode ajustar conteúdos na parte de edição."
lang["MsgNotCompatibleHtml"]	= "HTML modo precisa de suporta de mais de versão de IE5.5!"
lang["MsgNotCompatibleFunc"]	= "Esta função percisa de suporta de versão mais de IE5.5!"
lang["MsgHtmlToText"]			= "AVISO!Troca para o Texto modo vai perder todos os HTML fomatos, ainda quer trocar?"
lang["MsgHylnkLimit"]			= "Só pode ligar imagem ou texto"
lang["MsgMapLimit"]				= "Ligação com focus só é usada para imagens"
lang["MsgRemoteUploading"]		= "...Receber arquivo à longe...espera..."
lang["MsgLocalUploading"]		= "...Carregar arquivo local...espera..."
lang["MsgNotParagraph"]			= "ParágrafoProp só é usado para parágrafos, selecione pelo menos um parágrafo!"
lang["MsgNoClient"]				= "Ainda não instala eWebEditor, instale e use esta função!"
lang["MsgIeSpellDownload"]		= "Ainda não instala para verificar erro, se carrega agora?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Pedaço entrado:"
lang["HtmlCode"]				= "Pedaço de código:"

// Check Color
lang["ErrColorBorder"]			= "Valor inválido de cor da margem!"
lang["ErrColorBg"]				= "Valor inválido de cor do fundo!"
lang["ErrColorInvalid"]			= "Valor inválido de cor!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "ImagemProp..."
lang["CMenuParagraph"]			= "ParágrafoProp..."
lang["CMenuFlash"]				= "Flash..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
