/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "вставить меню"
lang["UnDo"]					= "отменить"
lang["ReDo"]					= "повторить"
lang["Cut"]						= "вырезать"
lang["Copy"]					= "копировать"
lang["Paste"]					= "вставить"
lang["PasteText"]				= "вставить только текст"
lang["PasteWord"]				= "вставить из \"Word\""
lang["Delete"]					= "удалить"
lang["RemoveFormat"]			= "убрать форматирование"
lang["SelectAll"]				= "выделить все"
lang["UnSelect"]				= "исключить"
lang["FindReplace"]				= "найти и заменить..."
lang["SpellCheck"]				= "проверить орфограф..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "шрифт Меню "
lang["Bold"]					= "жирный"
lang["Italic"]					= "курсив"
lang["UnderLine"]				= "подчеркнутый"
lang["StrikeThrough"]			= "зачеркнутый"
lang["SuperScript"]				= "надстрочный индекс"
lang["SubScript"]				= "подстрочный индекс"
lang["UpperCase"]				= "прописной"
lang["LowerCase"]				= "строчный"
lang["ForeColor"]				= "цвет шрифта"
lang["BackColor"]				= "цвет фона"
lang["Big"]						= "большой"
lang["Small"]					= "маленький"

// Paragraph
lang["ParagraphMenu"]			= "обзац меню"
lang["JustifyLeft"]				= "по левому краю"
lang["JustifyCenter"]			= "по центру"
lang["JustifyRight"]			= "по правому краю"
lang["JustifyFull"]				= "по ширине"
lang["OrderedList"]				= "порядковый номер"
lang["UnOrderedList"]			= "номер позиции"
lang["Indent"]					= "Увеличить отступ"
lang["Outdent"]					= "Уменьшить отступ"
lang["Paragraph"]				= "вставить обзац"
lang["BR"]						= "вставить сигнал для перемена строки"
lang["ParagraphAttr"]			= "свойство обзаца"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "состав меню"
lang["Image"]					= "Вставить/Редактировать изображение"
lang["Flash"]					= "Вставить Flash "
lang["Media"]					= "вставить СМИ"
lang["File"]					= "вставтить другие документы"
lang["RemoteUpload"]			= "дальнее закачание"
lang["LocalUpload"]				= "местное закачание"
lang["Fieldset"]				= "Вставить/Редактировать поле"
lang["Iframe"]					= "вставить/Редактировать рамку"
lang["HorizontalRule"]			= "Вставить горизонтальную линию"
lang["Marquee"]					= "Вставить/Редактировать титр"
lang["CreateLink"]				= "Вставить/Редактировать ссылку"
lang["Unlink"]					= "Убрать ссылку "
lang["Map"]						= "ссылка изображения"
lang["Anchor"]					= "Вставить/Редактировать якорь"

// Object
lang["ObjectMenu"]				= "объект меню "
lang["BgColor"]					= "цвет фона"
lang["BackImage"]				= "изображение фона"
lang["absolutePosition"]		= "абсолютное/относительное положение "
lang["zIndexBackward"]			= "двигать поверху"
lang["zIndexForward"]			= "двигать внизу"
lang["ShowBorders"]				= "Показать бордюры "
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "вызов"
lang["Code"]					= "код"

// Tool
lang["ToolMenu"]				= "инструмент меню"
lang["CSS"]						= "стиль"
lang["Symbol"]					= "Вставить специальный символ"
lang["PrintBreak"]				= "Insert Print Page Break"
lang["Excel"]					= "вставить таблицу \"EXCEL\""
lang["Emot"]					= "Вставить смайлик"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Вставить/Редактировать изображение"
lang["NowDate"]					= "вставить настоящую дату"
lang["NowTime"]					= "вставить настоящее время"
lang["ImportWord"]				= "ввести текст\"Word\""
lang["ImportExcel"]				= "ввсети таблицу \"EXCEL\""
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "форма меню"
lang["FormText"]				= "формальный текст"
lang["FormTextArea"]			= "текстовая область"
lang["FormRadio"]				= "Кнопка выбора"
lang["FormCheckbox"]			= "Флаговая кнопка"
lang["FormDropdown"]			= "вставить таблицу для выбора"
lang["FormButton"]				= "Кнопка"

// Table
lang["TableMenu"]				= "таблица меню "
lang["TableInsert"]				= "вставить таблицу..."
lang["TableProp"]				= "свойство таблицы..."
lang["TableCellProp"]			= "Свойства ячейки..."
lang["TableCellSplit"]			= "Разбить ячейку..."
lang["TableRowProp"]			= "свойство  строки..."
lang["TableRowInsertAbove"]		= "Вставить строку По верху"
lang["TableRowInsertBelow"]		= "Вставить строку понизу"
lang["TableRowMerge"]			= "соединить строки понизу"
lang["TableRowSplit"]			= "разбить строку"
lang["TableRowDelete"]			= "удалить строку"
lang["TableColInsertLeft"]		= "Вставить колонку по левому краю"
lang["TableColInsertRight"]		= "Вставить колонку по правому краю"
lang["TableColMerge"]			= "соединить колонки по правому краю"
lang["TableColSplit"]			= "разбить колонку"
lang["TableColDelete"]			= "удалить колонку"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "файл меню"
lang["Refresh"]					= "перестройть"
lang["ModeCode"]				= "мод кода"
lang["ModeEdit"]				= "мод редакции"
lang["ModeText"]				= "мод текста"
lang["ModeView"]				= "мод предварительного просмотра"
lang["SizePlus"]				= "размер повыситься"
lang["SizeMinus"]				= "размер уменишить"
lang["Print"]					= "печать"
lang["ZoomMenu"]				= "пантографировать"
lang["Maximize"]				= "редактировать полным экраном"
lang["Minimize"]				= "возвращаться из полного экрана"
lang["Save"]					= "сохранить"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "текстосклад меню"
lang["GalleryImage"]			= "текстосклад для изборажения"
lang["GalleryFlash"]			= "текстосклад для  Flash "
lang["GalleryMedia"]			= "медиоторный склад"
lang["GalleryFile"]				= "текстосклад"

// Help
lang["Help"]					= "помочь"
lang["About"]					= "О eWebeditor "
lang["Site"]					= "сайт eWebEditor "

// Combo
lang["FontName"]				= "шрифт"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "размер слова"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "вид абзаца"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "обычный"], ["&lt;H1&gt;", "титул № 1"], ["&lt;H2&gt;", "титул № 2"], ["&lt;H3&gt;", "титул № 3"], ["&lt;H4&gt;", "титул № 4"], ["&lt;H5&gt;", "титул № 5"], ["&lt;H6&gt;", "титул № 6"], ["&lt;p&gt;", "обзац"], ["&lt;dd&gt;", "определение"], ["&lt;dt&gt;", "определение термина"], ["&lt;dir&gt;", "лист каталога"], ["&lt;menu&gt;", "лист меню"], ["&lt;PRE&gt;", "включенная форма"] ]
lang["ZoomSelect"]				= "пантографировать  таблицу для выбора"

// Status Bar Button
lang["StatusModeCode"]			= "код "
lang["StatusModeEdit"]			= "конструирование"
lang["StatusModeText"]			= "текст"
lang["StatusModeView"]			= "предварительно просмотр"

// Other
lang["FontSizeMenu"]			= "размер слова"
lang["FontNameMenu"]			= "шрифт"
lang["FormatBlockMenu"]			= "вид абзаца"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "о eWebEditor "
lang["DlgAboutVersion"]			= "версия"
lang["DlgAboutLicense"]			= "Лицензировано в соответствии с условиями"
lang["DlgAboutInfo"]			= "Для большей информации о eWebEditor,посетите..."

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "якорь"
lang["DlgAnchorNoName"]			= "Ввестите якорь"
lang["DlgAnchorNoSelected"]		= "Выберите якорь"
lang["DlgAnchorName"]			= "имя якоря"
lang["DlgAnchorOther"]			= "другие якори"

// BackImage Dialog
lang["DlgBkImg"]				= "свойства фоннового избражения"
lang["DlgBkImgSource"]			= "источник изображений"
lang["DlgBkImgCancelBg"]		= "исключить фонновое изображение"
lang["DlgBkImgEffect"]			= "эффект"
lang["DlgBkImgRepeat"]			= "повторить избражение по горизотальному"
lang["DlgBkImgRepeatR"]			= "горизотальный и вертикальный"
lang["DlgBkImgRepeatNo"]		= "не по горизотальному"
lang["DlgBkImgRepeatX"]			= "горизотальный"
lang["DlgBkImgRepeatY"]			= "вертикальный"
lang["DlgBkImgAttach"]			= "катать и закрепить"
lang["DlgBkImgAttachScroll"]	= "катать"
lang["DlgBkImgAttachFixed"]		= "закрепить"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "снежинка"
lang["DlgBkImgNature"]			= "натуральный"
lang["DlgBkImgClear"]			= "яркий"
lang["DlgBkImgGlacier"]			= "ледник"
lang["DlgBkImgFiesta"]			= "праздник"
lang["DlgBkImgBirthday"]		= "день рождения"
lang["DlgBkImgCitrus"]			= "осенные листья"
lang["DlgBkImgHearts"]			= "сердце"
lang["DlgBkImgFlower"]			= "цветы"
lang["DlgBkImgGathering"]		= "узор"
lang["DlgBkImgChristmas"]		= "рождество"
lang["DlgBkImgIvy"]				= "растение"
lang["DlgBkImgTech"]			= "техническое"
lang["DlgBkImgMaize"]			= "желтый винтовый узор"
lang["DlgBkImgGrid"]			= "зеленный квадрат"

// Emot Dialog
lang["DlgEmot"]					= "Вставить смайлик"

// Fieldset Dialog
lang["DlgFs"]					= "свойство поля"
lang["DlgFsFieldset"]			= "выравнивание поля"
lang["DlgFsLegend"]				= "выравнивание  титула"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "свойства документа"
lang["DlgFileSource"]			= "источник файлов"

// Find/Replace Dialog
lang["DlgFR"]					= "найти и заменить"
lang["DlgFRNoKey"]				= "введите ключ"
lang["DlgFRRestart"]			= "Пожалуйста нужно ли перенайти ?"
lang["DlgFRNoFound"]			= "Указанный текст не найден."
lang["DlgFRReplaceOK"]			= "успешно заменить"
lang["DlgFRSearchKey"]			= "указанный ключ"
lang["DlgFRReplaceKey"]			= "заменитый ключ"
lang["DlgFRMatchCase"]			= "разбирать прописной и строчный"
lang["DlgFRMatchWord"]			= "Совпадение целых слов"
lang["DlgFRFindNext"]			= "найти следующий"
lang["DlgFRReplace"]			= "Заменить"
lang["DlgFRReplaceAll"]			= "Заменить все"

// Flash Dialog
lang["DlgFlash"]				= "Свойства Flash "
lang["DlgFlashSource"]			= "источник Flash "
lang["DlgFlashEffect"]			= "эффект Flash "
lang["DlgFlashWidth"]			= "ширина Flash "
lang["DlgFlashHeight"]			= "высота Flash "
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "редактировать полный экран"

// Hyperlink Dialog
lang["DlgHylnk"]				= "свойство сверхссылки"
lang["DlgHylnkNoUrl"]			= "вписите \"url\""
lang["DlgHylnkLegend"]			= "Информация ссылки"
lang["DlgHylnkProtocol"]		= "Тип ссылки"
lang["DlgHylnkTarget"]			= "Цель"
lang["DlgHylnkTargetNone"]		= " <нет целей доступных в этом документе>"
lang["DlgHylnkTargetSelf"]		= "Тоже окно (_self)"
lang["DlgHylnkTargetTop"]		= "Самое верхнее окно (_top)"
lang["DlgHylnkTargetBlank"]		= "Новое окно (_blank)"
lang["DlgHylnkTargetParent"]	= "Родительское окно (_parent)"
lang["DlgHylnkUrl"]				= "URL"
lang["DlgHylnkAnchor"]			= "По имени якоря"
lang["DlgHylnkAnchorNone"]		= " <Нет якорей доступных в этом документе>"

// Iframe Dialog
lang["DlgIframe"]				= "свойство рамки"
lang["DlgIframeProperty"]		= "устройка свойства"
lang["DlgIframeUrl"]			= "Url "
lang["DlgIframeScroll"]			= "полоса для качения"
lang["DlgIframeYes"]			= "да"
lang["DlgIframeNo"]				= "нет "
lang["DlgIframeBorder"]			= "граница рамки"
lang["DlgIframeMarginHeight"]	= "высата"
lang["DlgIframeMarginWidth"]	= "ширина"
lang["DlgIframeWidth"]			= "ширина"
lang["DlgIframeHeight"]			= "высота"
lang["DlgIframeErrUrl"]			= "ошибочный Url "
lang["DlgIframeErrWidth"]		= "ошибочная ширина"
lang["DlgIframeErrHeight"]		= "ошибочная высота"

// Image Dialog
lang["DlgImg"]					= "Свойства изображения"
lang["DlgImgErrBorColor"]		= "ошибка: неэффективный цвет бордюра "
lang["DlgImgSource"]			= "источник изображения"
lang["DlgImgEffect"]			= "эффект изображения"
lang["DlgImgAlt"]				= "Альтернативный текст"
lang["DlgImgBorder"]			= "Бордюр"
lang["DlgImgBorderColor"]		= "цвет бордюр"
lang["DlgImgSpecEffect"]		= "специальный эффект"
lang["DlgImgAlpha1"]			= "полупрозрачность"
lang["DlgImgAlpha2"]			= "прозрачность из линии"
lang["DlgImgAlpha3"]			= "прозрачность из лучи"
lang["DlgImgBlur1"]				= "неясность"
lang["DlgImgBlur2"]				= "неясность из ветра"
lang["DlgImgWave"]				= "волна"
lang["DlgImgGray"]				= "серый"
lang["DlgImgChroma"]			= "водяный белый"
lang["DlgImgDropShadow"]		= "проекционная тень"
lang["DlgImgShadow"]			= "тень"
lang["DlgImgGlow"]				= "загораться"
lang["DlgImgFlipv"]				= "гворочать вертикальным направлением"
lang["DlgImgFliph"]				= "гворочать горизотальным  направлением"
lang["DlgImgGrays"]				= "серозация"
lang["DlgImgXray"]				= "изображение из лучи X "
lang["DlgImgInvert"]			= "негатив"
lang["DlgImgWidth"]				= "Ширина"
lang["DlgImgHeight"]			= "Высота"
lang["DlgImgVSpace"]			= "Вертикальный отступ"
lang["DlgImgHSpace"]			= "Горизонтальный отступ"
lang["DlgImgPreview"]			= "Предварительный просмотр"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "ссылка изображения "
lang["DlgMapNew"]				= "перестройть"
lang["DlgMapDesc"]				= "можно редактировать ссылку по нажиме два раза"

// Marquee Dialog
lang["DlgMarquee"]				= "свойство экрана слов"
lang["DlgMarqueeText"]			= "текст"
lang["DlgMarqueeBehavior"]		= "выражение"
lang["DlgMarqueeScroll"]		= "полоса для качения"
lang["DlgMarqueeSlide"]			= "диафильм"
lang["DlgMarqueeAlternate"]		= "перемена"

// Media Dialog
lang["DlgMedia"]				= "свойство СМИ"
lang["DlgMediaSource"]			= "источник"
lang["DlgMediaEffect"]			= "эффект"
lang["DlgMediaWidth"]			= "ширина"
lang["DlgMediaHeight"]			= "высота"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Выбранный  цвет"
lang["DlgSelCorForecolor"]		= "передний цвет шрифта "
lang["DlgSelCorBackcolor"]		= "фонтовый цвет шрифта"
lang["DlgSelCorBgcolor"]		= "фонтовый цвет объекта"
lang["DlgSelCorSel"]			= "Выберите цвет"
lang["DlgSelCorBase"]			= "основной цвет"
lang["DlgSelCorLight"]			= "яркость"
lang["DlgSelCorCode"]			= "код"

// Symbol Dialog
lang["DlgSymbol"]				= "Вставить специальный символ"
lang["DlgSymbolPreview"]		= "предварительный просмотр"

// Table Dialog
lang["DlgTab"]					= "Свойства таблицы"
lang["DlgTabInvalidRow"]		= "ошибочная строка(не меньше 1 строки)"
lang["DlgTabInvalidCol"]		= "ошибочная колонка(не меньше 1 колонки)"
lang["DlgTabInvalidWidth"]		= "ошибочная ширина"
lang["DlgTabInvalidHeight"]		= "ошибочная высота"
lang["DlgTabRowsCols"]			= "Диапазон строк и колонок"
lang["DlgTabRows"]				= "Строки"
lang["DlgTabCols"]				= "Колонки"
lang["DlgTabLayout"]			= "размещение таблицы"
lang["DlgTabBorder"]			= "Размер бордюра"
lang["DlgTabBorderCollapse"]	= "эффект бордюра"
lang["DlgTabBCseparate"]		= "разбить"
lang["DlgTabBCcollapse"]		= "соединить"
lang["DlgTabCellspacing"]		= "расстояние между ячейками"
lang["DlgTabCellpadding"]		= "отступ по ширине"
lang["DlgTabSize"]				= "размер таблицы"
lang["DlgTabChkWidth"]			= "указаная ширина"
lang["DlgTabChkHeight"]			= "указаная высота"
lang["DlgTabStyle"]				= "стиль"
lang["DlgTabBorderStyle"]		= "стиль бордюра"
lang["DlgTabBgImage"]			= "фоновое изображение"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "ошибочная ширина"
lang["DlgTabCelErrHeight"]		= "ошибочная высота"
lang["DlgTabCelLayout"]			= "размещение"
lang["DlgTabCelHAlign"]			= "Гор. выравнивание"
lang["DlgTabCelVAlign"]			= "Верт. выравнивание"
lang["DlgTabCelSize"]			= "размер"
lang["DlgTabCelChkWidth"]		= "указаная ширина"
lang["DlgTabCelChkHeight"]		= "указаная высота"
lang["DlgTabCelStyle"]			= "стиль"
lang["DlgTabCelBorderStyle"]	= "стиль бордюра"
lang["DlgTabCelBgImage"]		= "фоновое изображение"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "разбить ячейку"
lang["DlgCelSptCols"]			= "количество колонок"
lang["DlgCelSptRows"]			= "количество  строки"
lang["DlgCelSptErrRowCol"]		= "ошибочная строка и колонок(не меньше 1 строки и колонки)"
lang["DlgCelSptSplitCol"]		= "разбить как колонку"
lang["DlgCelSptSplitRow"]		= "разбить как строку"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Закрыть"
lang["DlgBtnOK"]				= "ОК"
lang["DlgBtnCancel"]			= "Отмена"
lang["DlgBtnGoto"]				= "обратиться"
lang["DlgBtnDel"]				= "удалить"
lang["DlgBtnBrowse"]			= "Просмотреть на сервере..."

// Dialog Common
lang["DlgComTable"]				= "таблица"
lang["DlgComTableCell"]			= "ячейка"
lang["DlgComTableRow"]			= "строка"
lang["DlgComSet"]				= "устроить"
lang["DlgComBody"]				= "электронная страница"
lang["DlgComDefault"]			= "<Нет  доступных в этом документе>"
lang["DlgComUploading"]			= "закачть,пожалуйста подожидите..."
lang["DlgComInsert"]			= "вставить"
lang["DlgComModify"]			= "исправить"
lang["DlgComTitle"]				= "титул"
lang["DlgComContent"]			= "содержание"
lang["DlgComOther"]				= "другое"
lang["DlgComNone"]				= "нет"
lang["DlgComPx"]				= "плотность изображения"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "процент"
lang["DlgComAttribute"]			= "свойство"
lang["DlgComYes"]				= "да"
lang["DlgComNo"]				= "нет"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "метод выравнивания"
lang["DlgAlignText"]			= "выравнивание текста"
lang["DlgAlignLeft"]			= "По левому краю"
lang["DlgAlignRight"]			= "По правому краю"
lang["DlgAlignCenter"]			= "По середине"
lang["DlgAlignFull"]			= "по ширине"
lang["DlgAlignTop"]				= "по верху"
lang["DlgAlignMiddle"]			= "по середине"
lang["DlgAlignBottom"]			= "по низу"
lang["DlgAlignAbsmiddle"]		= "Абс посередине"
lang["DlgAlignAbsbottom"]		= "Абс понизу"
lang["DlgAlignBaseline"]		= "По базовой линии"
lang["DlgAlignTexttop"]			= "Текст наверху"

// Dialog Color
lang["DlgColor"]				= "свойство цвета"
lang["DlgColorBorder"]			= "цвет бордюра"
lang["DlgColorBg"]				= "цвет фона"

// Dialog From
lang["DlgFromFile"]				= "закачать"
lang["DlgFromUrl"]				= "сеть"
lang["DlgFromSys"]				= "схема"

// Dialog Line
lang["DlgLineSolid"]			= "линия твердая"
lang["DlgLineDotted"]			= "пунктир"
lang["DlgLineDashed"]			= "тире"
lang["DlgLineDouble"]			= "линия дуальная"
lang["DlgLineGroove"]			= "линия втянутая"
lang["DlgLineRidge"]			= "линия входящая"
lang["DlgLineInset"]			= "линия вставная"
lang["DlgLineOutset"]			= "исход"

// Dialog EQ
lang["DlgEQ"]					= "формула"
lang["DlgEQBackground"]			= "цвет фона"
lang["DlgEQForeground"]			= "цвет штриф"
lang["DlgEQInstallAlt"]			= "Сначала настройте  WebEQ  и нажите \"да\" в окне .итака можно использовать в следующий раз. "

// Dialog Art
lang["DlgArt"]					= "художенственный текст"
lang["DlgArtFontFamily"]		= "штриф"
lang["DlgArtFontSize"]			= "размер"
lang["DlgArtText"]				= "текст"
lang["DlgArtDefaultFamily"]		= "доступный род"
lang["DlgArtDefaultText"]		= "записьте текст"
lang["DlgArtMsgNull"]			= "нельзя нульвый текст"

// Dialog Paragraph
lang["DlgPar"]					= "свойство абзаца"
lang["DlgPraMargin"]			= "Отступы страницы"
lang["DlgPraMarginTop"]			= "Верхний"
lang["DlgPraMarginBottom"]		= "Нижний"
lang["DlgPraMarginLeft"]		= "Левый"
lang["DlgPraMarginRight"]		= "Правый"
lang["DlgPraOther"]				= "другое"
lang["DlgPraLineHeight"]		= "высота линии"
lang["DlgPraTextIndent"]		= "сжимать текст"
lang["DlgPraWordSpacing"]		= "отступ слов"
lang["DlgPraLH1"]				= "отступ 1 раз"
lang["DlgPraLH15"]				= "отступ 1,5 раз"
lang["DlgPraLH2"]				= "отступ 2 раза"
lang["DlgPraLHOther"]			= "отступ много раз"

// Dialog Browse
lang["DlgBrowse"]				= "браузер документы"
lang["DlgBrowseImage"]			= "изображение "
lang["DlgBrowseFlash"]			= " Flash "
lang["DlgBrowseMedia"]			= "СМИ"
lang["DlgBrowseFile"]			= "файл"
lang["DlgBrowseSort"]			= "сорт"
lang["DlgBrowseSortName"]		= "имя"
lang["DlgBrowseSortSize"]		= "размер"
lang["DlgBrowseSortType"]		= "тип"
lang["DlgBrowseSortTime"]		= "исправленная дата"
lang["DlgBrowseSortASC"]		= "позитивный"
lang["DlgBrowseSortDESC"]		= "обратный"
lang["DlgBrowseView"]			= "просмотр"
lang["DlgBrowseViewDetails"]	= "подробности"
lang["DlgBrowseViewThumbnails"]	= "картосхема"
lang["DlgBrowseViewIcons"]		= "бирка"
lang["DlgBrowseViewList"]		= "лист"
lang["DlgBrowseUploadImage"]	= "закаченное изображение"
lang["DlgBrowseUploadFlash"]	= "закаченый Flash "
lang["DlgBrowseUploadMedia"]	= "закаченый СМИ"
lang["DlgBrowseUploadFile"]		= "закаченный файлы"
lang["DlgBrowseShareImage"]		= "делить изображение"
lang["DlgBrowseShareFlash"]		= "делить Flash "
lang["DlgBrowseShareMedia"]		= "делить  СМИ"
lang["DlgBrowseShareFile"]		= "делить файлы"
lang["DlgBrowseNoSelected"]		= "выберьте,пожалуйста,файл!"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "ввести текст\"Word\""
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "ошибочный файл,снова выберьте пожалуйста!"
lang["DlgWordImporting"]		= "введенный файл,пожалуйста,немножко подождите!"
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "ввсети таблицу \"EXCEL\""
lang["DlgExcelLegend"]			= "выбираные позиции Excel "
lang["DlgExcelFile"]			= "файлы"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "таблица"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "ошибочный файлы Excel,выберьте снова,пожалуйста!"
lang["DlgExcelImporting"]		= "введенный файл Excel,пожалуйста,немножко подождите!"
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "вставить таблицу \"EXCEL\""
lang["DlgOWCExcelProperty"]		= "выбираные позиции свойства"
lang["DlgOWCExcelVersion"]		= "версия"
lang["DlgOWCExcelWidth"]		= "ширина"
lang["DlgOWCExcelHeight"]		= "высота"
lang["DlgOWCExcelNoOWC"]		= "если Вам нужно интерактивно использовать электронную страницу,то нужно сначала устрайвать owc."

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "ошибка: нет поля ссылки! "
lang["ErrInvalidStyle"]			= "ошибочный стиль"
lang["ErrUploadInvalidExt"]		= "ошибка: выберьте пожалуйста,эффективный текст."
lang["ErrUploadInvalidFile"]	= "ошибка: выберьте пожалуйста,эффективный файл."
lang["ErrUploadSizeLimit"]		= "ошибка:максимальный размер"
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "ошибочный параметр"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "редактировать только в моде редактора"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "нельзя редактировать в моде предварительного просмотра"
lang["MsgNotCompatibleHtml"]	= "команда HTML доступна версии 5.5 или выше."
lang["MsgNotCompatibleFunc"]	= "эта команда  доступна версии 5.5 или выше."
lang["MsgHtmlToText"]			= "Предупреждение: перевести к word ,вы можете потерять все файлы HTML.Вы хотите перевести? "
lang["MsgHylnkLimit"]			= "только изображение или текст."
lang["MsgMapLimit"]				= "только изображение"
lang["MsgRemoteUploading"]		= "дальне закачать..."
lang["MsgLocalUploading"]		= "местно закачает,подождите,пожалуйста!"
lang["MsgNotParagraph"]			= "выберьте как минимум абзац"
lang["MsgNoClient"]				= "устрайвайте пожалуста сначала eWebEditor перед использованием этой функции. "
lang["MsgIeSpellDownload"]		= "Модуль проверки орфографии не установлен. Хотите скачать его сейчас?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "вызов HTML "
lang["HtmlCode"]				= "код HTML "

// Check Color
lang["ErrColorBorder"]			= "ошибочный цвет бордюра"
lang["ErrColorBg"]				= "ошибочный цвет фона"
lang["ErrColorInvalid"]			= "ошибочный цвет"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "свойство изображения..."
lang["CMenuParagraph"]			= "свойство обзаца..."
lang["CMenuFlash"]				= "свойство Flash..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
