/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "Redigeringsmeny"
lang["UnDo"]					= "Ångra"
lang["ReDo"]					= "Göra om"
lang["Cut"]						= "Klipp ut"
lang["Copy"]					= "Kopiera"
lang["Paste"]					= "Klistra in"
lang["PasteText"]				= "Klistra in som Klartext"
lang["PasteWord"]				= "Klistra in från Word"
lang["Delete"]					= "Radera"
lang["RemoveFormat"]			= "Radera formatering"
lang["SelectAll"]				= "Markera Allt"
lang["UnSelect"]				= "Avbryt"
lang["FindReplace"]				= "Finna/Ersätta..."
lang["SpellCheck"]				= "Stavningskontroll..."
lang["QuickFormat"]				= "Quick Format..."
lang["FormatBrush"]				= "Format Brush"

// Font
lang["FontMenu"]				= "Typsnitt Meny"
lang["Bold"]					= "Fet"
lang["Italic"]					= "Kursiv"
lang["UnderLine"]				= "Understruken"
lang["StrikeThrough"]			= "Genomstruken"
lang["SuperScript"]				= "Upphöjda tecken"
lang["SubScript"]				= "Nedsänkta tecken"
lang["UpperCase"]				= "stor bokstav"
lang["LowerCase"]				= "små bokstav"
lang["ForeColor"]				= "Textfärg"
lang["BackColor"]				= "Bakgrundsfärg"
lang["Big"]						= "Öka Storlek"
lang["Small"]					= "Minska Storlek"

// Paragraph
lang["ParagraphMenu"]			= "Textavsnitt Meny"
lang["JustifyLeft"]				= "Vänsterjustera"
lang["JustifyCenter"]			= "Centrera"
lang["JustifyRight"]			= "högerjustera"
lang["JustifyFull"]				= "Justera till marginaler"
lang["OrderedList"]				= "numrerad lista"
lang["UnOrderedList"]			= "punktlista"
lang["Indent"]					= "Öka indrag"
lang["Outdent"]					= "Minska indrag"
lang["Paragraph"]				= "Infoga Textavsnitt"
lang["BR"]						= "Infoga Brytning"
lang["ParagraphAttr"]			= "Textavsnitt Egenskaper"
lang["TextIndent"]				= "Text Indent"
lang["LineHeightMenu"]			= "Line Height"
lang["MarginTopMenu"]			= "Margin Top"
lang["MarginBottomMenu"]		= "Margin Bottom"
lang["ImageMargin"]				= "Image Margin"

// Component
lang["ComponentMenu"]			= "Komponent Meny"
lang["Image"]					= "Infoga/ Redigera Bild"
lang["Flash"]					= "Infoga Flash"
lang["Media"]					= "Infoga Media"
lang["File"]					= "Infoga Andra Fil"
lang["RemoteUpload"]			= "Lasta upp Utvändig Fil"
lang["LocalUpload"]				= "Lasta upp Lokal Fil"
lang["Fieldset"]				= "Fältapparat"
lang["Iframe"]					= "Infoga/ Redigera I-ram"
lang["HorizontalRule"]			= "Infoga Horisontell Regel"
lang["Marquee"]					= "Infoga/ Redigera Markis"
lang["CreateLink"]				= "Infoga/ Redigera Länk"
lang["Unlink"]					= "Avbryt Länk"
lang["Map"]						= "Redigera Bilden"
lang["Anchor"]					= "Ankare"

// Object
lang["ObjectMenu"]				= "Objekt Meny"
lang["BgColor"]					= "Bakgrundsfärg"
lang["BackImage"]				= "Bildbakgrund"
lang["absolutePosition"]		= "Absolut/Relativ Position"
lang["zIndexBackward"]			= "Backa"
lang["zIndexForward"]			= "Flytta Fram"
lang["ShowBorders"]				= "Visa Kant"
lang["ShowBlocks"]				= "Show Blocks"
lang["Quote"]					= "Citat Stil"
lang["Code"]					= "Kod Stil"

// Tool
lang["ToolMenu"]				= "Verktyg Meny"
lang["CSS"]						= "CSS"
lang["Symbol"]					= "Klistra in utökat tecken"
lang["PrintBreak"]				= "Infoga Print Page Break"
lang["Excel"]					= "Infoga EXCEL"
lang["Emot"]					= "Infoga Smiley"
lang["EQ"]						= "Nothing"
lang["Art"]						= "Infoga/ Redigera Konst"
lang["NowDate"]					= "Infoga Datum"
lang["NowTime"]					= "Infoga Tid"
lang["ImportWord"]				= "Infoga Word Fil"
lang["ImportExcel"]				= "Infoga Excel Fil"
lang["Template"]				= "Insert Template"
lang["Capture"]					= "Capture Screen"
lang["Pagination"]				= "Pagination"
lang["PaginationInsert"]		= "Insert Pagination"
lang["TitleImage"]				= "Set Title Image"
lang["ImageDoc"]				= "Image Doc"
lang["ImportPPT"]				= "Import PPT File"
lang["MathFlowEQ"]				= "MathFlow EQ"
lang["WordEQ"]					= "Word EQ"
lang["ImportPDF"]				= "Import PDF File"

// Form
lang["FormMenu"]				= "Formulär Meny"
lang["FormText"]				= "Infoga Text Fält"
lang["FormTextArea"]			= "Infoga Textområde"
lang["FormRadio"]				= "Infoga Alternativknapp"
lang["FormCheckbox"]			= "Infoga Kryssrutaknapp"
lang["FormDropdown"]			= "Infoga Flervalslista"
lang["FormButton"]				= "Infoga Knapp"

// Table
lang["TableMenu"]				= "Tabell Meny"
lang["TableInsert"]				= "Infoga Tabell..."
lang["TableProp"]				= "Tabellegenskaper..."
lang["TableCellProp"]			= "Cellegenskaper..."
lang["TableCellSplit"]			= "Separera celler..."
lang["TableRowProp"]			= "Rader Egenskaper..."
lang["TableRowInsertAbove"]		= "Infoga Rad Över"
lang["TableRowInsertBelow"]		= "Infoga Rad Under"
lang["TableRowMerge"]			= "Sammanfoga celler"
lang["TableRowSplit"]			= "Split rad"
lang["TableRowDelete"]			= "Radera rad"
lang["TableColInsertLeft"]		= "Infoga Kolumn Vänster"
lang["TableColInsertRight"]		= "Infoga Kolumn Höger"
lang["TableColMerge"]			= "Infoga till höger"
lang["TableColSplit"]			= "Split Kolumn"
lang["TableColDelete"]			= "Radera Kolumn"
lang["TableTemplate"]			= "Table Template"

// File&View
lang["FileMenu"]				= "Fil Visning Meny"
lang["Refresh"]					= "Ny"
lang["ModeCode"]				= "Källa Kod Mode"
lang["ModeEdit"]				= "Redigering Mode"
lang["ModeText"]				= "Text Mode"
lang["ModeView"]				= "Förhandsgranska Mode"
lang["SizePlus"]				= "Storlek Plus"
lang["SizeMinus"]				= "Storlek Minus"
lang["Print"]					= "Skriv ut"
lang["ZoomMenu"]				= "Zooma"
lang["Maximize"]				= "Fullskärmseditor"
lang["Minimize"]				= "Fullskärmseditor avslutning"
lang["Save"]					= "Spara"
lang["ExpandToolbar"]			= "Expand Toolbar"

// Gallery
lang["GalleryMenu"]				= "Galleri Meny"
lang["GalleryImage"]			= "Bläddra Bild Galleri"
lang["GalleryFlash"]			= "Bläddra Flash Galleri"
lang["GalleryMedia"]			= "Bläddra Media Galleri"
lang["GalleryFile"]				= "Bläddra Fil Galleri"

// Help
lang["Help"]					= "Hjälp"
lang["About"]					= "Om eWebEditor"
lang["Site"]					= "eWebEditor Webbsida"

// Combo
lang["FontName"]				= "Typsnitt"
lang["FontNameItem"]			= ["Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "Storlek"
lang["FontSizeItem"]			= [ ["10px", "10px"], ["11px", "11px"], ["12px", "12px"], ["13px", "13px"], ["14px", "14px"], ["15px", "15px"], ["16px", "16px"], ["18px", "18px"], ["20px", "20px"], ["22px", "22px"], ["24px", "24px"], ["30px", "30px"], ["36px", "36px"], ["48px", "48px"], ["72px", "72px"] ]
lang["FormatBlock"]				= "Avsnittsformat"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "Normal"], ["&lt;H1&gt;", "Rubrik 1"], ["&lt;H2&gt;", "Rubrik 2"], ["&lt;H3&gt;", "Rubrik 3"], ["&lt;H4&gt;", "Rubrik 4"], ["&lt;H5&gt;", "Rubrik 5"], ["&lt;H6&gt;", "Rubrik 6"], ["&lt;p&gt;", "Textavsnitt"], ["&lt;dd&gt;", "Definition"], ["&lt;dt&gt;", "Term Definition"], ["&lt;dir&gt;", "Kataloglista"], ["&lt;menu&gt;", "Meny Lista"], ["&lt;PRE&gt;", "Formaterad"] ]
lang["ZoomSelect"]				= "Zooma"

// Status Bar Button
lang["StatusModeCode"]			= "Källa Kod"
lang["StatusModeEdit"]			= "Redigera"
lang["StatusModeText"]			= "Text"
lang["StatusModeView"]			= "Förhandsvisning"

// Other
lang["FontSizeMenu"]			= "Storlek"
lang["FontNameMenu"]			= "Typsnitt"
lang["FormatBlockMenu"]			= "Avsnittsformat"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "Om eWebEditor"
lang["DlgAboutVersion"]			= "Version"
lang["DlgAboutLicense"]			= "Eftertryck Förbjudet"
lang["DlgAboutInfo"]			= "For mer information, besök:"

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "Installing eWebEditor ActiveX"
lang["DlgActivexMsg"]			= "Please install eWebEditor ActiveX before you can use this function! "
lang["DlgActivexDown"]			= "Download"
lang["DlgActivexOk"]			= "Finish!"
lang["DlgActivexLegend"]		= "Message"
lang["DlgActivexDownDesc"]		= "Download install program, double click to install."
lang["DlgActivexChkInsBtn"]		= "Check Again"
lang["DlgActivexDownFix"]		= "Download Firefox Fix"
lang["DlgActivexDownFixDesc"]	= "If it doesn't work after install the control above, please run the Firefox Fix Tool, then restart Firefox and try again."

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "Installing WordEQ"
lang["DlgWordEQMsg"]			= "Please install WordEQ before you can use this function!"
lang["DlgWordEQDown"]			= "Download Now"
lang["DlgWordEQOk"]				= "Finish!"
lang["DlgWordEQLegend"]			= "Message"
lang["DlgWordEQDownDesc"]		= "Download the installer and double click to install."
lang["DlgWordEQChkInsBtn"]		= "Check Again"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "Installing eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "Please install eWebEditorPrinter before you can use this function!"
lang["DlgPrinterDown"]			= "Download"
lang["DlgPrinterDownDesc"]		= "Download install program, double click to install."
lang["DlgPrinterOk"]			= "Finish!"

// Anchor Dialog
lang["DlgAnchor"]				= "Ankare"
lang["DlgAnchorNoName"]			= "Skriv in Ankare Namn!"
lang["DlgAnchorNoSelected"]		= "Välj en Ankare Först!"
lang["DlgAnchorName"]			= "Ankare Namn"
lang["DlgAnchorOther"]			= "Andra Ankare"

// BackImage Dialog
lang["DlgBkImg"]				= "Bakgrundbild Egenskaper"
lang["DlgBkImgSource"]			= "Bild Adressfält"
lang["DlgBkImgCancelBg"]		= "Radera"
lang["DlgBkImgEffect"]			= "Effekt"
lang["DlgBkImgRepeat"]			= "Repeter R"
lang["DlgBkImgRepeatR"]			= "Repeter No"
lang["DlgBkImgRepeatNo"]		= "Ingen"
lang["DlgBkImgRepeatX"]			= "Repeter-X"
lang["DlgBkImgRepeatY"]			= "Repeter-Y"
lang["DlgBkImgAttach"]			= "Fäst/ Rull"
lang["DlgBkImgAttachScroll"]	= "Rull"
lang["DlgBkImgAttachFixed"]		= "Fäst"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "Snö"
lang["DlgBkImgNature"]			= "Natur"
lang["DlgBkImgClear"]			= "Klar"
lang["DlgBkImgGlacier"]			= "glaciär"
lang["DlgBkImgFiesta"]			= "fest"
lang["DlgBkImgBirthday"]		= "födelsedag"
lang["DlgBkImgCitrus"]			= "citrus"
lang["DlgBkImgHearts"]			= "hjärta"
lang["DlgBkImgFlower"]			= "blomma"
lang["DlgBkImgGathering"]		= "samling"
lang["DlgBkImgChristmas"]		= "Jul"
lang["DlgBkImgIvy"]				= "murgröna"
lang["DlgBkImgTech"]			= "Tek"
lang["DlgBkImgMaize"]			= "majs"
lang["DlgBkImgGrid"]			= "gitter"

// Emot Dialog
lang["DlgEmot"]					= "Infoga Smiley"

// Fieldset Dialog
lang["DlgFs"]					= "Fältapparat egenskaper"
lang["DlgFsFieldset"]			= "Fältapparatjustera"
lang["DlgFsLegend"]				= "Rubrikjustera"

// Dialog HR
lang["DlgHr"]					= "Horizonta Rule"

// File Dialog
lang["DlgFile"]					= "Filegenskaper"
lang["DlgFileSource"]			= "Adressfält"

// Find/Replace Dialog
lang["DlgFR"]					= "Finn / Ersätt"
lang["DlgFRNoKey"]				= "Skriv in Sök Ord"
lang["DlgFRRestart"]			= "Sök färdig, start nyt sök?"
lang["DlgFRNoFound"]			= "Finn Ingenting."
lang["DlgFRReplaceOK"]			= "Ersätt OK"
lang["DlgFRSearchKey"]			= "Sök"
lang["DlgFRReplaceKey"]			= "Ersätt"
lang["DlgFRMatchCase"]			= "Match gemener"
lang["DlgFRMatchWord"]			= "Absolut Motsvart"
lang["DlgFRFindNext"]			= "Finn Nästa"
lang["DlgFRReplace"]			= "Ersätt"
lang["DlgFRReplaceAll"]			= "Ersätt Alla"

// Flash Dialog
lang["DlgFlash"]				= "Flash Egenskaper"
lang["DlgFlashSource"]			= "Flash Adressfält"
lang["DlgFlashEffect"]			= "Effekt"
lang["DlgFlashWidth"]			= "Bredd"
lang["DlgFlashHeight"]			= "Höjd"
lang["DlgFlashPlay"]			= "Autoplay"
lang["DlgFlashLoop"]			= "Loop"
lang["DlgFlashMenu"]			= "Full Menu"
lang["DlgFlashQuality"]			= "Quality"
lang["DlgFlashScale"]			= "Scale"
lang["DlgFlashQuLow"]			= "Low"
lang["DlgFlashQuAutoLow"]		= "AutoLow"
lang["DlgFlashQuMedium"]		= "Medium"
lang["DlgFlashQuAutoHigh"]		= "AutoHigh"
lang["DlgFlashQuHigh"]			= "High"
lang["DlgFlashQuBest"]			= "Best"
lang["DlgFlashScShowall"]		= "Show all"
lang["DlgFlashScNoborder"]		= "No border"
lang["DlgFlashScExactfit"]		= "Exact fit"
lang["DlgFlashWMode"]			= "Window Mode"
lang["DlgFlashWmWindow"]		= "Window"
lang["DlgFlashWmOpaque"]		= "Opaque"
lang["DlgFlashWmTransparent"]	= "Transparent"
lang["DlgFlashVars"]			= "FlashVars"
lang["DlgFlashErrBgColor"]		= "Note:\n\nInvalid background color value!"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEdito Fullskärmseditor"

// Hyperlink Dialog
lang["DlgHylnk"]				= "Länk Egenskaper"
lang["DlgHylnkNoUrl"]			= "Skriv in Länk URl"
lang["DlgHylnkLegend"]			= "Länkinformation"
lang["DlgHylnkProtocol"]		= "protokoll"
lang["DlgHylnkTarget"]			= "Mål"
lang["DlgHylnkTargetNone"]		= "Standard(Ingen)"
lang["DlgHylnkTargetSelf"]		= "_ själv"
lang["DlgHylnkTargetTop"]		= "_topp"
lang["DlgHylnkTargetBlank"]		= "_ blankett"
lang["DlgHylnkTargetParent"]	= "_ förälder"
lang["DlgHylnkUrl"]				= "URL"
lang["DlgHylnkAnchor"]			= "Ankare"
lang["DlgHylnkAnchorNone"]		= "Standard (Ingen)"

// Iframe Dialog
lang["DlgIframe"]				= "I- ram Egenskaper"
lang["DlgIframeProperty"]		= "Egenskaper"
lang["DlgIframeUrl"]			= "URL"
lang["DlgIframeScroll"]			= "Rullningslist"
lang["DlgIframeYes"]			= "Ja"
lang["DlgIframeNo"]				= "Nej"
lang["DlgIframeBorder"]			= "Kantlinje"
lang["DlgIframeMarginHeight"]	= "Marginal Höjd"
lang["DlgIframeMarginWidth"]	= "Marginal Bredd"
lang["DlgIframeWidth"]			= "I-ram Bredd"
lang["DlgIframeHeight"]			= "I-ram Höjd"
lang["DlgIframeErrUrl"]			= "Invalid URL!"
lang["DlgIframeErrWidth"]		= "Invalid I-ram Bredd!"
lang["DlgIframeErrHeight"]		= "Invalid I-ram Höjd!"

// Image Dialog
lang["DlgImg"]					= "Bildegenskaper"
lang["DlgImgErrBorColor"]		= "Invalid Ramfarge Verdi!"
lang["DlgImgSource"]			= "Bild Adressfält"
lang["DlgImgEffect"]			= "Effikt"
lang["DlgImgAlt"]				= "Alernativ Text"
lang["DlgImgBorder"]			= "Kant Tocklek"
lang["DlgImgBorderColor"]		= "Kantfarge"
lang["DlgImgSpecEffect"]		= "Stil"
lang["DlgImgAlpha1"]			= "Alfa 1"
lang["DlgImgAlpha2"]			= "Alfa 2"
lang["DlgImgAlpha3"]			= "Alfa 3"
lang["DlgImgBlur1"]				= "Sddighet 1"
lang["DlgImgBlur2"]				= "Sddighet 2"
lang["DlgImgWave"]				= "Blja"
lang["DlgImgGray"]				= "Gay"
lang["DlgImgChroma"]			= "Kulörstyrka"
lang["DlgImgDropShadow"]		= "Droppskugga"
lang["DlgImgShadow"]			= "Skugga"
lang["DlgImgGlow"]				= "Glöd"
lang["DlgImgFlipv"]				= "V-Motsatt"
lang["DlgImgFliph"]				= "H- Motsatt"
lang["DlgImgGrays"]				= "Grå"
lang["DlgImgXray"]				= "Röntgenstråle"
lang["DlgImgInvert"]			= "Film"
lang["DlgImgWidth"]				= "Bild Bredd"
lang["DlgImgHeight"]			= "Bild Höjd"
lang["DlgImgVSpace"]			= "Vertikal Avstånd"
lang["DlgImgHSpace"]			= "Horisontell Avstånd"
lang["DlgImgPreview"]			= "Förhandsvisning"
lang["DlgImgSYFlag"]			= "Warter Mark"

//Dialog Image Margin
lang["DlgImageMargin"]			= "Image Margin"
lang["DlgImageMarginAll"]		= "All"
lang["DlgImageMarginSel"]		= "Selected"
lang["DlgImageMarginLegend"]	= "Margin"
lang["DlgImageMarginTop"]		= "Top"
lang["DlgImageMarginBottom"]	= "Bottom"
lang["DlgImageMarginLeft"]		= "Left"
lang["DlgImageMarginRight"]		= "Right"

// Map Dialog
lang["DlgMap"]					= "Bild Karta"
lang["DlgMapNew"]				= "Ny"
lang["DlgMapDesc"]				= "Redigering med Dubbel knäppning Knäppning"

// Marquee Dialog
lang["DlgMarquee"]				= "Markis Egenskaper"
lang["DlgMarqueeText"]			= "Text"
lang["DlgMarqueeBehavior"]		= "Beteende"
lang["DlgMarqueeScroll"]		= "Rullningslist"
lang["DlgMarqueeSlide"]			= "Bildband"
lang["DlgMarqueeAlternate"]		= "Alternativ"

// Media Dialog
lang["DlgMedia"]				= "Media Egenskaper"
lang["DlgMediaSource"]			= "Media Adressfält"
lang["DlgMediaEffect"]			= "Effekt"
lang["DlgMediaWidth"]			= "Bredd"
lang["DlgMediaHeight"]			= "Höjd"
lang["DlgMediaPlugin"]			= "Plugin"
lang["DlgMediaPluginAuto"]		= "Auto"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+"
lang["DlgMediaPluginReal"]		= "RealPlayer"
lang["DlgMediaPluginQT"]		= "QuickTime"
lang["DlgMediaPluginFLV"]		= "FLV"
lang["DlgMediaPluginVLC"]		= "VLC media player"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO(HTML5,Mobile,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO(HTML5,Mobile,MP3)"
lang["DlgMediaAutoStart"]		= "Auto Start"
lang["DlgMediaMsgPlugin"]		= "Unknown file type, please select a plugin."
lang["DlgMediaPreviewImg"]		= "Preview Image"
lang["DlgMediaPreviewImgDesc"]	= "Only for [FLV/H5 Player]"

// SelColor Dialog
lang["DlgSelCor"]				= "Välj Färg"
lang["DlgSelCorForecolor"]		= "Typsnitt Färg"
lang["DlgSelCorBackcolor"]		= "Typsnitt Bakgrundsfärg"
lang["DlgSelCorBgcolor"]		= "Objekt Bakgrundsfärg"
lang["DlgSelCorSel"]			= "Utvald"
lang["DlgSelCorBase"]			= "Basfärg"
lang["DlgSelCorLight"]			= "Ljushet"
lang["DlgSelCorCode"]			= "Kod"

// Symbol Dialog
lang["DlgSymbol"]				= "Klistra in Utökat Tecken"
lang["DlgSymbolPreview"]		= "Förhandsvisning"

// Table Dialog
lang["DlgTab"]					= "Tabellegenskaper"
lang["DlgTabInvalidRow"]		= "Invalid rader, EN Rad Minst!"
lang["DlgTabInvalidCol"]		= "Invalid Kolumner, EN Kolumner Minst!"
lang["DlgTabInvalidWidth"]		= "Invalid Tabell Bredd!"
lang["DlgTabInvalidHeight"]		= "Invalid Tabell Höjd!"
lang["DlgTabRowsCols"]			= "Tabell Rader/Kolumner"
lang["DlgTabRows"]				= "Antal Rader"
lang["DlgTabCols"]				= "Antal Kolumner"
lang["DlgTabLayout"]			= "Layout"
lang["DlgTabBorder"]			= "Kanttjocklek"
lang["DlgTabBorderCollapse"]	= "Kantt Effekt"
lang["DlgTabBCseparate"]		= "Dela"
lang["DlgTabBCcollapse"]		= "Sammanfoga"
lang["DlgTabCellspacing"]		= "Cell Avstånd"
lang["DlgTabCellpadding"]		= "Cell Utfyllande"
lang["DlgTabSize"]				= "Tabell Storlek"
lang["DlgTabChkWidth"]			= "Bredd"
lang["DlgTabChkHeight"]			= "Höjd"
lang["DlgTabStyle"]				= "Stil"
lang["DlgTabBorderStyle"]		= "Kantstil"
lang["DlgTabBgImage"]			= "Bakgrundsbild"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "Invalid Bredd!"
lang["DlgTabCelErrHeight"]		= "Invalid Höjd!"
lang["DlgTabCelLayout"]			= "Layout"
lang["DlgTabCelHAlign"]			= "H-justera"
lang["DlgTabCelVAlign"]			= "V-justera"
lang["DlgTabCelSize"]			= "Storlek"
lang["DlgTabCelChkWidth"]		= "Bredd"
lang["DlgTabCelChkHeight"]		= "Höjd"
lang["DlgTabCelStyle"]			= "Stil"
lang["DlgTabCelBorderStyle"]	= "Kantstil"
lang["DlgTabCelBgImage"]		= "Bakgrundsbild"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "Dela"
lang["DlgCelSptCols"]			= "Antal Kolumner"
lang["DlgCelSptRows"]			= "Antal Rader"
lang["DlgCelSptErrRowCol"]		= "Invalid Rader eller Kolumner, Minst EN!"
lang["DlgCelSptSplitCol"]		= "Split Kolumner"
lang["DlgCelSptSplitRow"]		= "Split Rader"

// Table Template
lang["DlgTabTem"]				= "Table Template"
lang["DlgTabTemNone"]			= "None"
lang["DlgTabTemAuto"]			= "Table Options"
lang["DlgTabTemAutoNo"]			= "Not Change"
lang["DlgTabTemWidth"]			= "Width"
lang["DlgTabTemWidthContent"]	= "According to content"
lang["DlgTabTemWidthWindow1"]	= "According to window"
lang["DlgTabTemWidthWindow2"]	= "According to window(Auto Col)"
lang["DlgTabTemWidthWindow3"]	= "According to window(Equal Col)"
lang["DlgTabTemHeight"]			= "Height"
lang["DlgTabTemheightContent"]	= "According to content"
lang["DlgTabTemAllTable"]		= "All Tables"
lang["DlgTabTemSelTable"]		= "Selected Table"
lang["DlgTabTemNotSelect"]		= "Please select a template!"

// Dialog Button
lang["DlgBtnClose"]				= "Avslut"
lang["DlgBtnOK"]				= "OK"
lang["DlgBtnCancel"]			= "Avbryt"
lang["DlgBtnGoto"]				= "Gå till"
lang["DlgBtnDel"]				= "Radera"
lang["DlgBtnBrowse"]			= "Bläddra..."

// Dialog Common
lang["DlgComTable"]				= "Tabell"
lang["DlgComTableCell"]			= "Cell"
lang["DlgComTableRow"]			= "Rader"
lang["DlgComSet"]				= "Sätt"
lang["DlgComBody"]				= "Webbsida"
lang["DlgComDefault"]			= "Standard"
lang["DlgComUploading"]			= "Lastning upp, vänt..."
lang["DlgComInsert"]			= "Infoga"
lang["DlgComModify"]			= "Redigera"
lang["DlgComTitle"]				= "Rubrik"
lang["DlgComContent"]			= "Innehåll"
lang["DlgComOther"]				= "Andra"
lang["DlgComNone"]				= "Ingen"
lang["DlgComPx"]				= "Pixel"
lang["DlgComPt"]				= "pt"
lang["DlgComPer"]				= "Procent"
lang["DlgComAttribute"]			= "Egenskaper"
lang["DlgComYes"]				= "Ja"
lang["DlgComNo"]				= "Nej"
lang["DlgComInsertCursor"]		= "Insert at cursor point"
lang["DlgComInsertReplace"]		= "Replace actual contents"
lang["DlgComVSpace"]			= "Vertical Spacing"
lang["DlgComHSpace"]			= "Horizontal Spacing"
lang["DlgComWidth"]				= "Width"
lang["DlgComHeight"]			= "Height"
lang["DlgComColor"]				= "Color"
lang["DlgComAlign"]				= "Align"
lang["DlgComBgColor"]			= "Background Color"
lang["DlgComPreview"]			= "Preview"
lang["DlgComClose"]				= "Close"
lang["DlgComTabNormal"]			= "General"
lang["DlgComTabMFU"]			= "Multi File Upload"
lang["DlgComMFUMsgAllow"]		= "Allow file extension: <ext>, Allow file size: <size>."
lang["DlgComMFUMsgNotInstall"]	= "Multi File Upload ActiveX control is not installed."
lang["DlgComMFUMsgInstallOk"]	= "Install Success!"
lang["DlgComMFUMsgBtnOk"]		= "Start"
lang["DlgComNotice"]			= "Note:"

// Dialog Align
lang["DlgAlign"]				= "Justera Mode"
lang["DlgAlignText"]			= "Textjustera"
lang["DlgAlignLeft"]			= "Vänsterjustera"
lang["DlgAlignRight"]			= "Högerjustera"
lang["DlgAlignCenter"]			= "Centrera"
lang["DlgAlignFull"]			= "Justera till marginaler"
lang["DlgAlignTop"]				= "Topp"
lang["DlgAlignMiddle"]			= "Mitt"
lang["DlgAlignBottom"]			= "Botten"
lang["DlgAlignAbsmiddle"]		= "Absl. Mitt"
lang["DlgAlignAbsbottom"]		= "Absl.Botten"
lang["DlgAlignBaseline"]		= "Baslinje"
lang["DlgAlignTexttop"]			= "Text Topp"

// Dialog Color
lang["DlgColor"]				= "Färgegenskaper"
lang["DlgColorBorder"]			= "Kantfårg"
lang["DlgColorBg"]				= "Bakgrundsfårg"

// Dialog From
lang["DlgFromFile"]				= "Lasta upp"
lang["DlgFromUrl"]				= "Internet"
lang["DlgFromSys"]				= "System"

// Dialog Line
lang["DlgLineSolid"]			= "heldragen linje"
lang["DlgLineDotted"]			= "punkterad linje"
lang["DlgLineDashed"]			= "streckad linje"
lang["DlgLineDouble"]			= "dubbelfil"
lang["DlgLineGroove"]			= "fördjupning Linje"
lang["DlgLineRidge"]			= "ås Linje"
lang["DlgLineInset"]			= "infällning"
lang["DlgLineOutset"]			= "Start"

// Dialog EQ
lang["DlgEQ"]					= "ekvation"
lang["DlgEQBackground"]			= "Bakgrundsfårg"
lang["DlgEQForeground"]			= "Typsnittsfårg"
lang["DlgEQInstallAlt"]			= "WebEQ måste installeras förrän funktionen kan användas. Klick på JA i fönsteret för att installera WebEQ. Den fungerar när man öppnar fönsteret igen om man har installerad WebEQ."

// Dialog Art
lang["DlgArt"]					= "Konst"
lang["DlgArtFontFamily"]		= "Typsnitt"
lang["DlgArtFontSize"]			= "Storlek"
lang["DlgArtText"]				= "Text"
lang["DlgArtDefaultFamily"]		= "SongTi"
lang["DlgArtDefaultText"]		= "Skriv in Text Henne"
lang["DlgArtMsgNull"]			= "Skriv in Text!"

// Dialog Paragraph
lang["DlgPar"]					= "Textavsnitt Egenskaper"
lang["DlgPraMargin"]			= "Marginal"
lang["DlgPraMarginTop"]			= "Topp"
lang["DlgPraMarginBottom"]		= "Botten"
lang["DlgPraMarginLeft"]		= "Vänster"
lang["DlgPraMarginRight"]		= "Höger"
lang["DlgPraOther"]				= "Andra"
lang["DlgPraLineHeight"]		= "Linje Höjd"
lang["DlgPraTextIndent"]		= "Text Indrag"
lang["DlgPraWordSpacing"]		= "Et Ord Avstånd"
lang["DlgPraLH1"]				= "Enkel Linjeavstånd"
lang["DlgPraLH15"]				= "1,5 Linjeavstånder"
lang["DlgPraLH2"]				= "2 Linjeavstånder"
lang["DlgPraLHOther"]			= "Multilinjeavstånd"

// Dialog Browse
lang["DlgBrowse"]				= "Bläddra Filer"
lang["DlgBrowseImage"]			= "Bild"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "Media"
lang["DlgBrowseFile"]			= "Alla Filer"
lang["DlgBrowseSort"]			= "Sort"
lang["DlgBrowseSortName"]		= "Filnamn"
lang["DlgBrowseSortSize"]		= "Storhet"
lang["DlgBrowseSortType"]		= "Stil"
lang["DlgBrowseSortTime"]		= "Sort Tid"
lang["DlgBrowseSortASC"]		= "ASC"
lang["DlgBrowseSortDESC"]		= "DESC"
lang["DlgBrowseView"]			= "Granska"
lang["DlgBrowseViewDetails"]	= "Detaljer"
lang["DlgBrowseViewThumbnails"]	= "Miniatyrvisning"
lang["DlgBrowseViewIcons"]		= "Ikon"
lang["DlgBrowseViewList"]		= "Lista"
lang["DlgBrowseUploadImage"]	= "Lasta upp Bilder"
lang["DlgBrowseUploadFlash"]	= "Lasta upp Flash"
lang["DlgBrowseUploadMedia"]	= "Lasta upp Media"
lang["DlgBrowseUploadFile"]		= "Lasta upp Filer"
lang["DlgBrowseShareImage"]		= "Samutnyttjade Bilder"
lang["DlgBrowseShareFlash"]		= "Samutnyttjade Flash"
lang["DlgBrowseShareMedia"]		= "Samutnyttjade Media Galleri"
lang["DlgBrowseShareFile"]		= "Samutnyttjade Filer"
lang["DlgBrowseNoSelected"]		= "Välj en Fil!"
lang["DlgBrowsePage"]			= "Page"
lang["DlgBrowsePageAll"]		= "All"
lang["DlgBrowsePageFirst"]		= "First"
lang["DlgBrowsePagePre"]		= "Previous"
lang["DlgBrowsePageNext"]		= "Next"
lang["DlgBrowsePageLast"]		= "Last"

// Dialog Import Word
lang["DlgWord"]					= "Infoga Word Fil"
lang["DlgWordLegend"]			= "File"
lang["DlgWordFile"]				= "File"
lang["DlgWordAPI"]				= "API"
lang["DlgWordAPI0"]				= "Auto"
lang["DlgWordAPI1"]				= "Microsoft Office"
lang["DlgWordAPI2"]				= "Kingsoft WPS"
lang["DlgWordInvalidFile"]		= "Invalid Word Fil, Välj!"
lang["DlgWordImporting"]		= "Lastning upp Word Fil, vänt..."
lang["DlgWordOptimize"]			= "Optimize Option"
lang["DlgWordOpt1"]				= "Optimize Mode"
lang["DlgWordOpt1VML"]			= "Clean VML"
lang["DlgWordOpt1Absolute"]		= "Clean Absolute"
lang["DlgWordOpt1EQ"]			= "Optimize EQ"
lang["DlgWordOpt1Margin"]		= "Optimize Margin"
lang["DlgWordOpt1Space"]		= "Clean Space"
lang["DlgWordOpt1Grid"]			= "Clean LayoutGrid"
lang["DlgWordOpt2"]				= "Clean Mode"
lang["DlgWordOpt2Image"]		= "Remain Image"
lang["DlgWordOpt2Table"]		= "Optimize Table"
lang["DlgWordOpt2EQ"]			= "Optimize EQ"
lang["DlgWordOpt2Indent"]		= "Text Indent"
lang["DlgWordOpt2PtoBR"]		= "P to BR"
lang["DlgWordPaste"]			= "Paste"
lang["DlgWordPage"]				= "Page Effect"
lang["DlgWordPageWidth"]		= "Width"
lang["DlgWordPageMargin"]		= "Margin"
lang["DlgWordPageEffect"]		= "Border"
lang["DlgWordPageScroll"]		= "Scroll"
lang["DlgWordModeHTML"]			= "HTML Format"
lang["DlgWordModeIMG"]			= "Image Format"
lang["DlgWordImgType"]			= "Image Format"
lang["DlgWordImgAlt"]			= "Note: Word will be converted to images in this mode."
lang["DlgWordImgEfFlag"]		= "Doc Effect"
lang["DlgWordImgEfWidth"]		= "Width"
lang["DlgWordImgEfHeight"]		= "Height"
lang["DlgWordPrintBg"]			= "Background colors and images"

// Dialog Import Excel
lang["DlgExcel"]				= "Infoga Excel Tabell"
lang["DlgExcelLegend"]			= "Excel Option"
lang["DlgExcelFile"]			= "Filer"
lang["DlgExcelAPI"]				= "API"
lang["DlgExcelAPI0"]			= "Auto"
lang["DlgExcelAPI1"]			= "Microsoft Office"
lang["DlgExcelAPI2"]			= "Kingsoft WPS"
lang["DlgExcelSheet"]			= "Ark"
lang["DlgExcelSheetAll"]		= "All..."
lang["DlgExcelInvalidFile"]		= "Invalid Excel Fil, Välj!"
lang["DlgExcelImporting"]		= "Excel Fil Lastning upp, vänt..."
lang["DlgExcelOptimize"]		= "Optimize Option"
lang["DlgExcelOpt1"]			= "Optimize Mode"
lang["DlgExcelOpt1VML"]			= "Clean VML"
lang["DlgExcelOpt1Space"]		= "Clean Space"
lang["DlgExcelOpt1Table"]		= "Optimize Table"
lang["DlgExcelOpt1Overflow"]	= "Overflow"
lang["DlgExcelOpt2"]			= "Clean Mode"
lang["DlgExcelOpt2Image"]		= "Remain Image"
lang["DlgExcelOpt2Space"]		= "Clean Space"
lang["DlgExcelOpt2Table"]		= "Optimize Table"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "Infoga Excel Tabell"
lang["DlgOWCExcelProperty"]		= "Egenskaper"
lang["DlgOWCExcelVersion"]		= "Version"
lang["DlgOWCExcelWidth"]		= "Bredd"
lang["DlgOWCExcelHeight"]		= "Höjd"
lang["DlgOWCExcelNoOWC"]		= "För att besöka webbsida skiftevis, må ... installeres."

// Dialog Template
lang["DlgTemplate"]				= "Insert Template"
lang["DlgTemplateOption"]		= "Templates"
lang["DlgTemplatePreview"]		= "Preview"

// Dialog I_Upload
lang["DlgIUpload"]				= "Upload"
lang["DlgIUploadImage"]			= "Image"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "Media"
lang["DlgIUploadFile"]			= "File"
lang["DlgIUploadOpt"]			= "Option"
lang["DlgIUploadErrLink"]		= "Error: Link Field!"

// Dialog QuickFormat
lang["DlgQF"]					= "Quick Format"
lang["DlgQFPaste"]				= "Paste"
lang["DlgQFKeepAll"]			= "Keep All"
lang["DlgQFKeep"]				= "Keep Options"
lang["DlgQFKeepUl"]				= "Keep UL, OL"
lang["DlgQFKeepTable"]			= "Keep TABLE"
lang["DlgQFKeepImg"]			= "Keep IMAGE"
lang["DlgQFKeepA"]				= "Keep Link"
lang["DlgQFKeepObject"]			= "Keep Object"
lang["DlgQFDel"]				= "Remove Options"
lang["DlgQFDelLine"]			= "Remove Blank Link"
lang["DlgQFDelSpace"]			= "Remove Space"
lang["DlgQFDelHidden"]			= "Remove Hidden Object"
lang["DlgQFDelAllAttr"]			= "Remove Attributes"
lang["DlgQFDelStyle"]			= "Remove Style"
lang["DlgQFDelOn"]				= "Remove Event"
lang["DlgQFAdd"]				= "Effect Options"
lang["DlgQFAddMargin"]			= "Margin Top/Bottom:0"
lang["DlgQFAddIndent"]			= "Text Indent:2em"
lang["DlgQFAddJustify"]			= "Justifyfull"
lang["DlgQFAddLineHeight"]		= "Line Height"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt; to &lt;P&gt;"
lang["DlgQFAddTableBC"]			= "Table Effect:1px"
lang["DlgQFAddImgCenter"]		= "Image Center"
lang["DlgQFConfusion"]			= "Remove Noise Word"
lang["DlgQFConfusionAuto"]		= "Auto"
lang["DlgQFConfusionSuper"]		= "Auto+Source"
lang["DlgQFConfusionColor"]		= "Noise Color"
lang["DlgQFConfusionClass"]		= "Noise Class"
lang["DlgQFAddMarginTop"]		= "Margin Top"
lang["DlgQFAddMarginBottom"]	= "Margin Bottom"
lang["DlgQFAddFontName"]		= "Font Name"
lang["DlgQFAddFontSize"]		= "Font Size"

// Dialog Paste Options
lang["DlgPaste"]				= "Paste Option"
lang["DlgPasteOpt"]				= "Options"
lang["DlgPasteOptImg"]			= "Image Format"
lang["DlgPasteOptHtml"]			= "HTML Format"
lang["DlgPasteOptText"]			= "Text Format"
lang["DlgPasteOptFile"]			= "Multi-Images Format"
lang["DlgPasteFileExt"]			= "File Ext"
lang["DlgPasteFileSize"]		= "File Size"
lang["DlgPasteFileUploading"]	= "...Multi File Uploading..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "Paste"
lang["DlgPasteGeckoText"]		= "Paste As Plain Text"
lang["DlgPasteGeckoMsg"]		= "Please paste inside the following box using the keyboard (Ctrl+V) and click OK."
lang["DlgPasteGeckoSecurity"]	= "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window."

// Dialog Pagination
lang["DlgPagi"]					= "Pagination"
lang["DlgPagiTitle"]			= "Title"
lang["DlgPagiTitleUp"]			= "Up"
lang["DlgPagiTitleDown"]		= "Down"
lang["DlgPagiTitleModi"]		= "Change"
lang["DlgPagiAuto"]				= "Auto Page"
lang["DlgPagiAutoNum"]			= "the least number of char per page"
lang["DlgPagiAutoBtn"]			= "Do"
lang["DlgPagiKey"]				= "Pagination"
lang["DlgPagiKeyInsert"]		= "Insert"
lang["DlgPagiKeyEmpty"]			= "Empty"

// Dialog Image1
lang["DlgImage1"]				= "Upload Image"

// Dialog Import PPT
lang["DlgPPT"]					= "Import PPT File"
lang["DlgPPTLegend"]			= "File Options"
lang["DlgPPTOptimize"]			= "Import Options"
lang["DlgPPTInvalidFile"]		= "Invalid PPT file."
lang["DlgPPTtwFlag"]			= "Thumbnail"
lang["DlgPPTtw"]				= "Width"
lang["DlgPPTth"]				= "Equal-height scaling"
lang["DlgPPTFile"]				= "File"
lang["DlgPPTAPI"]				= "API"
lang["DlgPPTAPI0"]				= "Auto"
lang["DlgPPTAPI1"]				= "Microsoft Office"
lang["DlgPPTAPI2"]				= "Kingsoft WPS"
lang["DlgPPTImporting"]			= "...Importing. Please wait..."

// Dialog Import PDF
lang["DlgPDF"]					= "Import PDF File"
lang["DlgPDFLegend"]			= "File Options"
lang["DlgPDFOptimize"]			= "Import Options"
lang["DlgPDFInvalidFile"]		= "Invalid PDF File."
lang["DlgPDFBL"]				= "Scale"
lang["DlgPDFFile"]				= "File"
lang["DlgPDFImporting"]			= "...Importing. Please wait..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "Installing PDF Control"
lang["DlgInsPdfMsg"]			= "Please install PDF Control before you can use this function!"
lang["DlgInsPdfDown"]			= "Download Now"
lang["DlgInsPdfOk"]				= "Finish!"
lang["DlgInsPdfLegend"]			= "Message"
lang["DlgInsPdfDownDesc"]		= "Download the installer and double click to install."
lang["DlgInsPdfChkInsBtn"]		= "Check Again"

// Dialog MFU
lang["DlgMFUBrowse"]			= "Browse.."
lang["DlgMFUDel"]				= "Remove"
lang["DlgMFUEmpty"]				= "Empty"
lang["DlgMFUUp"]				= "Up"
lang["DlgMFUDown"]				= "Down"
lang["DlgMFUUpload"]			= "Upload"
lang["DlgMFUCancel"]			= "Cancel"
lang["DlgMFUTotalProgress"]		= "Progress: {index}/{count}"
lang["DlgMFUSeq"]				= "Seq"
lang["DlgMFUFileName"]			= "Filename"
lang["DlgMFUFileSize"]			= "Filesize"
lang["DlgMFUProgress"]			= "Progress"
lang["DlgMFUStatus"]			= "Status"
lang["DlgMFUFYDImage"]			= "Image"
lang["DlgMFUFYDFlash"]			= "Flash"
lang["DlgMFUFYDMedia"]			= "Media"
lang["DlgMFUFYDFile"]			= "File"
lang["DlgMFUMsgFilter"]			= "{count} files have been filtered: file size is too large or file extension is not allowed!"
lang["DlgMFUStateWait"]			= "Waiting"
lang["DlgMFUStateOk"]			= "Success"
lang["DlgMFUStateUploading"]	= "Uploading"
lang["DlgMFUStateErrUpload"]	= "Failure"
lang["DlgMFUStateCancel"]		= ".Cancel."
lang["DlgMFUErrRetry"]			= "{count} files fail! Do you want to retry?"

// Dialog Container
lang["DlgDlgTitle"]				= "Dialog Loading..."

// Dialog Jre Install
lang["DlgJre"]					= "Install: JRE"
lang["DlgJreMsg"]				= "MathFlow is Java based. Pleased instal Java runtime before you can use this feature."
lang["DlgJreDownLocal"]			= "Download Now"
lang["DlgJreDownLocalDesc"]		= "Download the installer and double-click to install."
lang["DlgJreOk"]				= "Please close this dialog after you have installed, then you can use this feature."
lang["DlgJreLegend"]			= "Message"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "Feil: Invalid ID! Bruk dold tabell parameter ID!"
lang["ErrInvalidStyle"]			= "Feil: Invalid stil!"
lang["ErrUploadInvalidExt"]		= "Märk! Följande stiler av filer er giltige:"
lang["ErrUploadInvalidFile"]	= "Last upp gitige filer!"
lang["ErrUploadSizeLimit"]		= "Beklaga! Storheten er upp till begränsning."
lang["ErrUploadSpaceLimit"]		= "The space is up to limited size."
lang["ErrParam"]				= "Fel parameter bruk!"
lang["ErrInputNull"]			= "cannot be null."
lang["ErrInput"]				= "invalid value."
lang["ErrLicense"]				= "License not found. Disabled."
lang["ErrInvalidFile"]			= "Please select an valid file:"
lang["ErrHttpRequest"]			= "Error HttpRequest:"
lang["ErrFSL"]					= "File Server's License Not Found."

lang["MsgOnlyInEditMode"]		= "Redigerings funktionene bara giltig i redigeringsmode!"
lang["MsgOnlyForIE"]			= "This command is available for IE ONLY."
lang["MsgOnlyForWindow"]		= "This command is available for Windows ONLY."
lang["MsgOnlyFor32Bit"]			= "This command is available for 32 bit browser ONLY."
lang["MsgCanotSetInViewMode"]	= "Inget kan förändras under förhandsvisning."
lang["MsgNotCompatibleHtml"]	= "Version IE5.5 og nyere giltige till HTML Redigeringsmode"
lang["MsgNotCompatibleFunc"]	= "Version IE5.5 og nyere giltige til denne kommandoen."
lang["MsgHtmlToText"]			= "Veksel! Förändring till klartext mode vil missa HTML stil, vill du fortsätta?"
lang["MsgHylnkLimit"]			= "Bild og text gyldige till länk."
lang["MsgMapLimit"]				= "Bara bilder kan användas till kartakommando."
lang["MsgRemoteUploading"]		= "Yttre filer lastning upp... vänt ..."
lang["MsgLocalUploading"]		= "Lokal Filen Lastning upp, vänt..."
lang["MsgNotParagraph"]			= "Minst välja en textavsnitt for avsnittegenskaper!"
lang["MsgNoClient"]				= "Installer eWebEditor kund propp förrän du använda funksjonen!"
lang["MsgIeSpellDownload"]		= "Stavningsprogram inte inmonterad, vill du ladda ned nu?"
lang["MsgNoTable"]				= "There isn't any table in the document."
lang["MsgCancel"]				= "...Cancel...Wait..."

lang["MsgSafeCut"]				= "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X)."
lang["MsgSafeCopy"]				= "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C)."

lang["HtmlQuote"]				= "Notering följa med."
lang["HtmlCode"]				= "Koder följa med."

// Check Color
lang["ErrColorBorder"]			= "Invalid kant fårg värdet!"
lang["ErrColorBg"]				= "Invalid bakgrundsfärg värdet!"
lang["ErrColorInvalid"]			= "Invalid färg värdet!"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "Bild Egenskaper ..."
lang["CMenuParagraph"]			= "Textavsnitt Egenskaper ..."
lang["CMenuFlash"]				= "Flash Egenskaper..."
lang["CMenuMedia"]				= "Media..."
lang["CMenuHr"]					= "Rule Properties"
