/*
*######################################
* eWebEditor V12.1 - Advanced online web based WYSIWYG HTML editor.
* Copyright (c) 2003-2020 eWebSoft.com
*
* For further information go to http://www.ewebeditor.net/
* This copyright notice MUST stay intact for use.
*######################################
*/



//#####################################
// Toolbar Items
//#####################################

//Edit
lang["EditMenu"]				= "編輯菜單"
lang["UnDo"]					= "撤消"
lang["ReDo"]					= "恢復"
lang["Cut"]						= "剪下"
lang["Copy"]					= "複製"
lang["Paste"]					= "常規貼上"
lang["PasteText"]				= "純文本貼上"
lang["PasteWord"]				= "從Word貼上"
lang["Delete"]					= "刪除"
lang["RemoveFormat"]			= "刪除文字格式"
lang["SelectAll"]				= "全部選中"
lang["UnSelect"]				= "取消選擇"
lang["FindReplace"]				= "尋找取代..."
lang["SpellCheck"]				= "拼寫檢查..."
lang["QuickFormat"]				= "一鍵排版..."
lang["FormatBrush"]				= "格式刷"

// Font
lang["FontMenu"]				= "字體菜單"
lang["Bold"]					= "粗體"
lang["Italic"]					= "斜體"
lang["UnderLine"]				= "下劃線"
lang["StrikeThrough"]			= "中劃線"
lang["SuperScript"]				= "上標"
lang["SubScript"]				= "下標"
lang["UpperCase"]				= "轉大寫字母"
lang["LowerCase"]				= "轉小寫字母"
lang["ForeColor"]				= "字體顏色"
lang["BackColor"]				= "字體背景色"
lang["Big"]						= "字體增大"
lang["Small"]					= "字體減小"

// Paragraph
lang["ParagraphMenu"]			= "段落菜單"
lang["JustifyLeft"]				= "左對齊"
lang["JustifyCenter"]			= "居中對齊"
lang["JustifyRight"]			= "右對齊"
lang["JustifyFull"]				= "兩端對齊"
lang["OrderedList"]				= "編號"
lang["UnOrderedList"]			= "項目符號"
lang["Indent"]					= "增加縮進量"
lang["Outdent"]					= "減少縮進量"
lang["Paragraph"]				= "插入段落"
lang["BR"]						= "插入換行符"
lang["ParagraphAttr"]			= "段落屬性"
lang["TextIndent"]				= "首行縮進"
lang["LineHeightMenu"]			= "行距"
lang["MarginTopMenu"]			= "段前"
lang["MarginBottomMenu"]		= "段後"
lang["ImageMargin"]				= "圖片邊距"

// Component
lang["ComponentMenu"]			= "組件菜單"
lang["Image"]					= "插入或修改圖片"
lang["Flash"]					= "插入FLASH動畫"
lang["Media"]					= "插入自動播放媒體"
lang["File"]					= "插入其它檔案"
lang["RemoteUpload"]			= "遠程檔案自動上傳"
lang["LocalUpload"]				= "本地檔案自動上傳"
lang["Fieldset"]				= "插入或修改欄目框"
lang["Iframe"]					= "插入或修改網頁幀"
lang["HorizontalRule"]			= "插入或修改水平尺"
lang["Marquee"]					= "插入或修改跑馬燈"
lang["CreateLink"]				= "插入或修改超鏈接"
lang["Unlink"]					= "取消超鏈接或標籤"
lang["Map"]						= "圖形熱點鏈接"
lang["Anchor"]					= "標籤管理"

// Object
lang["ObjectMenu"]				= "對像效果菜單"
lang["BgColor"]					= "對像背景顏色"
lang["BackImage"]				= "背景圖片"
lang["absolutePosition"]		= "絕對或相對位置"
lang["zIndexBackward"]			= "下移一層"
lang["zIndexForward"]			= "上移一層"
lang["ShowBorders"]				= "顯示隱藏指導方針"
lang["ShowBlocks"]				= "顯示區塊"
lang["Quote"]					= "引用樣式"
lang["Code"]					= "代碼樣式"

// Tool
lang["ToolMenu"]				= "工具菜單"
lang["CSS"]						= "樣式"
lang["Symbol"]					= "插入特殊字符"
lang["PrintBreak"]				= "插入列印分頁符"
lang["Excel"]					= "插入EXCEL表格"
lang["Emot"]					= "插入表情圖標"
lang["EQ"]						= "已廢棄功能"
lang["Art"]						= "插入或修改藝術字"
lang["NowDate"]					= "插入當前日期"
lang["NowTime"]					= "插入當前時間"
lang["ImportWord"]				= "匯入Word文檔"
lang["ImportExcel"]				= "匯入Excel電子錶格"
lang["Template"]				= "插入範本"
lang["Capture"]					= "截屏"
lang["Pagination"]				= "分頁管理"
lang["PaginationInsert"]		= "插入分頁符"
lang["TitleImage"]				= "設為標題圖片"
lang["ImageDoc"]				= "製作圖片文庫"
lang["ImportPPT"]				= "匯入PPT"
lang["MathFlowEQ"]				= "插入或修改公式(MathFlow)"
lang["WordEQ"]					= "插入或修改公式(WordEQ)"
lang["ImportPDF"]				= "匯入PDF文檔"

// Form
lang["FormMenu"]				= "表單菜單"
lang["FormText"]				= "插入輸入框"
lang["FormTextArea"]			= "插入輸入區"
lang["FormRadio"]				= "插入單選鈕"
lang["FormCheckbox"]			= "插入復選鈕"
lang["FormDropdown"]			= "插入下拉框"
lang["FormButton"]				= "插入按鈕"

// Table
lang["TableMenu"]				= "表格菜單"
lang["TableInsert"]				= "插入表格..."
lang["TableProp"]				= "表格屬性..."
lang["TableCellProp"]			= "單元格屬性..."
lang["TableCellSplit"]			= "拆分單元格..."
lang["TableRowProp"]			= "表格行屬性..."
lang["TableRowInsertAbove"]		= "插入行（在上方）"
lang["TableRowInsertBelow"]		= "插入行（在下方）"
lang["TableRowMerge"]			= "合併行（向下方）"
lang["TableRowSplit"]			= "拆分行"
lang["TableRowDelete"]			= "刪除行"
lang["TableColInsertLeft"]		= "插入列（在左側）"
lang["TableColInsertRight"]		= "插入列（在右側）"
lang["TableColMerge"]			= "合併列（向右側）"
lang["TableColSplit"]			= "拆分列"
lang["TableColDelete"]			= "刪除列"
lang["TableTemplate"]			= "表格套用範本"

// File&View
lang["FileMenu"]				= "文件視圖菜單"
lang["Refresh"]					= "新建"
lang["ModeCode"]				= "代碼狀態"
lang["ModeEdit"]				= "編輯狀態"
lang["ModeText"]				= "文本狀態"
lang["ModeView"]				= "預覽狀態"
lang["SizePlus"]				= "增高編輯區"
lang["SizeMinus"]				= "減小編輯區"
lang["Print"]					= "打印"
lang["ZoomMenu"]				= "縮放菜單"
lang["Maximize"]				= "全屏編輯"
lang["Minimize"]				= "全屏返回"
lang["Save"]					= "保存並返回"
lang["ExpandToolbar"]			= "切換到所有功能"

// Gallery
lang["GalleryMenu"]				= "檔案庫功能表"
lang["GalleryImage"]			= "瀏覽圖片庫"
lang["GalleryFlash"]			= "瀏覽Flash庫"
lang["GalleryMedia"]			= "瀏覽媒體庫"
lang["GalleryFile"]				= "瀏覽檔案庫"

// Help
lang["Help"]					= "查看使用幫助"
lang["About"]					= "關於eWebEditor"
lang["Site"]					= "eWebEditor站點"

// Combo
lang["FontName"]				= "字體"
lang["FontNameItem"]			= ["細明體", "黑體", "楷體", "仿宋", "隸書", "幼圓", "Arial", "Arial Black", "Arial Narrow", "Brush Script MT", "Century Gothic", "Comic Sans MS", "Courier", "Courier New", "MS Sans Serif", "Script", "System", "Times New Roman", "Verdana", "Wide Latin", "Wingdings"]
lang["FontSize"]				= "字級"
lang["FontSizeItem"]			= [ ["42pt","初號"], ["36pt","小初"], ["26pt","一號"], ["24pt","小一"], ["22pt","二號"], ["18pt","小二"], ["16pt","三號"], ["15pt","小三"], ["14pt","四號"], ["12pt","小四"], ["10.5pt","五號"], ["9pt","小五"], ["7.5pt","六號"], ["6.5pt","小六"], ["5.5pt","七號"], ["5pt","八號"], ["5pt","5"], ["5.5pt","5.5"], ["6.5pt","6.5"], ["7.5pt","7.5"], ["8pt","8"], ["9pt","9"], ["10pt","10"], ["10.5pt","10.5"], ["11pt","11"], ["12pt","12"], ["14pt","14"], ["16pt","16"], ["18pt","18"], ["20pt","20"], ["22pt","22"], ["24pt","24"], ["26pt","26"], ["28pt","28"], ["36pt","36"], ["48pt","48"], ["72pt","72"] ]
lang["FormatBlock"]				= "段落樣式"
lang["FormatBlockItem"]			= [ ["&lt;P&gt;", "普通"], ["&lt;H1&gt;", "標題一"], ["&lt;H2&gt;", "標題二"], ["&lt;H3&gt;", "標題三"], ["&lt;H4&gt;", "標題四"], ["&lt;H5&gt;", "標題五"], ["&lt;H6&gt;", "標題六"], ["&lt;p&gt;", "段落"], ["&lt;dd&gt;", "定義"], ["&lt;dt&gt;", "術語定義"], ["&lt;dir&gt;", "目錄列表"], ["&lt;menu&gt;", "菜單列表"], ["&lt;PRE&gt;", "已編排格式"] ]
lang["ZoomSelect"]				= "縮放下拉框"

// Status Bar Button
lang["StatusModeCode"]			= "原始碼"
lang["StatusModeEdit"]			= "設計"
lang["StatusModeText"]			= "文本"
lang["StatusModeView"]			= "預覽"

// Other
lang["FontSizeMenu"]			= "字級"
lang["FontNameMenu"]			= "字體"
lang["FormatBlockMenu"]			= "段落樣式"



//#####################################
// Dialog
//#####################################


// About Dialog
lang["DlgAbout"]				= "關於 - eWebEditor"
lang["DlgAboutVersion"]			= "版本"
lang["DlgAboutLicense"]			= "版權所有"
lang["DlgAboutInfo"]			= "更多關於eWebEditor在線編輯器的信息，請訪問："

// Dialog Install eWebEditor ActiveX
lang["DlgActivex"]				= "安裝：eWebEditor 控件"
lang["DlgActivexMsg"]			= "使用此功能，您需要安裝 eWebEditor 控件程式。"
lang["DlgActivexDown"]			= "下載安裝控件"
lang["DlgActivexOk"]			= "安裝完成！"
lang["DlgActivexLegend"]		= "安裝提示"
lang["DlgActivexDownDesc"]		= "點擊此鏈接，將下載一個安裝程式到您的電腦，然後按兩下運行這個程式進行安裝。"
lang["DlgActivexChkInsBtn"]		= "我已安裝-重新檢測"
lang["DlgActivexDownFix"]		= "下載安裝Firefox修復工具"
lang["DlgActivexDownFixDesc"]	= "如上面的控件安裝了還不能用，可能是由於Firefox安全設定禁用了。您可以下載此修復工具修復相關設定，然後重新開啟瀏覽器再操作。"

// Dialog Install WordEQ
lang["DlgWordEQ"]				= "安裝：WordEQ 控件"
lang["DlgWordEQMsg"]			= "使用此功能，您需要安裝 WordEQ 控件程式。"
lang["DlgWordEQDown"]			= "下載安裝"
lang["DlgWordEQOk"]				= "安裝完成！"
lang["DlgWordEQLegend"]			= "安裝提示"
lang["DlgWordEQDownDesc"]		= "點擊此鏈接，將下載一個安裝程式到您的電腦，然後按兩下運行這個程式進行安裝。"
lang["DlgWordEQChkInsBtn"]		= "我已安裝-重新檢測"

// Dialog Install eWebEditorPrinter
lang["DlgPrinter"]				= "安裝：eWebEditorPrinter"
lang["DlgPrinterMsg"]			= "使用此功能，您需要先安裝基於虛擬列印技術的 eWebEditor 文檔圖形轉換驅動程式。然後，您就可以把文檔轉換為與列印效果完全相同的圖片格式檔案。"
lang["DlgPrinterDown"]			= "下載安裝"
lang["DlgPrinterDownDesc"]		= "點擊下載一個安裝程式到您的電腦，按兩下運行這個程式進行安裝。"
lang["DlgPrinterOk"]			= "安裝完成！"

// Anchor Dialog
lang["DlgAnchor"]				= "標籤管理"
lang["DlgAnchorNoName"]			= "請輸入書籤名稱！"
lang["DlgAnchorNoSelected"]		= "請先選擇一個書籤！"
lang["DlgAnchorName"]			= "書籤名稱"
lang["DlgAnchorOther"]			= "本頁其它書籤"

// BackImage Dialog
lang["DlgBkImg"]				= "背景圖屬性"
lang["DlgBkImgSource"]			= "圖片來源"
lang["DlgBkImgCancelBg"]		= "取消背景圖"
lang["DlgBkImgEffect"]			= "顯示效果"
lang["DlgBkImgRepeat"]			= "平鋪方式"
lang["DlgBkImgRepeatR"]			= "縱向橫向"
lang["DlgBkImgRepeatNo"]		= "不平鋪"
lang["DlgBkImgRepeatX"]			= "橫向"
lang["DlgBkImgRepeatY"]			= "縱向"
lang["DlgBkImgAttach"]			= "滾動固定"
lang["DlgBkImgAttachScroll"]	= "滾動"
lang["DlgBkImgAttachFixed"]		= "固定"

// BackImage Dialog System Image
lang["DlgBkImgSnow"]			= "雪花"
lang["DlgBkImgNature"]			= "自然"
lang["DlgBkImgClear"]			= "晴朗"
lang["DlgBkImgGlacier"]			= "冰川"
lang["DlgBkImgFiesta"]			= "節日"
lang["DlgBkImgBirthday"]		= "生日"
lang["DlgBkImgCitrus"]			= "秋葉"
lang["DlgBkImgHearts"]			= "心型"
lang["DlgBkImgFlower"]			= "鮮花"
lang["DlgBkImgGathering"]		= "花紋"
lang["DlgBkImgChristmas"]		= "聖誕節"
lang["DlgBkImgIvy"]				= "常春籐"
lang["DlgBkImgTech"]			= "技術型"
lang["DlgBkImgMaize"]			= "黃色旋紋"
lang["DlgBkImgGrid"]			= "綠色方格"

// Emot Dialog
lang["DlgEmot"]					= "插入表情圖標"

// Fieldset Dialog
lang["DlgFs"]					= "欄目框屬性"
lang["DlgFsFieldset"]			= "欄目對齊"
lang["DlgFsLegend"]				= "標題對齊"

// Dialog HR
lang["DlgHr"]					= "水平尺"

// File Dialog
lang["DlgFile"]					= "文件屬性"
lang["DlgFileSource"]			= "文件來源"

// Find/Replace Dialog
lang["DlgFR"]					= "查找 / 替換"
lang["DlgFRNoKey"]				= "請輸入查找內容"
lang["DlgFRRestart"]			= "搜索完成，是否要從頂部開始重新搜索？"
lang["DlgFRNoFound"]			= "要查找的內容沒有找到"
lang["DlgFRReplaceOK"]			= "處文本被替換成功"
lang["DlgFRSearchKey"]			= "查詢內容"
lang["DlgFRReplaceKey"]			= "替換內容"
lang["DlgFRMatchCase"]			= "區分大小寫"
lang["DlgFRMatchWord"]			= "全部匹配"
lang["DlgFRFindNext"]			= "查找下一個"
lang["DlgFRReplace"]			= "替換"
lang["DlgFRReplaceAll"]			= "全部替換"

// Flash Dialog
lang["DlgFlash"]				= "Flash動畫屬性"
lang["DlgFlashSource"]			= "Flash來源"
lang["DlgFlashEffect"]			= "顯示效果"
lang["DlgFlashWidth"]			= "顯示寬度"
lang["DlgFlashHeight"]			= "顯示高度"
lang["DlgFlashPlay"]			= "自動播放"
lang["DlgFlashLoop"]			= "自動循環"
lang["DlgFlashMenu"]			= "完整功能表"
lang["DlgFlashQuality"]			= "品質"
lang["DlgFlashScale"]			= "比例"
lang["DlgFlashQuLow"]			= "低品質"
lang["DlgFlashQuAutoLow"]		= "自動低品質"
lang["DlgFlashQuMedium"]		= "中等品質"
lang["DlgFlashQuAutoHigh"]		= "自動高品質"
lang["DlgFlashQuHigh"]			= "高品質"
lang["DlgFlashQuBest"]			= "最佳品質"
lang["DlgFlashScShowall"]		= "全部顯示"
lang["DlgFlashScNoborder"]		= "無邊框"
lang["DlgFlashScExactfit"]		= "嚴格匹配"
lang["DlgFlashWMode"]			= "視窗模式"
lang["DlgFlashWmWindow"]		= "視窗"
lang["DlgFlashWmOpaque"]		= "不透明"
lang["DlgFlashWmTransparent"]	= "透明"
lang["DlgFlashVars"]			= "傳入參數"
lang["DlgFlashErrBgColor"]		= "提示：\n\n無效的背景顏色值！"

// Fullscreen Dialog
lang["DlgFullscreen"]			= "eWebEditor - 全屏編輯"

// Hyperlink Dialog
lang["DlgHylnk"]				= "超級鏈接屬性"
lang["DlgHylnkNoUrl"]			= "鏈接地址不能為空"
lang["DlgHylnkLegend"]			= "超級鏈接信息"
lang["DlgHylnkProtocol"]		= "鏈接類型"
lang["DlgHylnkTarget"]			= "鏈接目標"
lang["DlgHylnkTargetNone"]		= "默認(無)"
lang["DlgHylnkTargetSelf"]		= "相同框架"
lang["DlgHylnkTargetTop"]		= "整頁"
lang["DlgHylnkTargetBlank"]		= "新建窗口"
lang["DlgHylnkTargetParent"]	= "父框架"
lang["DlgHylnkUrl"]				= "鏈接地址"
lang["DlgHylnkAnchor"]			= "書籤鏈接"
lang["DlgHylnkAnchorNone"]		= "默認(無)"

// Iframe Dialog
lang["DlgIframe"]				= "網頁幀屬性"
lang["DlgIframeProperty"]		= "屬性設置"
lang["DlgIframeUrl"]			= "網頁地址"
lang["DlgIframeScroll"]			= "滾 動 條"
lang["DlgIframeYes"]			= "有"
lang["DlgIframeNo"]				= "無"
lang["DlgIframeBorder"]			= "邊 框 線"
lang["DlgIframeMarginHeight"]	= "上下邊距"
lang["DlgIframeMarginWidth"]	= "左右邊距"
lang["DlgIframeWidth"]			= "幀 寬 度"
lang["DlgIframeHeight"]			= "幀 高 度"
lang["DlgIframeErrUrl"]			= "無效的網頁地址！"
lang["DlgIframeErrWidth"]		= "無效的幀寬度！"
lang["DlgIframeErrHeight"]		= "無效的幀高度！"

// Image Dialog
lang["DlgImg"]					= "圖片屬性"
lang["DlgImgErrBorColor"]		= "提示：\n\n無效的邊框顏色值！"
lang["DlgImgSource"]			= "圖片來源"
lang["DlgImgEffect"]			= "顯示效果"
lang["DlgImgAlt"]				= "說明文字"
lang["DlgImgBorder"]			= "邊框粗細"
lang["DlgImgBorderColor"]		= "邊框顏色"
lang["DlgImgSpecEffect"]		= "特殊效果"
lang["DlgImgAlpha1"]			= "半透明"
lang["DlgImgAlpha2"]			= "線型透明"
lang["DlgImgAlpha3"]			= "放射透明"
lang["DlgImgBlur1"]				= "模糊效果"
lang["DlgImgBlur2"]				= "風動模糊"
lang["DlgImgWave"]				= "正弦波紋"
lang["DlgImgGray"]				= "黑白照片"
lang["DlgImgChroma"]			= "白色透明"
lang["DlgImgDropShadow"]		= "投射陰影"
lang["DlgImgShadow"]			= "陰影"
lang["DlgImgGlow"]				= "發光"
lang["DlgImgFlipv"]				= "垂直翻轉"
lang["DlgImgFliph"]				= "左右翻轉"
lang["DlgImgGrays"]				= "降低彩色"
lang["DlgImgXray"]				= "X光照片"
lang["DlgImgInvert"]			= "底片"
lang["DlgImgWidth"]				= "圖片寬度"
lang["DlgImgHeight"]			= "圖片高度"
lang["DlgImgVSpace"]			= "上下間距"
lang["DlgImgHSpace"]			= "左右間距"
lang["DlgImgPreview"]			= "預覽"
lang["DlgImgSYFlag"]			= "啟用水印"

//Dialog Image Margin
lang["DlgImageMargin"]			= "圖片邊距"
lang["DlgImageMarginAll"]		= "所有圖片"
lang["DlgImageMarginSel"]		= "選中圖片"
lang["DlgImageMarginLegend"]	= "邊距"
lang["DlgImageMarginTop"]		= "上邊距"
lang["DlgImageMarginBottom"]	= "下邊距"
lang["DlgImageMarginLeft"]		= "左邊距"
lang["DlgImageMarginRight"]		= "右邊距"

// Map Dialog
lang["DlgMap"]					= "圖形熱點鏈接"
lang["DlgMapNew"]				= "新建"
lang["DlgMapDesc"]				= "雙擊可編輯鏈接"

// Marquee Dialog
lang["DlgMarquee"]				= "跑馬燈屬性"
lang["DlgMarqueeText"]			= "文本"
lang["DlgMarqueeBehavior"]		= "表現"
lang["DlgMarqueeScroll"]		= "滾動條"
lang["DlgMarqueeSlide"]			= "幻燈片"
lang["DlgMarqueeAlternate"]		= "交替"

// Media Dialog
lang["DlgMedia"]				= "媒體文件屬性"
lang["DlgMediaSource"]			= "媒體文件來源"
lang["DlgMediaEffect"]			= "播放效果"
lang["DlgMediaWidth"]			= "播放寬度"
lang["DlgMediaHeight"]			= "播放高度"
lang["DlgMediaPlugin"]			= "插件類型"
lang["DlgMediaPluginAuto"]		= "自動選擇"
lang["DlgMediaPluginWMP6"]		= "Windows Media Player V6 播放插件"
lang["DlgMediaPluginWMP7"]		= "Windows Media Player V7+ 播放插件"
lang["DlgMediaPluginReal"]		= "RealPlayer 播放插件"
lang["DlgMediaPluginQT"]		= "QuickTime 播放插件"
lang["DlgMediaPluginFLV"]		= "FLV 播放插件"
lang["DlgMediaPluginVLC"]		= "VLC media player 播放插件"
lang["DlgMediaPluginVideo"]		= "HTML5 VIDEO (HTML5視訊,手機,MP4)"
lang["DlgMediaPluginAudio"]		= "HTML5 AUDIO (HTML5音訊,手機,MP3)"
lang["DlgMediaAutoStart"]		= "自動播放"
lang["DlgMediaMsgPlugin"]		= "未知檔案類型，請指定您想使用的媒體播放插件。"
lang["DlgMediaPreviewImg"]		= "預覽圖片"
lang["DlgMediaPreviewImgDesc"]	= "此項僅在使用[FLV和H5播放插件]時有效"

// SelColor Dialog
lang["DlgSelCor"]				= "顏色選擇"
lang["DlgSelCorForecolor"]		= "字體前景色"
lang["DlgSelCorBackcolor"]		= "字體背景色"
lang["DlgSelCorBgcolor"]		= "對像背景色"
lang["DlgSelCorSel"]			= "選中色彩"
lang["DlgSelCorBase"]			= "基色"
lang["DlgSelCorLight"]			= "亮度"
lang["DlgSelCorCode"]			= "代碼"

// Symbol Dialog
lang["DlgSymbol"]				= "插入特殊符號"
lang["DlgSymbolPreview"]		= "預覽"

// Table Dialog
lang["DlgTab"]					= "表格屬性"
lang["DlgTabInvalidRow"]		= "無效的行數，至少要1行！"
lang["DlgTabInvalidCol"]		= "無效的列數，至少要1列！"
lang["DlgTabInvalidWidth"]		= "無效的表格寬度！"
lang["DlgTabInvalidHeight"]		= "無效的表格高度！"
lang["DlgTabRowsCols"]			= "表格大小"
lang["DlgTabRows"]				= "表格行數"
lang["DlgTabCols"]				= "表格列數"
lang["DlgTabLayout"]			= "表格佈局"
lang["DlgTabBorder"]			= "邊框粗細"
lang["DlgTabBorderCollapse"]	= "邊框效果"
lang["DlgTabBCseparate"]		= "分開"
lang["DlgTabBCcollapse"]		= "合併"
lang["DlgTabCellspacing"]		= "單元間距"
lang["DlgTabCellpadding"]		= "單元邊距"
lang["DlgTabSize"]				= "表格尺寸"
lang["DlgTabChkWidth"]			= "指定表格的寬度"
lang["DlgTabChkHeight"]			= "指定表格的高度"
lang["DlgTabStyle"]				= "表格樣式"
lang["DlgTabBorderStyle"]		= "邊框樣式"
lang["DlgTabBgImage"]			= "背景圖片"

// Table Cell/Row Dialog
lang["DlgTabCelErrWidth"]		= "無效的寬度！"
lang["DlgTabCelErrHeight"]		= "無效的高度！"
lang["DlgTabCelLayout"]			= "佈局"
lang["DlgTabCelHAlign"]			= "水平對齊"
lang["DlgTabCelVAlign"]			= "垂直對齊"
lang["DlgTabCelSize"]			= "尺寸"
lang["DlgTabCelChkWidth"]		= "指定寬度"
lang["DlgTabCelChkHeight"]		= "指定高度"
lang["DlgTabCelStyle"]			= "樣式"
lang["DlgTabCelBorderStyle"]	= "邊框樣式"
lang["DlgTabCelBgImage"]		= "背景圖片"

// Table Cell Split Dialog
lang["DlgCelSpt"]				= "單元格拆分"
lang["DlgCelSptCols"]			= "列數"
lang["DlgCelSptRows"]			= "行數"
lang["DlgCelSptErrRowCol"]		= "無效的行列數，必須大於1！"
lang["DlgCelSptSplitCol"]		= "拆分為列"
lang["DlgCelSptSplitRow"]		= "拆分為行"

// Table Template
lang["DlgTabTem"]				= "表格套用範本"
lang["DlgTabTemNone"]			= "不使用範本"
lang["DlgTabTemAuto"]			= "表格自動調整選項"
lang["DlgTabTemAutoNo"]			= "不調整"
lang["DlgTabTemWidth"]			= "表格寬度"
lang["DlgTabTemWidthContent"]	= "依內容調整"
lang["DlgTabTemWidthWindow1"]	= "依視窗調整(不調列寬)"
lang["DlgTabTemWidthWindow2"]	= "依視窗調整(自動列寬)"
lang["DlgTabTemWidthWindow3"]	= "依視窗調整(平均列寬)"
lang["DlgTabTemHeight"]			= "表格高度"
lang["DlgTabTemheightContent"]	= "依內容調整"
lang["DlgTabTemAllTable"]		= "所有表格"
lang["DlgTabTemSelTable"]		= "選中表格"
lang["DlgTabTemNotSelect"]		= "請選擇一個範本！"

// Dialog Button
lang["DlgBtnClose"]				= "關閉"
lang["DlgBtnOK"]				= "確定"
lang["DlgBtnCancel"]			= "取消"
lang["DlgBtnGoto"]				= "轉到"
lang["DlgBtnDel"]				= "刪除"
lang["DlgBtnBrowse"]			= "瀏覽..."

// Dialog Common
lang["DlgComTable"]				= "表格"
lang["DlgComTableCell"]			= "單元格"
lang["DlgComTableRow"]			= "表格行"
lang["DlgComSet"]				= "設置"
lang["DlgComBody"]				= "網頁"
lang["DlgComDefault"]			= "默認"
lang["DlgComUploading"]			= "...上傳中...請等待..."
lang["DlgComInsert"]			= "插入"
lang["DlgComModify"]			= "修改"
lang["DlgComTitle"]				= "標題"
lang["DlgComContent"]			= "內容"
lang["DlgComOther"]				= "其它"
lang["DlgComNone"]				= "無"
lang["DlgComPx"]				= "像素"
lang["DlgComPt"]				= "磅"
lang["DlgComPer"]				= "百分比"
lang["DlgComAttribute"]			= "屬性"
lang["DlgComYes"]				= "是"
lang["DlgComNo"]				= "否"
lang["DlgComInsertCursor"]		= "當前位置插入"
lang["DlgComInsertReplace"]		= "取代整個文檔"
lang["DlgComVSpace"]			= "垂直間距"
lang["DlgComHSpace"]			= "水平間距"
lang["DlgComWidth"]				= "寬度"
lang["DlgComHeight"]			= "高度"
lang["DlgComColor"]				= "顏色"
lang["DlgComAlign"]				= "對齊"
lang["DlgComBgColor"]			= "背景顏色"
lang["DlgComPreview"]			= "預覽"
lang["DlgComClose"]				= "關閉"
lang["DlgComTabNormal"]			= "常規設定"
lang["DlgComTabMFU"]			= "批量上傳"
lang["DlgComMFUMsgAllow"]		= "說明：批量上傳允許檔案類型：<ext>，允許檔案大小：<size>。"
lang["DlgComMFUMsgNotInstall"]	= "批量上傳控件未安裝或版本太舊，暫不能使用。"
lang["DlgComMFUMsgInstallOk"]	= "批量上傳控件已安裝成功！"
lang["DlgComMFUMsgBtnOk"]		= "開始使用"
lang["DlgComNotice"]			= "提示："

// Dialog Align
lang["DlgAlign"]				= "對齊方式"
lang["DlgAlignText"]			= "文字對齊"
lang["DlgAlignLeft"]			= "左對齊"
lang["DlgAlignRight"]			= "右對齊"
lang["DlgAlignCenter"]			= "居中對齊"
lang["DlgAlignFull"]			= "兩端對齊"
lang["DlgAlignTop"]				= "頂部"
lang["DlgAlignMiddle"]			= "中部"
lang["DlgAlignBottom"]			= "底部"
lang["DlgAlignAbsmiddle"]		= "絕對居中"
lang["DlgAlignAbsbottom"]		= "絕對底部"
lang["DlgAlignBaseline"]		= "基線"
lang["DlgAlignTexttop"]			= "文本頂部"

// Dialog Color
lang["DlgColor"]				= "顏色屬性"
lang["DlgColorBorder"]			= "邊框顏色"
lang["DlgColorBg"]				= "背景顏色"

// Dialog From
lang["DlgFromFile"]				= "上傳"
lang["DlgFromUrl"]				= "網絡"
lang["DlgFromSys"]				= "系統"

// Dialog Line
lang["DlgLineSolid"]			= "實線"
lang["DlgLineDotted"]			= "虛線"
lang["DlgLineDashed"]			= "破折號"
lang["DlgLineDouble"]			= "雙線"
lang["DlgLineGroove"]			= "凹線"
lang["DlgLineRidge"]			= "凸線"
lang["DlgLineInset"]			= "嵌入"
lang["DlgLineOutset"]			= "開端"

// Dialog EQ
lang["DlgEQ"]					= "公式"
lang["DlgEQBackground"]			= "背景顏色"
lang["DlgEQForeground"]			= "字體顏色"
lang["DlgEQInstallAlt"]			= "要使用此功能，必須安裝 WebEQ 公式編輯插件。在彈出窗口中選「是」，以完成此插件的安裝。安裝完成後，下次打開此窗口即可正常使用此功能了。"

// Dialog Art
lang["DlgArt"]					= "藝術字"
lang["DlgArtFontFamily"]		= "字體"
lang["DlgArtFontSize"]			= "大小"
lang["DlgArtText"]				= "文字"
lang["DlgArtDefaultFamily"]		= "細明體"
lang["DlgArtDefaultText"]		= "請在此鍵入您自己的內容"
lang["DlgArtMsgNull"]			= "文字內容不允許為空！"

// Dialog Paragraph
lang["DlgPar"]					= "段落屬性"
lang["DlgPraMargin"]			= "空白"
lang["DlgPraMarginTop"]			= "段前"
lang["DlgPraMarginBottom"]		= "段後"
lang["DlgPraMarginLeft"]		= "文本之前"
lang["DlgPraMarginRight"]		= "文本之後"
lang["DlgPraOther"]				= "其它"
lang["DlgPraLineHeight"]		= "行距大小"
lang["DlgPraTextIndent"]		= "首行縮進"
lang["DlgPraWordSpacing"]		= "單字間距"
lang["DlgPraLH1"]				= "單倍行距"
lang["DlgPraLH15"]				= "1.5 倍行距"
lang["DlgPraLH2"]				= "2 倍行距"
lang["DlgPraLHOther"]			= "多倍行距"

// Dialog Browse
lang["DlgBrowse"]				= "檔案瀏覽"
lang["DlgBrowseImage"]			= "圖片"
lang["DlgBrowseFlash"]			= "Flash"
lang["DlgBrowseMedia"]			= "媒體"
lang["DlgBrowseFile"]			= "所有檔案"
lang["DlgBrowseSort"]			= "排序"
lang["DlgBrowseSortName"]		= "檔案名稱"
lang["DlgBrowseSortSize"]		= "檔案大小"
lang["DlgBrowseSortType"]		= "檔案類型"
lang["DlgBrowseSortTime"]		= "修改時間"
lang["DlgBrowseSortASC"]		= "正序"
lang["DlgBrowseSortDESC"]		= "倒序"
lang["DlgBrowseView"]			= "檢視"
lang["DlgBrowseViewDetails"]	= "詳細資料"
lang["DlgBrowseViewThumbnails"]	= "縮略圖"
lang["DlgBrowseViewIcons"]		= "圖示"
lang["DlgBrowseViewList"]		= "清單"
lang["DlgBrowseUploadImage"]	= "上傳圖片庫"
lang["DlgBrowseUploadFlash"]	= "上傳Flash庫"
lang["DlgBrowseUploadMedia"]	= "上傳媒體庫"
lang["DlgBrowseUploadFile"]		= "上傳的檔案"
lang["DlgBrowseShareImage"]		= "共享圖片庫"
lang["DlgBrowseShareFlash"]		= "共享Flash庫"
lang["DlgBrowseShareMedia"]		= "共享媒體庫"
lang["DlgBrowseShareFile"]		= "共享的檔案"
lang["DlgBrowseNoSelected"]		= "請先選擇一個檔案！"
lang["DlgBrowsePage"]			= "分頁"
lang["DlgBrowsePageAll"]		= "所有"
lang["DlgBrowsePageFirst"]		= "首頁"
lang["DlgBrowsePagePre"]		= "上頁"
lang["DlgBrowsePageNext"]		= "下頁"
lang["DlgBrowsePageLast"]		= "尾頁"

// Dialog Import Word
lang["DlgWord"]					= "匯入Word文檔"
lang["DlgWordLegend"]			= "Word選項"
lang["DlgWordFile"]				= "文檔"
lang["DlgWordAPI"]				= "接口"
lang["DlgWordAPI0"]				= "自動處理"
lang["DlgWordAPI1"]				= "微軟Office Word"
lang["DlgWordAPI2"]				= "金山WPS文字"
lang["DlgWordInvalidFile"]		= "無效的Word文檔檔案，請選擇！"
lang["DlgWordImporting"]		= "...Word文檔匯入中...請等待..."
lang["DlgWordOptimize"]			= "最佳化選項"
lang["DlgWordOpt1"]				= "選擇最佳化模式 (除以下選項外的其它所有效果都將被保留)"
lang["DlgWordOpt1VML"]			= "去除VML"
lang["DlgWordOpt1Absolute"]		= "去除浮動"
lang["DlgWordOpt1EQ"]			= "公式最佳化"
lang["DlgWordOpt1Margin"]		= "邊距最佳化"
lang["DlgWordOpt1Space"]		= "去除空行"
lang["DlgWordOpt1Grid"]			= "去除網格"
lang["DlgWordOpt2"]				= "全部清除模式 (除以下選項外的其它所有效果都將被清除)"
lang["DlgWordOpt2Image"]		= "保留圖片"
lang["DlgWordOpt2Table"]		= "表格最佳化"
lang["DlgWordOpt2EQ"]			= "公式最佳化"
lang["DlgWordOpt2Indent"]		= "首行縮進"
lang["DlgWordOpt2PtoBR"]		= "P轉為BR"
lang["DlgWordPaste"]			= "貼上"
lang["DlgWordPage"]				= "匯入頁面效果"
lang["DlgWordPageWidth"]		= "匯入頁寬"
lang["DlgWordPageMargin"]		= "頁邊距"
lang["DlgWordPageEffect"]		= "邊框效果"
lang["DlgWordPageScroll"]		= "自動滾動"
lang["DlgWordModeHTML"]			= "HTML圖文格式"
lang["DlgWordModeIMG"]			= "純圖片格式"
lang["DlgWordImgType"]			= "圖片類型"
lang["DlgWordImgAlt"]			= "註：此模式下所有文字將轉為圖片，不可再編輯。"
lang["DlgWordImgEfFlag"]		= "啟用文檔效果"
lang["DlgWordImgEfWidth"]		= "寬度"
lang["DlgWordImgEfHeight"]		= "高度"
lang["DlgWordPrintBg"]			= "包含背景顏色和背景圖像"

// Dialog Import Excel
lang["DlgExcel"]				= "匯入Excel電子錶格"
lang["DlgExcelLegend"]			= "Excel選項"
lang["DlgExcelFile"]			= "文　件"
lang["DlgExcelAPI"]				= "接　口"
lang["DlgExcelAPI0"]			= "自動處理"
lang["DlgExcelAPI1"]			= "微軟Office Excel"
lang["DlgExcelAPI2"]			= "金山WPS表格"
lang["DlgExcelSheet"]			= "工作表"
lang["DlgExcelSheetAll"]		= "所有..."
lang["DlgExcelInvalidFile"]		= "無效的Excel檔案，請選擇！"
lang["DlgExcelImporting"]		= "...Excel匯入中...請等待..."
lang["DlgExcelOptimize"]		= "最佳化選項"
lang["DlgExcelOpt1"]			= "選擇最佳化模式 (除以下選項外的其它所有效果都將被保留)"
lang["DlgExcelOpt1VML"]			= "去除VML"
lang["DlgExcelOpt1Space"]		= "去除空行"
lang["DlgExcelOpt1Table"]		= "表格优化"
lang["DlgExcelOpt1Overflow"]	= "自動滾動"
lang["DlgExcelOpt2"]			= "全部清除模式 (除以下選項外的其它所有效果都將被清除)"
lang["DlgExcelOpt2Image"]		= "保留圖片"
lang["DlgExcelOpt2Space"]		= "去除空行"
lang["DlgExcelOpt2Table"]		= "表格优化"

// Dialog OWC Excel
lang["DlgOWCExcel"]				= "插入Excel電子錶格"
lang["DlgOWCExcelProperty"]		= "內容選項"
lang["DlgOWCExcelVersion"]		= "插件版本"
lang["DlgOWCExcelWidth"]		= "插件寬度"
lang["DlgOWCExcelHeight"]		= "插件高度"
lang["DlgOWCExcelNoOWC"]		= "要交互式地使用此網頁，您必須裝有："

// Dialog Template
lang["DlgTemplate"]				= "插入範本"
lang["DlgTemplateOption"]		= "可選範本"
lang["DlgTemplatePreview"]		= "預覽"

// Dialog I_Upload
lang["DlgIUpload"]				= "上傳"
lang["DlgIUploadImage"]			= "圖片"
lang["DlgIUploadFlash"]			= "Flash"
lang["DlgIUploadMedia"]			= "媒體"
lang["DlgIUploadFile"]			= "檔案"
lang["DlgIUploadOpt"]			= "選項"
lang["DlgIUploadErrLink"]		= "無效參數：鏈接表單項(link)"

// Dialog QuickFormat
lang["DlgQF"]					= "一鍵排版"
lang["DlgQFPaste"]				= "貼上"
lang["DlgQFKeepAll"]			= "保留所有"
lang["DlgQFKeep"]				= "保留選項"
lang["DlgQFKeepUl"]				= "保留清單"
lang["DlgQFKeepTable"]			= "保留表格"
lang["DlgQFKeepImg"]			= "保留圖片"
lang["DlgQFKeepA"]				= "保留超鏈接"
lang["DlgQFKeepObject"]			= "保留對象"
lang["DlgQFDel"]				= "去除選項"
lang["DlgQFDelLine"]			= "去除空行"
lang["DlgQFDelSpace"]			= "去除多餘空格"
lang["DlgQFDelHidden"]			= "去除隱藏域"
lang["DlgQFDelAllAttr"]			= "去除所有內容"
lang["DlgQFDelStyle"]			= "去除樣式內容"
lang["DlgQFDelOn"]				= "去除事件內容"
lang["DlgQFAdd"]				= "增效選項"
lang["DlgQFAddMargin"]			= "段前段後置0"
lang["DlgQFAddIndent"]			= "首行縮進2字"
lang["DlgQFAddJustify"]			= "兩端對齊"
lang["DlgQFAddLineHeight"]		= "行距"
lang["DlgQFAddBR2P"]			= "&lt;BR&gt;轉&lt;P&gt;"
lang["DlgQFAddTableBC"]			= "單線表格"
lang["DlgQFAddImgCenter"]		= "圖片居中"
lang["DlgQFConfusion"]			= "去除干擾字"
lang["DlgQFConfusionAuto"]		= "自動檢測"
lang["DlgQFConfusionSuper"]		= "自動檢測+源分析"
lang["DlgQFConfusionColor"]		= "干擾字色"
lang["DlgQFConfusionClass"]		= "干擾字類"
lang["DlgQFAddMarginTop"]		= "段前"
lang["DlgQFAddMarginBottom"]	= "段後"
lang["DlgQFAddFontName"]		= "字型"
lang["DlgQFAddFontSize"]		= "字號"

// Dialog Paste Options
lang["DlgPaste"]				= "選擇性貼上"
lang["DlgPasteOpt"]				= "格式選項"
lang["DlgPasteOptImg"]			= "圖片格式"
lang["DlgPasteOptHtml"]			= "HTML格式"
lang["DlgPasteOptText"]			= "純文字格式"
lang["DlgPasteOptFile"]			= "多圖片檔案格式"
lang["DlgPasteFileExt"]			= "支援檔案格式"
lang["DlgPasteFileSize"]		= "支援檔案大小"
lang["DlgPasteFileUploading"]	= "...多檔案上傳中...請等待..."

// Dialog Paste Gecko
lang["DlgPasteGecko"]			= "貼上"
lang["DlgPasteGeckoText"]		= "貼上為純文字格式"
lang["DlgPasteGeckoMsg"]		= "請使用鍵盤快捷鍵(Ctrl+V)把內容貼上到下面的方框裡，再按“確定”。"
lang["DlgPasteGeckoSecurity"]	= "因為您的瀏覽器的安全設定原因，本編輯器不能直接訪問您的剪貼簿內容，您需要在本視窗重新貼上一次。"

// Dialog Pagination
lang["DlgPagi"]					= "分頁管理"
lang["DlgPagiTitle"]			= "分頁標題"
lang["DlgPagiTitleUp"]			= "向上"
lang["DlgPagiTitleDown"]		= "向下"
lang["DlgPagiTitleModi"]		= "修改"
lang["DlgPagiAuto"]				= "自動分頁"
lang["DlgPagiAutoNum"]			= "每頁最少文字數"
lang["DlgPagiAutoBtn"]			= "自動重新分頁"
lang["DlgPagiKey"]				= "分頁符"
lang["DlgPagiKeyInsert"]		= "插入分頁符"
lang["DlgPagiKeyEmpty"]			= "清空分頁符"

// Dialog Image1
lang["DlgImage1"]				= "上傳圖片"

// Dialog Import PPT
lang["DlgPPT"]					= "匯入PPT文檔"
lang["DlgPPTLegend"]			= "檔案選項"
lang["DlgPPTOptimize"]			= "匯入選項"
lang["DlgPPTInvalidFile"]		= "無效的PPT文檔檔案，請選擇！"
lang["DlgPPTtwFlag"]			= "啟用圖片壓縮"
lang["DlgPPTtw"]				= "寬度"
lang["DlgPPTth"]				= "高度將同比例縮放"
lang["DlgPPTFile"]				= "檔案"
lang["DlgPPTAPI"]				= "接口"
lang["DlgPPTAPI0"]				= "自動處理"
lang["DlgPPTAPI1"]				= "微軟Office PowerPoint"
lang["DlgPPTAPI2"]				= "金山WPS演示"
lang["DlgPPTImporting"]			= "...文檔匯入中...請等待..."

// Dialog Import PDF
lang["DlgPDF"]					= "匯入PDF文檔"
lang["DlgPDFLegend"]			= "檔案選項"
lang["DlgPDFOptimize"]			= "匯入選項"
lang["DlgPDFInvalidFile"]		= "無效的PDF文檔檔案，請選擇！"
lang["DlgPDFBL"]				= "縮放比例"
lang["DlgPDFFile"]				= "檔案"
lang["DlgPDFImporting"]			= "...文檔匯入中...請等待..."

// Dialog Install PDF
lang["DlgInsPdf"]				= "安裝：PDF 轉換控件"
lang["DlgInsPdfMsg"]			= "使用此功能，您需要安裝 PDF 轉換控件程式。"
lang["DlgInsPdfDown"]			= "下載安裝"
lang["DlgInsPdfOk"]				= "安裝完成！"
lang["DlgInsPdfLegend"]			= "安裝提示"
lang["DlgInsPdfDownDesc"]		= "點擊此鏈接，將下載一個安裝程式到您的電腦，然後按兩下運行這個程式進行安裝。"
lang["DlgInsPdfChkInsBtn"]		= "我已安裝-重新檢測"

// Dialog MFU
lang["DlgMFUBrowse"]			= "瀏覽..."
lang["DlgMFUDel"]				= "移除"
lang["DlgMFUEmpty"]				= "清空"
lang["DlgMFUUp"]				= "上移"
lang["DlgMFUDown"]				= "下移"
lang["DlgMFUUpload"]			= "上傳"
lang["DlgMFUCancel"]			= "取消"
lang["DlgMFUTotalProgress"]		= "總進度：第{index}個/共{count}個"
lang["DlgMFUSeq"]				= "序號"
lang["DlgMFUFileName"]			= "檔名"
lang["DlgMFUFileSize"]			= "檔案大小"
lang["DlgMFUProgress"]			= "上傳進度"
lang["DlgMFUStatus"]			= "狀態"
lang["DlgMFUFYDImage"]			= "圖片檔案"
lang["DlgMFUFYDFlash"]			= "Flash檔案"
lang["DlgMFUFYDMedia"]			= "媒體檔案"
lang["DlgMFUFYDFile"]			= "附加檔案檔案"
lang["DlgMFUMsgFilter"]			= "{count}個檔案被過濾，原因：檔案大小超過限制或檔案類型不被允許！"
lang["DlgMFUStateWait"]			= "等待上傳"
lang["DlgMFUStateOk"]			= "上傳成功"
lang["DlgMFUStateUploading"]	= ".上傳中."
lang["DlgMFUStateErrUpload"]	= "上傳失敗"
lang["DlgMFUStateCancel"]		= "..取消.."
lang["DlgMFUErrRetry"]			= "有 {count} 個檔案上傳失敗！是否重試？"

// Dialog Container
lang["DlgDlgTitle"]				= "對話窗加載中..."

// Dialog Jre Install
lang["DlgJre"]					= "安裝：Java運行環境"
lang["DlgJreMsg"]				= "公式編輯器基於Java程式製作，使用此功能，您需要安裝Java運行環境。"
lang["DlgJreDownLocal"]			= "下載安裝"
lang["DlgJreDownLocalDesc"]		= "點擊此鏈接，將下載一個安裝程式到您的電腦，然後按兩下運行這個程式進行安裝。"
lang["DlgJreOk"]				= "安裝完成後，請關閉此視窗，您就可以開始使用公式編輯器了！"
lang["DlgJreLegend"]			= "安裝提示"



//#####################################
// Message
//#####################################
lang["ErrNoLinkField"]			= "調用錯誤：請傳入調用參數ID，即隱藏的內容表單項ID！"
lang["ErrInvalidStyle"]			= "調用錯誤：請傳入有效的樣式名！"
lang["ErrUploadInvalidExt"]		= "提示：\n\n請選擇一個有效的文件，\n支援的格式有"
lang["ErrUploadInvalidFile"]	= "請選擇有效的上傳文件！"
lang["ErrUploadSizeLimit"]		= "您上傳的文件總大小超出了最大限制"
lang["ErrUploadSpaceLimit"]		= "您的上傳檔案空間已經達到了最大限制"
lang["ErrParam"]				= "錯誤參數調用！"
lang["ErrInputNull"]			= "不能為空！"
lang["ErrInput"]				= "無效輸入值！"
lang["ErrLicense"]				= "未授權：功能被禁用，請先設定授權！"
lang["ErrInvalidFile"]			= "提示：\n\n請選擇一個有效的檔案，\n支援的格式有"
lang["ErrHttpRequest"]			= "請求組態錯誤："
lang["ErrFSL"]					= "檔案伺服器未授權！"

lang["MsgOnlyInEditMode"]		= "需轉換為編輯狀態後才能使用編輯功能！"
lang["MsgOnlyForIE"]			= "此功能只能在 IE 瀏覽器下使用！"
lang["MsgOnlyForWindow"]		= "此功能只能在 Windows 系統中使用！"
lang["MsgOnlyFor32Bit"]			= "此進階功能只能在 32位 瀏覽器下使用！"
lang["MsgCanotSetInViewMode"]	= "預覽時不允許設置編輯區內容。"
lang["MsgNotCompatibleHtml"]	= "HTML編輯模式需要IE5.5版本以上的支持！"
lang["MsgNotCompatibleFunc"]	= "此功能需要IE5.5版本以上的支持！"
lang["MsgHtmlToText"]			= "警告！切換到純文本模式會丟失您所有的HTML格式，您確認切換嗎？"
lang["MsgHylnkLimit"]			= "鏈接只能是圖片或文本"
lang["MsgMapLimit"]				= "熱點鏈接只能作用於圖片"
lang["MsgRemoteUploading"]		= "...遠程文件收集中...請等待..."
lang["MsgLocalUploading"]		= "...本地檔案上傳中...請等待..."
lang["MsgNotParagraph"]			= "段落屬性只能應用於段落，請至少選擇一個段落！"
lang["MsgNoClient"]				= "您還未安裝eWebEditor用戶端插件, 請先安裝再使用此功能！"
lang["MsgIeSpellDownload"]		= "拼寫檢查插件還沒安裝，你是否想現在就下載？"
lang["MsgNoTable"]				= "當前內容中沒有表格！"
lang["MsgCancel"]				= "...操作取消中...稍等..."

lang["MsgSafeCut"]				= "您的瀏覽器安全設定不允許編輯器自動執行剪下操作，請使用鍵盤快捷鍵(Ctrl+X)來完成。"
lang["MsgSafeCopy"]				= "您的瀏覽器安全設定不允許編輯器自動執行複製操作，請使用鍵盤快捷鍵(Ctrl+C)來完成。"

lang["HtmlQuote"]				= "以下是引用片段："
lang["HtmlCode"]				= "以下是代碼片段："

// Check Color
lang["ErrColorBorder"]			= "無效的邊框顏色值！"
lang["ErrColorBg"]				= "無效的背景顏色值！"
lang["ErrColorInvalid"]			= "無效的顏色值！"



//#####################################
// Context Menu
//#####################################
lang["CMenuImg"]				= "圖片屬性..."
lang["CMenuParagraph"]			= "段落屬性..."
lang["CMenuFlash"]				= "Flash屬性..."
lang["CMenuMedia"]				= "媒體屬性..."
lang["CMenuHr"]					= "水平尺屬性..."
